
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/contouring.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pyvista_examples_contouring.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_contouring.py:


Creating a Contour Map
~~~~~~~~~~~~~~~~~~~~~~

Creating a contour map from a DEM mesh

.. GENERATED FROM PYTHON SOURCE LINES 8-14

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    import matplotlib.pyplot as plt
    import numpy as np
    import pooch
    import pyvista as pv








.. GENERATED FROM PYTHON SOURCE LINES 15-20

.. code-block:: default

    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/Sio020320.vtp"
    file_path = pooch.retrieve(url=url, known_hash=None)
    mesh = pv.read(file_path).elevation()
    mesh





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from 'https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/Sio020320.vtp' to file '/home/runner/.cache/pooch/c0c6a619beaa06db63dfe7593cb5578f-Sio020320.vtp'.
    SHA256 hash of downloaded file: eb4df0c0e1925f972023f798d81fd778027985ad9c25a2c57b49242fbeb74b16
    Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>PolyData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>203683</td></tr>
    <tr><td>N Points</td><td>610926</td></tr>
    <tr><td>N Strips</td><td>0</td></tr>
    <tr><td>X Bounds</td><td>4.694e+05, 4.702e+05</td></tr>
    <tr><td>Y Bounds</td><td>1.321e+06, 1.323e+06</td></tr>
    <tr><td>Z Bounds</td><td>5.120e+03, 5.368e+03</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Elevation</b></td><td>Points</td><td>float32</td><td>1</td><td>5.120e+03</td><td>5.368e+03</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 21-22

Get a min/max range of the elevation

.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: default

    z = mesh["Elevation"]
    mi, ma = round(min(z), ndigits=-2), round(max(z), ndigits=-2)
    mi, ma





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (5100.0, 5400.0)



.. GENERATED FROM PYTHON SOURCE LINES 27-28

create values to contour at

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default

    step = 10
    cntrs = np.arange(mi, ma + step, step)
    cntrs





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    array([5100., 5110., 5120., 5130., 5140., 5150., 5160., 5170., 5180.,
           5190., 5200., 5210., 5220., 5230., 5240., 5250., 5260., 5270.,
           5280., 5290., 5300., 5310., 5320., 5330., 5340., 5350., 5360.,
           5370., 5380., 5390., 5400.])



.. GENERATED FROM PYTHON SOURCE LINES 33-34

Run the contouring filter

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: default

    contours = mesh.contour(cntrs, scalars="Elevation")








.. GENERATED FROM PYTHON SOURCE LINES 37-47

.. code-block:: default

    p = pv.Plotter()
    p.add_mesh(mesh)
    p.add_mesh(contours, line_width=5, color="black")
    p.camera_position = [
        (469978.85959530954, 1322266.5229163894, 5293.630545897349),
        (469956.03091019404, 1321834.8498636105, 5194.622946764996),
        (0.0037194010444579987, -0.2237385074834842, 0.9746421119184896),
    ]
    p.show()




.. image-sg:: /pyvista/examples/images/sphx_glr_contouring_001.png
   :alt: contouring
   :srcset: /pyvista/examples/images/sphx_glr_contouring_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 48-49

Create a 2D contour map

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default

    x, y = contours.points[:, 0], contours.points[:, 1]

    plt.scatter(x, y, s=1, marker=".")



.. image-sg:: /pyvista/examples/images/sphx_glr_contouring_002.png
   :alt: contouring
   :srcset: /pyvista/examples/images/sphx_glr_contouring_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.PathCollection object at 0x7fbcc4413a90>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.058 seconds)


.. _sphx_glr_download_pyvista_examples_contouring.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: contouring.py <contouring.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: contouring.ipynb <contouring.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
