
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/cross-section-simple.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_pyvista_examples_cross-section-simple.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_cross-section-simple.py:


Geological Cross Section
~~~~~~~~~~~~~~~~~~~~~~~~

Plot a geological cross section in 3D space.

We have a cross section PNG image and we know three coordinates along that section:

* This section goes from +200m to -2000m in vertical extent
* Coordinates of the start point: 32362837 5769796
* Coordinates of the bend: 32368424 5765456 (the bending point is indicated with a * "K" at around half the section)
* Coordinates of the end point: 32374114 5763507


Originally posted: https://github.com/pyvista/pyvista-support/issues/272

.. GENERATED FROM PYTHON SOURCE LINES 17-22

.. code-block:: default


    import numpy as np
    import pooch
    import pyvista as pv








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Parameters for cross section

.. GENERATED FROM PYTHON SOURCE LINES 24-32

.. code-block:: default

    zrng = [-2000, 200]
    start = [32362837, 5769796]
    bend = [
        32368424,
        5765456,
    ]  # (the bending point is indicated with a "K" at around half the section)
    end = [32374114, 5763507]








.. GENERATED FROM PYTHON SOURCE LINES 33-35

Make a surface mesh representing that coverage/ This mesh consists of 6
points. Generate them:

.. GENERATED FROM PYTHON SOURCE LINES 35-59

.. code-block:: default


    #   a-----b-----e
    #   |     |     |
    #   |     |     |
    #   d-----c-----f
    a = start + [
        zrng[1],
    ]
    b = bend + [
        zrng[1],
    ]
    c = bend + [
        zrng[0],
    ]
    d = start + [
        zrng[0],
    ]
    e = end + [
        zrng[1],
    ]
    f = end + [
        zrng[0],
    ]








.. GENERATED FROM PYTHON SOURCE LINES 60-61

Now make a poly data mesh of these points

.. GENERATED FROM PYTHON SOURCE LINES 61-65

.. code-block:: default

    points = np.array([a, b, c, d, e, f]).astype(float)
    faces = np.array([4, 0, 1, 2, 3, 4, 1, 4, 5, 2])
    surface = pv.PolyData(points, faces)








.. GENERATED FROM PYTHON SOURCE LINES 66-70

Map the texture to the mesh.
- We know the tcoords of a, d, e, & f, but not necessarily b & c
- to find them, scale by cell sizes:
- Get the width of the two cells to find those coords

.. GENERATED FROM PYTHON SOURCE LINES 70-86

.. code-block:: default

    w = surface.compute_cell_sizes()["Area"] / np.ptp(zrng)
    tw = (w / np.sum(w))[0]

    # Generate Tcoords now!
    t_coords = np.array(
        [
            [0, 1],
            [tw, 1],
            [tw, 0],
            [0, 0],
            [1, 1],
            [1, 0],
        ]
    )
    surface.active_t_coords = t_coords








.. GENERATED FROM PYTHON SOURCE LINES 87-88

Load the texture image

.. GENERATED FROM PYTHON SOURCE LINES 88-92

.. code-block:: default

    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/geo-cross-section.png"
    file_path = pooch.retrieve(url=url, known_hash=None)
    texture = pv.Texture(file_path)








.. GENERATED FROM PYTHON SOURCE LINES 93-94

Plot it up!

.. GENERATED FROM PYTHON SOURCE LINES 94-100

.. code-block:: default

    cpos = [
        (32361897.379640546, 5777033.66791174, 341.48314909204873),
        (32366747.758752592, 5766374.637744438, -1142.521946006218),
        (0.047926147231751065, -0.11631040130754997, 0.9920559333823861),
    ]
    surface.plot(texture=texture, cpos=cpos, show_edges=True)



.. image-sg:: /pyvista/examples/images/sphx_glr_cross-section-simple_001.png
   :alt: cross section simple
   :srcset: /pyvista/examples/images/sphx_glr_cross-section-simple_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.912 seconds)


.. _sphx_glr_download_pyvista_examples_cross-section-simple.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: cross-section-simple.py <cross-section-simple.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: cross-section-simple.ipynb <cross-section-simple.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
