
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/exaggeration.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pyvista_examples_exaggeration.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_exaggeration.py:


Vertical Exaggeration
~~~~~~~~~~~~~~~~~~~~~

Originally posted: https://github.com/pyvista/pyvista-support/issues/8

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    from pyvista import examples
    import PVGeo








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Load data files using PVGeo

.. GENERATED FROM PYTHON SOURCE LINES 14-23

.. code-block:: default

    gpath, _ = examples.downloads._download_file("gravi.txt")
    ppath, _ = examples.downloads._download_file("surf.txt")

    gravi = PVGeo.ubc.GravObsReader().apply(gpath)
    psurf = PVGeo.ubc.TopoReader().apply(ppath)

    # Filter points of topo to a surface
    surf = psurf.delaunay_2d()








.. GENERATED FROM PYTHON SOURCE LINES 24-44

.. code-block:: default

    gargs = dict(
        point_size=5.0,
        render_points_as_spheres=True,
        cmap="bwr",
        clim=[-50, 110],
        stitle="Residuals",
    )
    sargs = dict(cmap="gist_earth")


    p = pv.Plotter()
    p.add_mesh(gravi, **gargs)
    p.add_mesh(surf)
    p.camera_position = [
        (259020.43748942937, 5129530.509280042, 13023.703775334989),
        (270665.9132071607, 5119041.602718343, -837.0133710551552),
        (0.39114802616415034, -0.5453684907934401, 0.7413342234630576),
    ]
    p.show()




.. image-sg:: /pyvista/examples/images/sphx_glr_exaggeration_001.png
   :alt: exaggeration
   :srcset: /pyvista/examples/images/sphx_glr_exaggeration_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages/pyvista/plotting/plotting.py:1360: PyvistaDeprecationWarning: 
    "stitle" is a depreciated keyword and will be removed in a future
    release.

    Use ``scalar_bar_args`` instead.  For example:

    scalar_bar_args={'title': 'Scalar Bar Title'}

      warnings.warn(USE_SCALAR_BAR_ARGS, PyvistaDeprecationWarning)

    [(259020.43748942937, 5129530.509280042, 13023.703775334989),
     (270665.9132071607, 5119041.602718343, -837.0133710551552),
     (0.39114802616415034, -0.5453684907934401, 0.7413342234630576)]



.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: default

    p = pv.Plotter()
    p.add_mesh(gravi, **gargs)
    p.add_mesh(surf, **sargs)
    p.set_scale(zscale=5)
    p.show()



.. image-sg:: /pyvista/examples/images/sphx_glr_exaggeration_002.png
   :alt: exaggeration
   :srcset: /pyvista/examples/images/sphx_glr_exaggeration_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages/pyvista/plotting/plotting.py:1360: PyvistaDeprecationWarning: 
    "stitle" is a depreciated keyword and will be removed in a future
    release.

    Use ``scalar_bar_args`` instead.  For example:

    scalar_bar_args={'title': 'Scalar Bar Title'}

      warnings.warn(USE_SCALAR_BAR_ARGS, PyvistaDeprecationWarning)

    [(293224.7554334926, 5139900.025933493, 4912.309886698521),
     (271629.4835, 5118304.754000001, 593.2555000000001),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.776 seconds)


.. _sphx_glr_download_pyvista_examples_exaggeration.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: exaggeration.py <exaggeration.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: exaggeration.ipynb <exaggeration.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
