
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/mine-pit.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pyvista_examples_mine-pit.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_mine-pit.py:


Mine Pit Imagery
~~~~~~~~~~~~~~~~

Triangulate a surface from a point cloud of points and overlay imagery of a
mine pit.

Originally posted: https://github.com/pyvista/pyvista-support/issues/159

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    from pyvista import examples
    import numpy as np
    import xarray as xr








.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default

    path, _ = examples.downloads._download_file("Sio020320.csv")

    points = np.loadtxt(path, skiprows=1, delimiter=",")[:, 1:]
    cloud = pv.PolyData(points)
    # Plot the point cloud with a special rendering technique
    cloud.plot(eye_dome_lighting=True)





.. image:: /pyvista/examples/images/sphx_glr_mine-pit_001.png
    :alt: mine pit
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(471874.76291628694, 1323843.264916287, 7328.0044162869435),
     (469790.549, 1321759.051, 5243.7905),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 26-27

Triangulate the points

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    # This will take a minute
    surf = cloud.delaunay_2d(progress_bar=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<00:45]    Computing 2D Triangulation:   1%|          [00:00<00:53]    Computing 2D Triangulation:   1%|          [00:00<01:02]    Computing 2D Triangulation:   1%|1         [00:00<01:10]    Computing 2D Triangulation:   1%|1         [00:01<01:15]    Computing 2D Triangulation:   2%|1         [00:01<01:20]    Computing 2D Triangulation:   2%|1         [00:01<01:25]    Computing 2D Triangulation:   2%|1         [00:01<01:34]    Computing 2D Triangulation:   2%|2         [00:01<01:42]    Computing 2D Triangulation:   2%|2         [00:01<01:49]    Computing 2D Triangulation:   2%|2         [00:02<01:53]    Computing 2D Triangulation:   3%|2         [00:02<01:57]    Computing 2D Triangulation:   3%|2         [00:02<02:01]    Computing 2D Triangulation:   3%|2         [00:02<02:06]    Computing 2D Triangulation:   3%|3         [00:03<02:10]    Computing 2D Triangulation:   3%|3         [00:03<02:13]    Computing 2D Triangulation:   3%|3         [00:03<02:17]    Computing 2D Triangulation:   4%|3         [00:03<02:20]    Computing 2D Triangulation:   4%|3         [00:04<02:24]    Computing 2D Triangulation:   4%|3         [00:04<02:31]    Computing 2D Triangulation:   4%|4         [00:04<02:33]    Computing 2D Triangulation:   4%|4         [00:04<02:35]    Computing 2D Triangulation:   4%|4         [00:05<02:37]    Computing 2D Triangulation:   5%|4         [00:05<02:40]    Computing 2D Triangulation:   5%|4         [00:05<02:44]    Computing 2D Triangulation:   5%|4         [00:06<02:46]    Computing 2D Triangulation:   5%|5         [00:06<02:49]    Computing 2D Triangulation:   5%|5         [00:06<02:55]    Computing 2D Triangulation:   5%|5         [00:07<02:57]    Computing 2D Triangulation:   6%|5         [00:07<03:01]    Computing 2D Triangulation:   6%|5         [00:07<03:03]    Computing 2D Triangulation:   6%|5         [00:08<03:07]    Computing 2D Triangulation:   6%|6         [00:08<03:13]    Computing 2D Triangulation:   6%|6         [00:08<03:14]    Computing 2D Triangulation:   6%|6         [00:09<03:17]    Computing 2D Triangulation:   7%|6         [00:09<03:20]    Computing 2D Triangulation:   7%|6         [00:09<03:21]    Computing 2D Triangulation:   7%|6         [00:10<03:26]    Computing 2D Triangulation:   7%|7         [00:10<03:27]    Computing 2D Triangulation:   7%|7         [00:10<03:29]    Computing 2D Triangulation:   7%|7         [00:11<03:32]    Computing 2D Triangulation:   8%|7         [00:11<03:38]    Computing 2D Triangulation:   8%|7         [00:12<03:37]    Computing 2D Triangulation:   8%|7         [00:12<03:42]    Computing 2D Triangulation:   8%|8         [00:12<03:40]    Computing 2D Triangulation:   8%|8         [00:13<03:44]    Computing 2D Triangulation:   8%|8         [00:13<03:47]    Computing 2D Triangulation:   9%|8         [00:14<03:47]    Computing 2D Triangulation:   9%|8         [00:14<03:48]    Computing 2D Triangulation:   9%|8         [00:15<03:50]    Computing 2D Triangulation:   9%|9         [00:15<03:52]    Computing 2D Triangulation:   9%|9         [00:15<03:51]    Computing 2D Triangulation:   9%|9         [00:16<03:53]    Computing 2D Triangulation:   9%|9         [00:16<03:58]    Computing 2D Triangulation:  10%|9         [00:17<03:59]    Computing 2D Triangulation:  10%|9         [00:17<04:02]    Computing 2D Triangulation:  10%|9         [00:18<04:04]    Computing 2D Triangulation:  10%|#         [00:18<04:10]    Computing 2D Triangulation:  10%|#         [00:19<04:10]    Computing 2D Triangulation:  10%|#         [00:19<04:12]    Computing 2D Triangulation:  11%|#         [00:20<04:13]    Computing 2D Triangulation:  11%|#         [00:20<04:14]    Computing 2D Triangulation:  11%|#         [00:20<04:16]    Computing 2D Triangulation:  11%|#1        [00:21<04:18]    Computing 2D Triangulation:  11%|#1        [00:21<04:21]    Computing 2D Triangulation:  11%|#1        [00:22<04:25]    Computing 2D Triangulation:  12%|#1        [00:22<04:26]    Computing 2D Triangulation:  12%|#1        [00:23<04:28]    Computing 2D Triangulation:  12%|#1        [00:23<04:29]    Computing 2D Triangulation:  12%|#2        [00:24<04:31]    Computing 2D Triangulation:  12%|#2        [00:25<04:33]    Computing 2D Triangulation:  12%|#2        [00:25<04:37]    Computing 2D Triangulation:  13%|#2        [00:26<04:39]    Computing 2D Triangulation:  13%|#2        [00:26<04:44]    Computing 2D Triangulation:  13%|#2        [00:27<04:45]    Computing 2D Triangulation:  13%|#3        [00:27<04:46]    Computing 2D Triangulation:  13%|#3        [00:28<04:46]    Computing 2D Triangulation:  13%|#3        [00:28<04:44]    Computing 2D Triangulation:  14%|#3        [00:29<04:45]    Computing 2D Triangulation:  14%|#3        [00:29<04:47]    Computing 2D Triangulation:  14%|#3        [00:30<04:51]    Computing 2D Triangulation:  14%|#4        [00:31<04:53]    Computing 2D Triangulation:  14%|#4        [00:31<04:56]    Computing 2D Triangulation:  14%|#4        [00:32<04:58]    Computing 2D Triangulation:  15%|#4        [00:32<04:59]    Computing 2D Triangulation:  15%|#4        [00:33<04:59]    Computing 2D Triangulation:  15%|#4        [00:33<04:57]    Computing 2D Triangulation:  15%|#5        [00:34<04:56]    Computing 2D Triangulation:  15%|#5        [00:35<04:56]    Computing 2D Triangulation:  15%|#5        [00:35<04:56]    Computing 2D Triangulation:  16%|#5        [00:36<04:55]    Computing 2D Triangulation:  16%|#5        [00:36<04:53]    Computing 2D Triangulation:  16%|#5        [00:37<04:54]    Computing 2D Triangulation:  16%|#6        [00:37<04:52]    Computing 2D Triangulation:  16%|#6        [00:38<04:51]    Computing 2D Triangulation:  16%|#6        [00:39<04:53]    Computing 2D Triangulation:  17%|#6        [00:39<04:53]    Computing 2D Triangulation:  17%|#6        [00:40<04:53]    Computing 2D Triangulation:  17%|#6        [00:40<04:54]    Computing 2D Triangulation:  17%|#7        [00:41<04:54]    Computing 2D Triangulation:  17%|#7        [00:42<04:54]    Computing 2D Triangulation:  17%|#7        [00:42<04:54]    Computing 2D Triangulation:  18%|#7        [00:43<04:55]    Computing 2D Triangulation:  18%|#7        [00:43<04:57]    Computing 2D Triangulation:  18%|#7        [00:44<04:57]    Computing 2D Triangulation:  18%|#8        [00:44<04:58]    Computing 2D Triangulation:  18%|#8        [00:45<05:01]    Computing 2D Triangulation:  18%|#8        [00:46<05:01]    Computing 2D Triangulation:  18%|#8        [00:46<05:00]    Computing 2D Triangulation:  19%|#8        [00:47<05:00]    Computing 2D Triangulation:  19%|#8        [00:48<05:00]    Computing 2D Triangulation:  19%|#8        [00:48<05:00]    Computing 2D Triangulation:  19%|#9        [00:49<04:59]    Computing 2D Triangulation:  19%|#9        [00:49<05:02]    Computing 2D Triangulation:  19%|#9        [00:50<05:04]    Computing 2D Triangulation:  20%|#9        [00:51<05:06]    Computing 2D Triangulation:  20%|#9        [00:51<05:06]    Computing 2D Triangulation:  20%|#9        [00:52<05:09]    Computing 2D Triangulation:  20%|##        [00:53<05:08]    Computing 2D Triangulation:  20%|##        [00:53<05:07]    Computing 2D Triangulation:  20%|##        [00:54<05:08]    Computing 2D Triangulation:  21%|##        [00:54<05:08]    Computing 2D Triangulation:  21%|##        [00:55<05:08]    Computing 2D Triangulation:  21%|##        [00:56<05:08]    Computing 2D Triangulation:  21%|##1       [00:56<05:09]    Computing 2D Triangulation:  21%|##1       [00:57<05:15]    Computing 2D Triangulation:  21%|##1       [00:58<05:18]    Computing 2D Triangulation:  22%|##1       [00:58<05:20]    Computing 2D Triangulation:  22%|##1       [00:59<05:21]    Computing 2D Triangulation:  22%|##1       [01:00<05:24]    Computing 2D Triangulation:  22%|##2       [01:01<05:25]    Computing 2D Triangulation:  22%|##2       [01:01<05:24]    Computing 2D Triangulation:  22%|##2       [01:02<05:22]    Computing 2D Triangulation:  23%|##2       [01:03<05:22]    Computing 2D Triangulation:  23%|##2       [01:03<05:20]    Computing 2D Triangulation:  23%|##2       [01:04<05:17]    Computing 2D Triangulation:  23%|##3       [01:05<05:15]    Computing 2D Triangulation:  23%|##3       [01:05<05:15]    Computing 2D Triangulation:  23%|##3       [01:06<05:14]    Computing 2D Triangulation:  24%|##3       [01:07<05:15]    Computing 2D Triangulation:  24%|##3       [01:07<05:15]    Computing 2D Triangulation:  24%|##3       [01:08<05:18]    Computing 2D Triangulation:  24%|##4       [01:09<05:17]    Computing 2D Triangulation:  24%|##4       [01:09<05:18]    Computing 2D Triangulation:  24%|##4       [01:10<05:18]    Computing 2D Triangulation:  25%|##4       [01:11<05:18]    Computing 2D Triangulation:  25%|##4       [01:11<05:19]    Computing 2D Triangulation:  25%|##4       [01:12<05:20]    Computing 2D Triangulation:  25%|##5       [01:13<05:19]    Computing 2D Triangulation:  25%|##5       [01:14<05:19]    Computing 2D Triangulation:  25%|##5       [01:14<05:21]    Computing 2D Triangulation:  26%|##5       [01:15<05:20]    Computing 2D Triangulation:  26%|##5       [01:16<05:22]    Computing 2D Triangulation:  26%|##5       [01:16<05:22]    Computing 2D Triangulation:  26%|##6       [01:17<05:21]    Computing 2D Triangulation:  26%|##6       [01:18<05:19]    Computing 2D Triangulation:  26%|##6       [01:19<05:19]    Computing 2D Triangulation:  27%|##6       [01:19<05:22]    Computing 2D Triangulation:  27%|##6       [01:20<05:23]    Computing 2D Triangulation:  27%|##6       [01:21<05:24]    Computing 2D Triangulation:  27%|##7       [01:21<05:25]    Computing 2D Triangulation:  27%|##7       [01:22<05:26]    Computing 2D Triangulation:  27%|##7       [01:23<05:25]    Computing 2D Triangulation:  27%|##7       [01:24<05:23]    Computing 2D Triangulation:  28%|##7       [01:24<05:23]    Computing 2D Triangulation:  28%|##7       [01:25<05:22]    Computing 2D Triangulation:  28%|##7       [01:26<05:22]    Computing 2D Triangulation:  28%|##8       [01:27<05:19]    Computing 2D Triangulation:  28%|##8       [01:27<05:18]    Computing 2D Triangulation:  28%|##8       [01:28<05:16]    Computing 2D Triangulation:  29%|##8       [01:29<05:13]    Computing 2D Triangulation:  29%|##8       [01:29<05:12]    Computing 2D Triangulation:  29%|##8       [01:30<05:13]    Computing 2D Triangulation:  29%|##9       [01:31<05:12]    Computing 2D Triangulation:  29%|##9       [01:32<05:11]    Computing 2D Triangulation:  29%|##9       [01:32<05:11]    Computing 2D Triangulation:  30%|##9       [01:33<05:12]    Computing 2D Triangulation:  30%|##9       [01:34<05:12]    Computing 2D Triangulation:  30%|##9       [01:35<05:10]    Computing 2D Triangulation:  30%|###       [01:35<05:09]    Computing 2D Triangulation:  30%|###       [01:36<05:09]    Computing 2D Triangulation:  30%|###       [01:37<05:10]    Computing 2D Triangulation:  31%|###       [01:37<05:10]    Computing 2D Triangulation:  31%|###       [01:38<05:10]    Computing 2D Triangulation:  31%|###       [01:39<05:10]    Computing 2D Triangulation:  31%|###1      [01:40<05:08]    Computing 2D Triangulation:  31%|###1      [01:40<05:08]    Computing 2D Triangulation:  31%|###1      [01:41<05:06]    Computing 2D Triangulation:  32%|###1      [01:42<05:07]    Computing 2D Triangulation:  32%|###1      [01:43<05:06]    Computing 2D Triangulation:  32%|###1      [01:43<05:05]    Computing 2D Triangulation:  32%|###2      [01:44<05:03]    Computing 2D Triangulation:  32%|###2      [01:45<05:04]    Computing 2D Triangulation:  32%|###2      [01:46<05:06]    Computing 2D Triangulation:  33%|###2      [01:46<05:08]    Computing 2D Triangulation:  33%|###2      [01:47<05:11]    Computing 2D Triangulation:  33%|###2      [01:48<05:11]    Computing 2D Triangulation:  33%|###3      [01:49<05:11]    Computing 2D Triangulation:  33%|###3      [01:49<05:11]    Computing 2D Triangulation:  33%|###3      [01:50<05:11]    Computing 2D Triangulation:  34%|###3      [01:51<05:11]    Computing 2D Triangulation:  34%|###3      [01:52<05:08]    Computing 2D Triangulation:  34%|###3      [01:52<05:05]    Computing 2D Triangulation:  34%|###4      [01:53<05:03]    Computing 2D Triangulation:  34%|###4      [01:54<05:03]    Computing 2D Triangulation:  34%|###4      [01:55<05:02]    Computing 2D Triangulation:  35%|###4      [01:55<04:58]    Computing 2D Triangulation:  35%|###4      [01:56<04:58]    Computing 2D Triangulation:  35%|###4      [01:57<04:58]    Computing 2D Triangulation:  35%|###5      [01:58<04:57]    Computing 2D Triangulation:  35%|###5      [01:58<04:57]    Computing 2D Triangulation:  35%|###5      [01:59<04:56]    Computing 2D Triangulation:  36%|###5      [02:00<04:56]    Computing 2D Triangulation:  36%|###5      [02:01<04:54]    Computing 2D Triangulation:  36%|###5      [02:01<04:56]    Computing 2D Triangulation:  36%|###6      [02:02<04:57]    Computing 2D Triangulation:  36%|###6      [02:03<04:56]    Computing 2D Triangulation:  36%|###6      [02:04<04:57]    Computing 2D Triangulation:  37%|###6      [02:05<04:55]    Computing 2D Triangulation:  37%|###6      [02:05<04:55]    Computing 2D Triangulation:  37%|###6      [02:06<04:56]    Computing 2D Triangulation:  37%|###6      [02:07<04:56]    Computing 2D Triangulation:  37%|###7      [02:08<04:57]    Computing 2D Triangulation:  37%|###7      [02:08<04:57]    Computing 2D Triangulation:  37%|###7      [02:09<04:57]    Computing 2D Triangulation:  38%|###7      [02:10<04:55]    Computing 2D Triangulation:  38%|###7      [02:11<04:53]    Computing 2D Triangulation:  38%|###7      [02:12<04:55]    Computing 2D Triangulation:  38%|###8      [02:12<04:58]    Computing 2D Triangulation:  38%|###8      [02:13<04:59]    Computing 2D Triangulation:  38%|###8      [02:14<04:58]    Computing 2D Triangulation:  39%|###8      [02:15<04:59]    Computing 2D Triangulation:  39%|###8      [02:16<05:00]    Computing 2D Triangulation:  39%|###8      [02:16<04:59]    Computing 2D Triangulation:  39%|###9      [02:17<04:56]    Computing 2D Triangulation:  39%|###9      [02:18<04:54]    Computing 2D Triangulation:  39%|###9      [02:19<04:52]    Computing 2D Triangulation:  40%|###9      [02:20<04:51]    Computing 2D Triangulation:  40%|###9      [02:20<04:48]    Computing 2D Triangulation:  40%|###9      [02:21<04:48]    Computing 2D Triangulation:  40%|####      [02:22<04:47]    Computing 2D Triangulation:  40%|####      [02:23<04:45]    Computing 2D Triangulation:  40%|####      [02:23<04:47]    Computing 2D Triangulation:  41%|####      [02:24<04:47]    Computing 2D Triangulation:  41%|####      [02:25<04:46]    Computing 2D Triangulation:  41%|####      [02:26<04:45]    Computing 2D Triangulation:  41%|####1     [02:27<04:43]    Computing 2D Triangulation:  41%|####1     [02:27<04:45]    Computing 2D Triangulation:  41%|####1     [02:28<04:45]    Computing 2D Triangulation:  42%|####1     [02:29<04:43]    Computing 2D Triangulation:  42%|####1     [02:30<04:43]    Computing 2D Triangulation:  42%|####1     [02:31<04:43]    Computing 2D Triangulation:  42%|####2     [02:31<04:42]    Computing 2D Triangulation:  42%|####2     [02:32<04:42]    Computing 2D Triangulation:  42%|####2     [02:33<04:41]    Computing 2D Triangulation:  43%|####2     [02:34<04:41]    Computing 2D Triangulation:  43%|####2     [02:35<04:40]    Computing 2D Triangulation:  43%|####2     [02:35<04:39]    Computing 2D Triangulation:  43%|####3     [02:36<04:37]    Computing 2D Triangulation:  43%|####3     [02:37<04:38]    Computing 2D Triangulation:  43%|####3     [02:38<04:38]    Computing 2D Triangulation:  44%|####3     [02:39<04:37]    Computing 2D Triangulation:  44%|####3     [02:39<04:38]    Computing 2D Triangulation:  44%|####3     [02:40<04:39]    Computing 2D Triangulation:  44%|####4     [02:41<04:41]    Computing 2D Triangulation:  44%|####4     [02:42<04:42]    Computing 2D Triangulation:  44%|####4     [02:43<04:42]    Computing 2D Triangulation:  45%|####4     [02:44<04:43]    Computing 2D Triangulation:  45%|####4     [02:45<04:44]    Computing 2D Triangulation:  45%|####4     [02:45<04:42]    Computing 2D Triangulation:  45%|####5     [02:46<04:42]    Computing 2D Triangulation:  45%|####5     [02:47<04:39]    Computing 2D Triangulation:  45%|####5     [02:48<04:37]    Computing 2D Triangulation:  46%|####5     [02:49<04:36]    Computing 2D Triangulation:  46%|####5     [02:49<04:34]    Computing 2D Triangulation:  46%|####5     [02:50<04:33]    Computing 2D Triangulation:  46%|####5     [02:51<04:34]    Computing 2D Triangulation:  46%|####6     [02:52<04:34]    Computing 2D Triangulation:  46%|####6     [02:53<04:31]    Computing 2D Triangulation:  46%|####6     [02:54<04:30]    Computing 2D Triangulation:  47%|####6     [02:54<04:31]    Computing 2D Triangulation:  47%|####6     [02:55<04:31]    Computing 2D Triangulation:  47%|####6     [02:56<04:31]    Computing 2D Triangulation:  47%|####7     [02:57<04:31]    Computing 2D Triangulation:  47%|####7     [02:58<04:30]    Computing 2D Triangulation:  47%|####7     [02:59<04:29]    Computing 2D Triangulation:  48%|####7     [03:00<04:27]    Computing 2D Triangulation:  48%|####7     [03:00<04:27]    Computing 2D Triangulation:  48%|####7     [03:01<04:25]    Computing 2D Triangulation:  48%|####8     [03:02<04:26]    Computing 2D Triangulation:  48%|####8     [03:03<04:26]    Computing 2D Triangulation:  48%|####8     [03:04<04:28]    Computing 2D Triangulation:  49%|####8     [03:05<04:31]    Computing 2D Triangulation:  49%|####8     [03:06<04:31]    Computing 2D Triangulation:  49%|####8     [03:06<04:31]    Computing 2D Triangulation:  49%|####9     [03:07<04:31]    Computing 2D Triangulation:  49%|####9     [03:08<04:31]    Computing 2D Triangulation:  49%|####9     [03:09<04:29]    Computing 2D Triangulation:  50%|####9     [03:10<04:28]    Computing 2D Triangulation:  50%|####9     [03:11<04:25]    Computing 2D Triangulation:  50%|####9     [03:12<04:24]    Computing 2D Triangulation:  50%|#####     [03:12<04:22]    Computing 2D Triangulation:  50%|#####     [03:13<04:21]    Computing 2D Triangulation:  50%|#####     [03:14<04:19]    Computing 2D Triangulation:  51%|#####     [03:15<04:19]    Computing 2D Triangulation:  51%|#####     [03:16<04:17]    Computing 2D Triangulation:  51%|#####     [03:17<04:16]    Computing 2D Triangulation:  51%|#####1    [03:18<04:15]    Computing 2D Triangulation:  51%|#####1    [03:18<04:14]    Computing 2D Triangulation:  51%|#####1    [03:19<04:13]    Computing 2D Triangulation:  52%|#####1    [03:20<04:13]    Computing 2D Triangulation:  52%|#####1    [03:21<04:13]    Computing 2D Triangulation:  52%|#####1    [03:22<04:13]    Computing 2D Triangulation:  52%|#####2    [03:23<04:12]    Computing 2D Triangulation:  52%|#####2    [03:24<04:10]    Computing 2D Triangulation:  52%|#####2    [03:25<04:11]    Computing 2D Triangulation:  53%|#####2    [03:25<04:11]    Computing 2D Triangulation:  53%|#####2    [03:26<04:13]    Computing 2D Triangulation:  53%|#####2    [03:27<04:16]    Computing 2D Triangulation:  53%|#####3    [03:28<04:16]    Computing 2D Triangulation:  53%|#####3    [03:29<04:16]    Computing 2D Triangulation:  53%|#####3    [03:30<04:16]    Computing 2D Triangulation:  54%|#####3    [03:31<04:15]    Computing 2D Triangulation:  54%|#####3    [03:32<04:14]    Computing 2D Triangulation:  54%|#####3    [03:33<04:12]    Computing 2D Triangulation:  54%|#####4    [03:33<04:09]    Computing 2D Triangulation:  54%|#####4    [03:34<04:08]    Computing 2D Triangulation:  54%|#####4    [03:35<04:07]    Computing 2D Triangulation:  55%|#####4    [03:36<04:05]    Computing 2D Triangulation:  55%|#####4    [03:37<04:04]    Computing 2D Triangulation:  55%|#####4    [03:38<04:02]    Computing 2D Triangulation:  55%|#####4    [03:39<04:02]    Computing 2D Triangulation:  55%|#####5    [03:40<04:01]    Computing 2D Triangulation:  55%|#####5    [03:41<04:00]    Computing 2D Triangulation:  55%|#####5    [03:41<03:59]    Computing 2D Triangulation:  56%|#####5    [03:42<03:59]    Computing 2D Triangulation:  56%|#####5    [03:43<03:58]    Computing 2D Triangulation:  56%|#####5    [03:44<03:57]    Computing 2D Triangulation:  56%|#####6    [03:45<03:57]    Computing 2D Triangulation:  56%|#####6    [03:46<03:55]    Computing 2D Triangulation:  56%|#####6    [03:47<03:55]    Computing 2D Triangulation:  57%|#####6    [03:48<03:55]    Computing 2D Triangulation:  57%|#####6    [03:48<03:54]    Computing 2D Triangulation:  57%|#####6    [03:49<03:52]    Computing 2D Triangulation:  57%|#####7    [03:50<03:53]    Computing 2D Triangulation:  57%|#####7    [03:51<03:54]    Computing 2D Triangulation:  57%|#####7    [03:52<03:54]    Computing 2D Triangulation:  58%|#####7    [03:53<03:54]    Computing 2D Triangulation:  58%|#####7    [03:54<03:55]    Computing 2D Triangulation:  58%|#####7    [03:55<03:57]    Computing 2D Triangulation:  58%|#####8    [03:56<03:57]    Computing 2D Triangulation:  58%|#####8    [03:57<03:57]    Computing 2D Triangulation:  58%|#####8    [03:58<03:56]    Computing 2D Triangulation:  59%|#####8    [03:59<03:55]    Computing 2D Triangulation:  59%|#####8    [04:00<03:53]    Computing 2D Triangulation:  59%|#####8    [04:00<03:51]    Computing 2D Triangulation:  59%|#####9    [04:01<03:48]    Computing 2D Triangulation:  59%|#####9    [04:02<03:47]    Computing 2D Triangulation:  59%|#####9    [04:03<03:46]    Computing 2D Triangulation:  60%|#####9    [04:04<03:48]    Computing 2D Triangulation:  60%|#####9    [04:05<03:47]    Computing 2D Triangulation:  60%|#####9    [04:06<03:45]    Computing 2D Triangulation:  60%|######    [04:07<03:44]    Computing 2D Triangulation:  60%|######    [04:08<03:43]    Computing 2D Triangulation:  60%|######    [04:09<03:43]    Computing 2D Triangulation:  61%|######    [04:10<03:42]    Computing 2D Triangulation:  61%|######    [04:11<03:39]    Computing 2D Triangulation:  61%|######    [04:11<03:39]    Computing 2D Triangulation:  61%|######1   [04:12<03:38]    Computing 2D Triangulation:  61%|######1   [04:13<03:37]    Computing 2D Triangulation:  61%|######1   [04:14<03:35]    Computing 2D Triangulation:  62%|######1   [04:15<03:35]    Computing 2D Triangulation:  62%|######1   [04:16<03:34]    Computing 2D Triangulation:  62%|######1   [04:17<03:36]    Computing 2D Triangulation:  62%|######2   [04:18<03:35]    Computing 2D Triangulation:  62%|######2   [04:19<03:35]    Computing 2D Triangulation:  62%|######2   [04:20<03:35]    Computing 2D Triangulation:  63%|######2   [04:21<03:36]    Computing 2D Triangulation:  63%|######2   [04:22<03:36]    Computing 2D Triangulation:  63%|######2   [04:23<03:35]    Computing 2D Triangulation:  63%|######3   [04:24<03:32]    Computing 2D Triangulation:  63%|######3   [04:25<03:30]    Computing 2D Triangulation:  63%|######3   [04:25<03:28]    Computing 2D Triangulation:  64%|######3   [04:26<03:26]    Computing 2D Triangulation:  64%|######3   [04:27<03:26]    Computing 2D Triangulation:  64%|######3   [04:28<03:25]    Computing 2D Triangulation:  64%|######4   [04:29<03:24]    Computing 2D Triangulation:  64%|######4   [04:30<03:23]    Computing 2D Triangulation:  64%|######4   [04:31<03:22]    Computing 2D Triangulation:  64%|######4   [04:32<03:22]    Computing 2D Triangulation:  65%|######4   [04:33<03:21]    Computing 2D Triangulation:  65%|######4   [04:34<03:19]    Computing 2D Triangulation:  65%|######4   [04:35<03:19]    Computing 2D Triangulation:  65%|######5   [04:36<03:18]    Computing 2D Triangulation:  65%|######5   [04:37<03:16]    Computing 2D Triangulation:  65%|######5   [04:38<03:16]    Computing 2D Triangulation:  66%|######5   [04:39<03:15]    Computing 2D Triangulation:  66%|######5   [04:39<03:14]    Computing 2D Triangulation:  66%|######5   [04:40<03:13]    Computing 2D Triangulation:  66%|######6   [04:41<03:14]    Computing 2D Triangulation:  66%|######6   [04:42<03:12]    Computing 2D Triangulation:  66%|######6   [04:43<03:12]    Computing 2D Triangulation:  67%|######6   [04:44<03:13]    Computing 2D Triangulation:  67%|######6   [04:45<03:13]    Computing 2D Triangulation:  67%|######6   [04:46<03:12]    Computing 2D Triangulation:  67%|######7   [04:47<03:13]    Computing 2D Triangulation:  67%|######7   [04:48<03:12]    Computing 2D Triangulation:  67%|######7   [04:49<03:10]    Computing 2D Triangulation:  68%|######7   [04:50<03:08]    Computing 2D Triangulation:  68%|######7   [04:51<03:08]    Computing 2D Triangulation:  68%|######7   [04:52<03:06]    Computing 2D Triangulation:  68%|######8   [04:53<03:04]    Computing 2D Triangulation:  68%|######8   [04:54<03:03]    Computing 2D Triangulation:  68%|######8   [04:55<03:03]    Computing 2D Triangulation:  69%|######8   [04:56<03:01]    Computing 2D Triangulation:  69%|######8   [04:57<03:01]    Computing 2D Triangulation:  69%|######8   [04:58<03:00]    Computing 2D Triangulation:  69%|######9   [04:58<02:59]    Computing 2D Triangulation:  69%|######9   [04:59<02:58]    Computing 2D Triangulation:  69%|######9   [05:00<02:57]    Computing 2D Triangulation:  70%|######9   [05:01<02:56]    Computing 2D Triangulation:  70%|######9   [05:02<02:56]    Computing 2D Triangulation:  70%|######9   [05:03<02:55]    Computing 2D Triangulation:  70%|#######   [05:04<02:54]    Computing 2D Triangulation:  70%|#######   [05:05<02:52]    Computing 2D Triangulation:  70%|#######   [05:06<02:51]    Computing 2D Triangulation:  71%|#######   [05:07<02:51]    Computing 2D Triangulation:  71%|#######   [05:08<02:51]    Computing 2D Triangulation:  71%|#######   [05:09<02:50]    Computing 2D Triangulation:  71%|#######1  [05:10<02:49]    Computing 2D Triangulation:  71%|#######1  [05:11<02:50]    Computing 2D Triangulation:  71%|#######1  [05:12<02:50]    Computing 2D Triangulation:  72%|#######1  [05:13<02:50]    Computing 2D Triangulation:  72%|#######1  [05:14<02:49]    Computing 2D Triangulation:  72%|#######1  [05:15<02:48]    Computing 2D Triangulation:  72%|#######2  [05:16<02:47]    Computing 2D Triangulation:  72%|#######2  [05:17<02:45]    Computing 2D Triangulation:  72%|#######2  [05:18<02:43]    Computing 2D Triangulation:  73%|#######2  [05:19<02:42]    Computing 2D Triangulation:  73%|#######2  [05:20<02:41]    Computing 2D Triangulation:  73%|#######2  [05:21<02:40]    Computing 2D Triangulation:  73%|#######3  [05:22<02:38]    Computing 2D Triangulation:  73%|#######3  [05:23<02:37]    Computing 2D Triangulation:  73%|#######3  [05:24<02:36]    Computing 2D Triangulation:  73%|#######3  [05:24<02:35]    Computing 2D Triangulation:  74%|#######3  [05:25<02:34]    Computing 2D Triangulation:  74%|#######3  [05:26<02:33]    Computing 2D Triangulation:  74%|#######3  [05:27<02:33]    Computing 2D Triangulation:  74%|#######4  [05:28<02:33]    Computing 2D Triangulation:  74%|#######4  [05:29<02:32]    Computing 2D Triangulation:  74%|#######4  [05:30<02:32]    Computing 2D Triangulation:  75%|#######4  [05:31<02:31]    Computing 2D Triangulation:  75%|#######4  [05:32<02:30]    Computing 2D Triangulation:  75%|#######4  [05:33<02:29]    Computing 2D Triangulation:  75%|#######5  [05:34<02:29]    Computing 2D Triangulation:  75%|#######5  [05:35<02:28]    Computing 2D Triangulation:  75%|#######5  [05:36<02:27]    Computing 2D Triangulation:  76%|#######5  [05:37<02:27]    Computing 2D Triangulation:  76%|#######5  [05:38<02:27]    Computing 2D Triangulation:  76%|#######5  [05:39<02:26]    Computing 2D Triangulation:  76%|#######6  [05:40<02:25]    Computing 2D Triangulation:  76%|#######6  [05:41<02:24]    Computing 2D Triangulation:  76%|#######6  [05:42<02:23]    Computing 2D Triangulation:  77%|#######6  [05:43<02:23]    Computing 2D Triangulation:  77%|#######6  [05:44<02:23]    Computing 2D Triangulation:  77%|#######6  [05:45<02:22]    Computing 2D Triangulation:  77%|#######7  [05:46<02:21]    Computing 2D Triangulation:  77%|#######7  [05:47<02:20]    Computing 2D Triangulation:  77%|#######7  [05:48<02:19]    Computing 2D Triangulation:  78%|#######7  [05:49<02:16]    Computing 2D Triangulation:  78%|#######7  [05:50<02:16]    Computing 2D Triangulation:  78%|#######7  [05:51<02:15]    Computing 2D Triangulation:  78%|#######8  [05:52<02:15]    Computing 2D Triangulation:  78%|#######8  [05:53<02:14]    Computing 2D Triangulation:  78%|#######8  [05:54<02:13]    Computing 2D Triangulation:  79%|#######8  [05:55<02:11]    Computing 2D Triangulation:  79%|#######8  [05:56<02:10]    Computing 2D Triangulation:  79%|#######8  [05:57<02:08]    Computing 2D Triangulation:  79%|#######9  [05:58<02:08]    Computing 2D Triangulation:  79%|#######9  [05:59<02:07]    Computing 2D Triangulation:  79%|#######9  [06:00<02:06]    Computing 2D Triangulation:  80%|#######9  [06:01<02:05]    Computing 2D Triangulation:  80%|#######9  [06:02<02:04]    Computing 2D Triangulation:  80%|#######9  [06:03<02:03]    Computing 2D Triangulation:  80%|########  [06:04<02:02]    Computing 2D Triangulation:  80%|########  [06:05<02:01]    Computing 2D Triangulation:  80%|########  [06:06<02:01]    Computing 2D Triangulation:  81%|########  [06:07<02:00]    Computing 2D Triangulation:  81%|########  [06:08<02:00]    Computing 2D Triangulation:  81%|########  [06:10<01:59]    Computing 2D Triangulation:  81%|########1 [06:11<01:58]    Computing 2D Triangulation:  81%|########1 [06:12<01:57]    Computing 2D Triangulation:  81%|########1 [06:13<01:56]    Computing 2D Triangulation:  82%|########1 [06:14<01:56]    Computing 2D Triangulation:  82%|########1 [06:15<01:55]    Computing 2D Triangulation:  82%|########1 [06:16<01:54]    Computing 2D Triangulation:  82%|########2 [06:17<01:53]    Computing 2D Triangulation:  82%|########2 [06:18<01:52]    Computing 2D Triangulation:  82%|########2 [06:19<01:50]    Computing 2D Triangulation:  82%|########2 [06:20<01:49]    Computing 2D Triangulation:  83%|########2 [06:21<01:49]    Computing 2D Triangulation:  83%|########2 [06:22<01:48]    Computing 2D Triangulation:  83%|########2 [06:23<01:47]    Computing 2D Triangulation:  83%|########3 [06:24<01:47]    Computing 2D Triangulation:  83%|########3 [06:25<01:46]    Computing 2D Triangulation:  83%|########3 [06:26<01:45]    Computing 2D Triangulation:  84%|########3 [06:27<01:44]    Computing 2D Triangulation:  84%|########3 [06:28<01:43]    Computing 2D Triangulation:  84%|########3 [06:29<01:42]    Computing 2D Triangulation:  84%|########4 [06:30<01:41]    Computing 2D Triangulation:  84%|########4 [06:31<01:40]    Computing 2D Triangulation:  84%|########4 [06:32<01:39]    Computing 2D Triangulation:  85%|########4 [06:33<01:38]    Computing 2D Triangulation:  85%|########4 [06:34<01:38]    Computing 2D Triangulation:  85%|########4 [06:36<01:37]    Computing 2D Triangulation:  85%|########5 [06:37<01:35]    Computing 2D Triangulation:  85%|########5 [06:38<01:34]    Computing 2D Triangulation:  85%|########5 [06:39<01:34]    Computing 2D Triangulation:  86%|########5 [06:40<01:33]    Computing 2D Triangulation:  86%|########5 [06:41<01:32]    Computing 2D Triangulation:  86%|########5 [06:42<01:31]    Computing 2D Triangulation:  86%|########6 [06:43<01:30]    Computing 2D Triangulation:  86%|########6 [06:44<01:29]    Computing 2D Triangulation:  86%|########6 [06:45<01:28]    Computing 2D Triangulation:  87%|########6 [06:46<01:27]    Computing 2D Triangulation:  87%|########6 [06:47<01:26]    Computing 2D Triangulation:  87%|########6 [06:48<01:25]    Computing 2D Triangulation:  87%|########7 [06:49<01:24]    Computing 2D Triangulation:  87%|########7 [06:51<01:24]    Computing 2D Triangulation:  87%|########7 [06:52<01:24]    Computing 2D Triangulation:  88%|########7 [06:53<01:23]    Computing 2D Triangulation:  88%|########7 [06:54<01:22]    Computing 2D Triangulation:  88%|########7 [06:55<01:21]    Computing 2D Triangulation:  88%|########8 [06:56<01:19]    Computing 2D Triangulation:  88%|########8 [06:57<01:18]    Computing 2D Triangulation:  88%|########8 [06:58<01:17]    Computing 2D Triangulation:  89%|########8 [06:59<01:16]    Computing 2D Triangulation:  89%|########8 [07:00<01:15]    Computing 2D Triangulation:  89%|########8 [07:02<01:14]    Computing 2D Triangulation:  89%|########9 [07:03<01:14]    Computing 2D Triangulation:  89%|########9 [07:04<01:13]    Computing 2D Triangulation:  89%|########9 [07:05<01:11]    Computing 2D Triangulation:  90%|########9 [07:06<01:10]    Computing 2D Triangulation:  90%|########9 [07:07<01:09]    Computing 2D Triangulation:  90%|########9 [07:08<01:09]    Computing 2D Triangulation:  90%|######### [07:09<01:08]    Computing 2D Triangulation:  90%|######### [07:10<01:07]    Computing 2D Triangulation:  90%|######### [07:12<01:06]    Computing 2D Triangulation:  91%|######### [07:13<01:05]    Computing 2D Triangulation:  91%|######### [07:14<01:04]    Computing 2D Triangulation:  91%|######### [07:15<01:03]    Computing 2D Triangulation:  91%|#########1[07:16<01:02]    Computing 2D Triangulation:  91%|#########1[07:17<01:01]    Computing 2D Triangulation:  91%|#########1[07:18<01:00]    Computing 2D Triangulation:  92%|#########1[07:20<00:59]    Computing 2D Triangulation:  92%|#########1[07:21<00:59]    Computing 2D Triangulation:  92%|#########1[07:22<00:58]    Computing 2D Triangulation:  92%|#########1[07:23<00:57]    Computing 2D Triangulation:  92%|#########2[07:24<00:56]    Computing 2D Triangulation:  92%|#########2[07:26<00:54]    Computing 2D Triangulation:  92%|#########2[07:27<00:53]    Computing 2D Triangulation:  93%|#########2[07:28<00:52]    Computing 2D Triangulation:  93%|#########2[07:29<00:51]    Computing 2D Triangulation:  93%|#########2[07:30<00:50]    Computing 2D Triangulation:  93%|#########3[07:31<00:49]    Computing 2D Triangulation:  93%|#########3[07:33<00:48]    Computing 2D Triangulation:  93%|#########3[07:34<00:47]    Computing 2D Triangulation:  94%|#########3[07:35<00:46]    Computing 2D Triangulation:  94%|#########3[07:36<00:45]    Computing 2D Triangulation:  94%|#########3[07:37<00:44]    Computing 2D Triangulation:  94%|#########4[07:39<00:42]    Computing 2D Triangulation:  94%|#########4[07:40<00:41]    Computing 2D Triangulation:  94%|#########4[07:41<00:40]    Computing 2D Triangulation:  95%|#########4[07:42<00:39]    Computing 2D Triangulation:  95%|#########4[07:43<00:38]    Computing 2D Triangulation:  95%|#########4[07:45<00:37]    Computing 2D Triangulation:  95%|#########5[07:46<00:36]    Computing 2D Triangulation:  95%|#########5[07:47<00:35]    Computing 2D Triangulation:  95%|#########5[07:48<00:34]    Computing 2D Triangulation:  96%|#########5[07:50<00:32]    Computing 2D Triangulation:  96%|#########5[07:51<00:32]    Computing 2D Triangulation:  96%|#########5[07:52<00:30]    Computing 2D Triangulation:  96%|#########6[07:53<00:29]    Computing 2D Triangulation:  96%|#########6[07:55<00:28]    Computing 2D Triangulation:  96%|#########6[07:56<00:27]    Computing 2D Triangulation:  97%|#########6[07:57<00:26]    Computing 2D Triangulation:  97%|#########6[07:58<00:25]    Computing 2D Triangulation:  97%|#########6[08:00<00:23]    Computing 2D Triangulation:  97%|#########7[08:01<00:22]    Computing 2D Triangulation:  97%|#########7[08:02<00:21]    Computing 2D Triangulation:  97%|#########7[08:04<00:20]    Computing 2D Triangulation:  98%|#########7[08:05<00:19]    Computing 2D Triangulation:  98%|#########7[08:06<00:17]    Computing 2D Triangulation:  98%|#########7[08:07<00:16]    Computing 2D Triangulation:  98%|#########8[08:09<00:15]    Computing 2D Triangulation:  98%|#########8[08:10<00:14]    Computing 2D Triangulation:  98%|#########8[08:11<00:13]    Computing 2D Triangulation:  99%|#########8[08:13<00:11]    Computing 2D Triangulation:  99%|#########8[08:14<00:10]    Computing 2D Triangulation:  99%|#########8[08:15<00:09]    Computing 2D Triangulation:  99%|#########9[08:17<00:07]    Computing 2D Triangulation:  99%|#########9[08:18<00:06]    Computing 2D Triangulation:  99%|#########9[08:19<00:05]    Computing 2D Triangulation: 100%|#########9[08:21<00:03]    Computing 2D Triangulation: 100%|#########9[08:22<00:02]    Computing 2D Triangulation: 100%|#########9[08:23<00:01]    Computing 2D Triangulation: 100%|##########[08:25<00:00]    Computing 2D Triangulation: 100%|##########[08:25<00:00]    Computing 2D Triangulation: 100%|##########[08:25<00:00]




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Open the GeoTIFF

.. GENERATED FROM PYTHON SOURCE LINES 33-48

.. code-block:: default

    url = "https://dl.dropbox.com/s/pqgme8qsl95u9un/Sio020320_transparent_mosaic_group1.tif?dl=0"
    path, _ = examples.downloads._retrieve_file(
        url, "Sio020320_transparent_mosaic_group1.tif.csv"
    )
    ds = xr.open_rasterio(path)

    # Fetch the texture as an image
    image = np.moveaxis(ds.values, 0, -1)

    # Create the ground control points for texture mapping
    o = ds.x.min(), ds.y.min(), 0.0  # Bottom Left
    u = ds.x.max(), ds.y.min(), 0.0  # Bottom Right
    v = ds.x.min(), ds.y.max(), 0.0  # Lop left
    # Note: Z-coordinate doesn't matter








.. GENERATED FROM PYTHON SOURCE LINES 49-50

Use the GCPs to map the tex coords

.. GENERATED FROM PYTHON SOURCE LINES 50-55

.. code-block:: default

    mapped_surf = surf.texture_map_to_plane(o, u, v)

    # Associate the texture with the mapped mesh
    mapped_surf.textures["aerial"] = pv.numpy_to_texture(image)








.. GENERATED FROM PYTHON SOURCE LINES 56-57

Plot it up in 3D and enjoy!

.. GENERATED FROM PYTHON SOURCE LINES 57-63

.. code-block:: default

    cpos = [
        (469735.37431312964, 1321523.2987377762, 5242.9129552423465),
        (469928.4268006842, 1321916.1316302174, 5171.6505267522025),
        (0.08372003361058433, 0.13788753708579846, 0.986903228836878),
    ]
    mapped_surf.plot(texture="aerial", cpos=cpos)



.. image:: /pyvista/examples/images/sphx_glr_mine-pit_002.png
    :alt: mine pit
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(469735.37431312964, 1321523.2987377762, 5242.9129552423465),
     (469928.4268006842, 1321916.1316302174, 5171.6505267522025),
     (0.08372003361058433, 0.13788753708579846, 0.986903228836878)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 9 minutes  1.890 seconds)


.. _sphx_glr_download_pyvista_examples_mine-pit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: mine-pit.py <mine-pit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: mine-pit.ipynb <mine-pit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
