
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/mine-pit.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pyvista_examples_mine-pit.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_mine-pit.py:


Mine Pit Imagery
~~~~~~~~~~~~~~~~

Triangulate a surface from a point cloud of points and overlay imagery of a
mine pit.

Originally posted: https://github.com/pyvista/pyvista-support/issues/159

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    from pyvista import examples
    import numpy as np
    import xarray as xr








.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default

    path, _ = examples.downloads._download_file("Sio020320.csv")

    points = np.loadtxt(path, skiprows=1, delimiter=",")[:, 1:]
    cloud = pv.PolyData(points)
    # Plot the point cloud with a special rendering technique
    cloud.plot(eye_dome_lighting=True)





.. image-sg:: /pyvista/examples/images/sphx_glr_mine-pit_001.png
   :alt: mine pit
   :srcset: /pyvista/examples/images/sphx_glr_mine-pit_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(471874.76291628694, 1323843.264916287, 7328.0044162869435),
     (469790.549, 1321759.051, 5243.7905),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 26-27

Triangulate the points

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    # This will take a minute
    surf = cloud.delaunay_2d(progress_bar=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<00:48]    Computing 2D Triangulation:   1%|          [00:00<00:56]    Computing 2D Triangulation:   1%|          [00:00<01:05]    Computing 2D Triangulation:   1%|1         [00:00<01:10]    Computing 2D Triangulation:   1%|1         [00:00<01:16]    Computing 2D Triangulation:   1%|1         [00:01<01:22]    Computing 2D Triangulation:   2%|1         [00:01<01:28]    Computing 2D Triangulation:   2%|1         [00:01<01:34]    Computing 2D Triangulation:   2%|1         [00:01<01:40]    Computing 2D Triangulation:   2%|2         [00:01<01:48]    Computing 2D Triangulation:   2%|2         [00:02<01:52]    Computing 2D Triangulation:   2%|2         [00:02<01:57]    Computing 2D Triangulation:   3%|2         [00:02<02:03]    Computing 2D Triangulation:   3%|2         [00:02<02:08]    Computing 2D Triangulation:   3%|2         [00:02<02:11]    Computing 2D Triangulation:   3%|3         [00:03<02:15]    Computing 2D Triangulation:   3%|3         [00:03<02:21]    Computing 2D Triangulation:   3%|3         [00:03<02:25]    Computing 2D Triangulation:   4%|3         [00:04<02:29]    Computing 2D Triangulation:   4%|3         [00:04<02:34]    Computing 2D Triangulation:   4%|3         [00:04<02:37]    Computing 2D Triangulation:   4%|4         [00:04<02:40]    Computing 2D Triangulation:   4%|4         [00:05<02:43]    Computing 2D Triangulation:   4%|4         [00:05<02:48]    Computing 2D Triangulation:   5%|4         [00:05<02:51]    Computing 2D Triangulation:   5%|4         [00:06<02:54]    Computing 2D Triangulation:   5%|4         [00:06<02:58]    Computing 2D Triangulation:   5%|5         [00:06<03:03]    Computing 2D Triangulation:   5%|5         [00:07<03:12]    Computing 2D Triangulation:   5%|5         [00:07<03:13]    Computing 2D Triangulation:   6%|5         [00:07<03:16]    Computing 2D Triangulation:   6%|5         [00:08<03:17]    Computing 2D Triangulation:   6%|5         [00:08<03:19]    Computing 2D Triangulation:   6%|6         [00:08<03:20]    Computing 2D Triangulation:   6%|6         [00:09<03:22]    Computing 2D Triangulation:   6%|6         [00:09<03:24]    Computing 2D Triangulation:   7%|6         [00:09<03:28]    Computing 2D Triangulation:   7%|6         [00:10<03:31]    Computing 2D Triangulation:   7%|6         [00:10<03:33]    Computing 2D Triangulation:   7%|7         [00:11<03:35]    Computing 2D Triangulation:   7%|7         [00:11<03:36]    Computing 2D Triangulation:   7%|7         [00:11<03:39]    Computing 2D Triangulation:   8%|7         [00:12<03:44]    Computing 2D Triangulation:   8%|7         [00:12<03:48]    Computing 2D Triangulation:   8%|7         [00:13<03:50]    Computing 2D Triangulation:   8%|8         [00:13<03:51]    Computing 2D Triangulation:   8%|8         [00:14<03:53]    Computing 2D Triangulation:   8%|8         [00:14<03:55]    Computing 2D Triangulation:   9%|8         [00:14<03:58]    Computing 2D Triangulation:   9%|8         [00:15<03:59]    Computing 2D Triangulation:   9%|8         [00:15<04:02]    Computing 2D Triangulation:   9%|9         [00:16<04:02]    Computing 2D Triangulation:   9%|9         [00:16<04:03]    Computing 2D Triangulation:   9%|9         [00:17<04:04]    Computing 2D Triangulation:   9%|9         [00:17<04:08]    Computing 2D Triangulation:  10%|9         [00:18<04:12]    Computing 2D Triangulation:  10%|9         [00:18<04:13]    Computing 2D Triangulation:  10%|9         [00:19<04:13]    Computing 2D Triangulation:  10%|#         [00:19<04:17]    Computing 2D Triangulation:  10%|#         [00:19<04:19]    Computing 2D Triangulation:  10%|#         [00:20<04:22]    Computing 2D Triangulation:  11%|#         [00:20<04:25]    Computing 2D Triangulation:  11%|#         [00:21<04:27]    Computing 2D Triangulation:  11%|#         [00:21<04:30]    Computing 2D Triangulation:  11%|#1        [00:22<04:32]    Computing 2D Triangulation:  11%|#1        [00:23<04:31]    Computing 2D Triangulation:  11%|#1        [00:23<04:37]    Computing 2D Triangulation:  12%|#1        [00:24<04:37]    Computing 2D Triangulation:  12%|#1        [00:24<04:39]    Computing 2D Triangulation:  12%|#1        [00:25<04:38]    Computing 2D Triangulation:  12%|#2        [00:25<04:38]    Computing 2D Triangulation:  12%|#2        [00:26<04:38]    Computing 2D Triangulation:  12%|#2        [00:26<04:41]    Computing 2D Triangulation:  13%|#2        [00:27<04:44]    Computing 2D Triangulation:  13%|#2        [00:27<04:46]    Computing 2D Triangulation:  13%|#2        [00:28<04:46]    Computing 2D Triangulation:  13%|#3        [00:28<04:46]    Computing 2D Triangulation:  13%|#3        [00:29<04:48]    Computing 2D Triangulation:  13%|#3        [00:29<04:48]    Computing 2D Triangulation:  14%|#3        [00:30<04:50]    Computing 2D Triangulation:  14%|#3        [00:31<04:51]    Computing 2D Triangulation:  14%|#3        [00:31<04:54]    Computing 2D Triangulation:  14%|#4        [00:32<04:55]    Computing 2D Triangulation:  14%|#4        [00:32<04:59]    Computing 2D Triangulation:  14%|#4        [00:33<04:59]    Computing 2D Triangulation:  15%|#4        [00:33<05:00]    Computing 2D Triangulation:  15%|#4        [00:34<05:00]    Computing 2D Triangulation:  15%|#4        [00:35<05:02]    Computing 2D Triangulation:  15%|#5        [00:35<05:02]    Computing 2D Triangulation:  15%|#5        [00:36<05:02]    Computing 2D Triangulation:  15%|#5        [00:36<05:04]    Computing 2D Triangulation:  16%|#5        [00:37<05:03]    Computing 2D Triangulation:  16%|#5        [00:38<05:07]    Computing 2D Triangulation:  16%|#5        [00:38<05:10]    Computing 2D Triangulation:  16%|#6        [00:39<05:11]    Computing 2D Triangulation:  16%|#6        [00:39<05:09]    Computing 2D Triangulation:  16%|#6        [00:40<05:11]    Computing 2D Triangulation:  17%|#6        [00:41<05:13]    Computing 2D Triangulation:  17%|#6        [00:41<05:16]    Computing 2D Triangulation:  17%|#6        [00:42<05:17]    Computing 2D Triangulation:  17%|#7        [00:43<05:16]    Computing 2D Triangulation:  17%|#7        [00:43<05:17]    Computing 2D Triangulation:  17%|#7        [00:44<05:20]    Computing 2D Triangulation:  18%|#7        [00:45<05:21]    Computing 2D Triangulation:  18%|#7        [00:45<05:22]    Computing 2D Triangulation:  18%|#7        [00:46<05:23]    Computing 2D Triangulation:  18%|#8        [00:47<05:25]    Computing 2D Triangulation:  18%|#8        [00:47<05:24]    Computing 2D Triangulation:  18%|#8        [00:48<05:24]    Computing 2D Triangulation:  18%|#8        [00:48<05:24]    Computing 2D Triangulation:  19%|#8        [00:49<05:24]    Computing 2D Triangulation:  19%|#8        [00:50<05:27]    Computing 2D Triangulation:  19%|#8        [00:50<05:29]    Computing 2D Triangulation:  19%|#9        [00:51<05:27]    Computing 2D Triangulation:  19%|#9        [00:52<05:28]    Computing 2D Triangulation:  19%|#9        [00:52<05:29]    Computing 2D Triangulation:  20%|#9        [00:53<05:31]    Computing 2D Triangulation:  20%|#9        [00:54<05:34]    Computing 2D Triangulation:  20%|#9        [00:55<05:37]    Computing 2D Triangulation:  20%|##        [00:55<05:38]    Computing 2D Triangulation:  20%|##        [00:56<05:39]    Computing 2D Triangulation:  20%|##        [00:57<05:42]    Computing 2D Triangulation:  21%|##        [00:57<05:48]    Computing 2D Triangulation:  21%|##        [00:58<05:48]    Computing 2D Triangulation:  21%|##        [00:59<05:47]    Computing 2D Triangulation:  21%|##1       [01:00<05:46]    Computing 2D Triangulation:  21%|##1       [01:00<05:50]    Computing 2D Triangulation:  21%|##1       [01:01<05:49]    Computing 2D Triangulation:  22%|##1       [01:02<05:49]    Computing 2D Triangulation:  22%|##1       [01:03<05:47]    Computing 2D Triangulation:  22%|##1       [01:03<05:48]    Computing 2D Triangulation:  22%|##2       [01:04<05:46]    Computing 2D Triangulation:  22%|##2       [01:05<05:46]    Computing 2D Triangulation:  22%|##2       [01:05<05:43]    Computing 2D Triangulation:  23%|##2       [01:06<05:43]    Computing 2D Triangulation:  23%|##2       [01:07<05:46]    Computing 2D Triangulation:  23%|##2       [01:08<05:43]    Computing 2D Triangulation:  23%|##3       [01:08<05:45]    Computing 2D Triangulation:  23%|##3       [01:09<05:47]    Computing 2D Triangulation:  23%|##3       [01:10<05:49]    Computing 2D Triangulation:  24%|##3       [01:11<05:50]    Computing 2D Triangulation:  24%|##3       [01:11<05:52]    Computing 2D Triangulation:  24%|##3       [01:12<05:52]    Computing 2D Triangulation:  24%|##4       [01:13<05:53]    Computing 2D Triangulation:  24%|##4       [01:14<05:53]    Computing 2D Triangulation:  24%|##4       [01:15<05:52]    Computing 2D Triangulation:  25%|##4       [01:15<05:51]    Computing 2D Triangulation:  25%|##4       [01:16<05:50]    Computing 2D Triangulation:  25%|##4       [01:17<05:48]    Computing 2D Triangulation:  25%|##5       [01:18<05:50]    Computing 2D Triangulation:  25%|##5       [01:18<05:51]    Computing 2D Triangulation:  25%|##5       [01:19<05:52]    Computing 2D Triangulation:  26%|##5       [01:20<05:51]    Computing 2D Triangulation:  26%|##5       [01:21<05:52]    Computing 2D Triangulation:  26%|##5       [01:21<05:53]    Computing 2D Triangulation:  26%|##6       [01:22<05:51]    Computing 2D Triangulation:  26%|##6       [01:23<05:51]    Computing 2D Triangulation:  26%|##6       [01:24<05:54]    Computing 2D Triangulation:  27%|##6       [01:25<05:55]    Computing 2D Triangulation:  27%|##6       [01:25<05:54]    Computing 2D Triangulation:  27%|##6       [01:26<05:53]    Computing 2D Triangulation:  27%|##7       [01:27<05:51]    Computing 2D Triangulation:  27%|##7       [01:28<05:47]    Computing 2D Triangulation:  27%|##7       [01:29<05:46]    Computing 2D Triangulation:  27%|##7       [01:29<05:43]    Computing 2D Triangulation:  28%|##7       [01:30<05:44]    Computing 2D Triangulation:  28%|##7       [01:31<05:44]    Computing 2D Triangulation:  28%|##7       [01:32<05:41]    Computing 2D Triangulation:  28%|##8       [01:32<05:41]    Computing 2D Triangulation:  28%|##8       [01:33<05:39]    Computing 2D Triangulation:  28%|##8       [01:34<05:42]    Computing 2D Triangulation:  29%|##8       [01:35<05:44]    Computing 2D Triangulation:  29%|##8       [01:36<05:43]    Computing 2D Triangulation:  29%|##8       [01:36<05:44]    Computing 2D Triangulation:  29%|##9       [01:37<05:44]    Computing 2D Triangulation:  29%|##9       [01:38<05:42]    Computing 2D Triangulation:  29%|##9       [01:39<05:40]    Computing 2D Triangulation:  30%|##9       [01:40<05:40]    Computing 2D Triangulation:  30%|##9       [01:40<05:43]    Computing 2D Triangulation:  30%|##9       [01:41<05:41]    Computing 2D Triangulation:  30%|###       [01:42<05:38]    Computing 2D Triangulation:  30%|###       [01:43<05:40]    Computing 2D Triangulation:  30%|###       [01:44<05:43]    Computing 2D Triangulation:  31%|###       [01:44<05:43]    Computing 2D Triangulation:  31%|###       [01:45<05:44]    Computing 2D Triangulation:  31%|###       [01:46<05:42]    Computing 2D Triangulation:  31%|###1      [01:47<05:38]    Computing 2D Triangulation:  31%|###1      [01:48<05:38]    Computing 2D Triangulation:  31%|###1      [01:48<05:36]    Computing 2D Triangulation:  32%|###1      [01:49<05:35]    Computing 2D Triangulation:  32%|###1      [01:50<05:36]    Computing 2D Triangulation:  32%|###1      [01:51<05:34]    Computing 2D Triangulation:  32%|###2      [01:52<05:32]    Computing 2D Triangulation:  32%|###2      [01:52<05:32]    Computing 2D Triangulation:  32%|###2      [01:53<05:32]    Computing 2D Triangulation:  33%|###2      [01:54<05:32]    Computing 2D Triangulation:  33%|###2      [01:55<05:32]    Computing 2D Triangulation:  33%|###2      [01:56<05:30]    Computing 2D Triangulation:  33%|###3      [01:57<05:33]    Computing 2D Triangulation:  33%|###3      [01:57<05:32]    Computing 2D Triangulation:  33%|###3      [01:58<05:33]    Computing 2D Triangulation:  34%|###3      [01:59<05:34]    Computing 2D Triangulation:  34%|###3      [02:00<05:35]    Computing 2D Triangulation:  34%|###3      [02:01<05:37]    Computing 2D Triangulation:  34%|###4      [02:02<05:35]    Computing 2D Triangulation:  34%|###4      [02:02<05:38]    Computing 2D Triangulation:  34%|###4      [02:03<05:35]    Computing 2D Triangulation:  35%|###4      [02:04<05:34]    Computing 2D Triangulation:  35%|###4      [02:05<05:34]    Computing 2D Triangulation:  35%|###4      [02:06<05:30]    Computing 2D Triangulation:  35%|###5      [02:07<05:34]    Computing 2D Triangulation:  35%|###5      [02:07<05:32]    Computing 2D Triangulation:  35%|###5      [02:08<05:29]    Computing 2D Triangulation:  36%|###5      [02:09<05:31]    Computing 2D Triangulation:  36%|###5      [02:10<05:31]    Computing 2D Triangulation:  36%|###5      [02:11<05:31]    Computing 2D Triangulation:  36%|###6      [02:12<05:29]    Computing 2D Triangulation:  36%|###6      [02:13<05:31]    Computing 2D Triangulation:  36%|###6      [02:13<05:30]    Computing 2D Triangulation:  37%|###6      [02:14<05:27]    Computing 2D Triangulation:  37%|###6      [02:15<05:25]    Computing 2D Triangulation:  37%|###6      [02:16<05:23]    Computing 2D Triangulation:  37%|###6      [02:17<05:25]    Computing 2D Triangulation:  37%|###7      [02:18<05:25]    Computing 2D Triangulation:  37%|###7      [02:18<05:25]    Computing 2D Triangulation:  37%|###7      [02:19<05:25]    Computing 2D Triangulation:  38%|###7      [02:20<05:23]    Computing 2D Triangulation:  38%|###7      [02:21<05:21]    Computing 2D Triangulation:  38%|###7      [02:22<05:20]    Computing 2D Triangulation:  38%|###8      [02:23<05:19]    Computing 2D Triangulation:  38%|###8      [02:24<05:20]    Computing 2D Triangulation:  38%|###8      [02:24<05:19]    Computing 2D Triangulation:  39%|###8      [02:25<05:18]    Computing 2D Triangulation:  39%|###8      [02:26<05:19]    Computing 2D Triangulation:  39%|###8      [02:27<05:19]    Computing 2D Triangulation:  39%|###9      [02:28<05:16]    Computing 2D Triangulation:  39%|###9      [02:29<05:15]    Computing 2D Triangulation:  39%|###9      [02:29<05:12]    Computing 2D Triangulation:  40%|###9      [02:30<05:12]    Computing 2D Triangulation:  40%|###9      [02:31<05:11]    Computing 2D Triangulation:  40%|###9      [02:32<05:10]    Computing 2D Triangulation:  40%|####      [02:33<05:12]    Computing 2D Triangulation:  40%|####      [02:34<05:11]    Computing 2D Triangulation:  40%|####      [02:35<05:12]    Computing 2D Triangulation:  41%|####      [02:35<05:10]    Computing 2D Triangulation:  41%|####      [02:36<05:10]    Computing 2D Triangulation:  41%|####      [02:37<05:13]    Computing 2D Triangulation:  41%|####1     [02:38<05:16]    Computing 2D Triangulation:  41%|####1     [02:39<05:19]    Computing 2D Triangulation:  41%|####1     [02:40<05:18]    Computing 2D Triangulation:  42%|####1     [02:41<05:18]    Computing 2D Triangulation:  42%|####1     [02:42<05:15]    Computing 2D Triangulation:  42%|####1     [02:43<05:11]    Computing 2D Triangulation:  42%|####2     [02:43<05:10]    Computing 2D Triangulation:  42%|####2     [02:44<05:11]    Computing 2D Triangulation:  42%|####2     [02:45<05:12]    Computing 2D Triangulation:  43%|####2     [02:46<05:10]    Computing 2D Triangulation:  43%|####2     [02:47<05:09]    Computing 2D Triangulation:  43%|####2     [02:48<05:09]    Computing 2D Triangulation:  43%|####3     [02:49<05:09]    Computing 2D Triangulation:  43%|####3     [02:50<05:07]    Computing 2D Triangulation:  43%|####3     [02:51<05:09]    Computing 2D Triangulation:  44%|####3     [02:51<05:04]    Computing 2D Triangulation:  44%|####3     [02:52<05:04]    Computing 2D Triangulation:  44%|####3     [02:53<05:04]    Computing 2D Triangulation:  44%|####4     [02:54<05:04]    Computing 2D Triangulation:  44%|####4     [02:55<05:02]    Computing 2D Triangulation:  44%|####4     [02:56<05:01]    Computing 2D Triangulation:  45%|####4     [02:57<05:01]    Computing 2D Triangulation:  45%|####4     [02:58<04:58]    Computing 2D Triangulation:  45%|####4     [02:59<04:58]    Computing 2D Triangulation:  45%|####5     [02:59<04:56]    Computing 2D Triangulation:  45%|####5     [03:00<04:57]    Computing 2D Triangulation:  45%|####5     [03:01<04:55]    Computing 2D Triangulation:  46%|####5     [03:02<04:54]    Computing 2D Triangulation:  46%|####5     [03:03<04:53]    Computing 2D Triangulation:  46%|####5     [03:04<04:55]    Computing 2D Triangulation:  46%|####5     [03:05<04:55]    Computing 2D Triangulation:  46%|####6     [03:06<04:54]    Computing 2D Triangulation:  46%|####6     [03:07<04:53]    Computing 2D Triangulation:  46%|####6     [03:07<04:53]    Computing 2D Triangulation:  47%|####6     [03:08<04:52]    Computing 2D Triangulation:  47%|####6     [03:09<04:52]    Computing 2D Triangulation:  47%|####6     [03:10<04:52]    Computing 2D Triangulation:  47%|####7     [03:11<04:52]    Computing 2D Triangulation:  47%|####7     [03:12<04:51]    Computing 2D Triangulation:  47%|####7     [03:13<04:51]    Computing 2D Triangulation:  48%|####7     [03:14<04:48]    Computing 2D Triangulation:  48%|####7     [03:15<04:45]    Computing 2D Triangulation:  48%|####7     [03:16<04:45]    Computing 2D Triangulation:  48%|####8     [03:16<04:48]    Computing 2D Triangulation:  48%|####8     [03:17<04:45]    Computing 2D Triangulation:  48%|####8     [03:18<04:45]    Computing 2D Triangulation:  49%|####8     [03:19<04:44]    Computing 2D Triangulation:  49%|####8     [03:20<04:48]    Computing 2D Triangulation:  49%|####8     [03:21<04:47]    Computing 2D Triangulation:  49%|####9     [03:22<04:46]    Computing 2D Triangulation:  49%|####9     [03:23<04:43]    Computing 2D Triangulation:  49%|####9     [03:24<04:43]    Computing 2D Triangulation:  50%|####9     [03:25<04:42]    Computing 2D Triangulation:  50%|####9     [03:26<04:41]    Computing 2D Triangulation:  50%|####9     [03:27<04:42]    Computing 2D Triangulation:  50%|#####     [03:28<04:41]    Computing 2D Triangulation:  50%|#####     [03:28<04:42]    Computing 2D Triangulation:  50%|#####     [03:29<04:39]    Computing 2D Triangulation:  51%|#####     [03:30<04:39]    Computing 2D Triangulation:  51%|#####     [03:31<04:38]    Computing 2D Triangulation:  51%|#####     [03:32<04:35]    Computing 2D Triangulation:  51%|#####1    [03:33<04:36]    Computing 2D Triangulation:  51%|#####1    [03:34<04:34]    Computing 2D Triangulation:  51%|#####1    [03:35<04:33]    Computing 2D Triangulation:  52%|#####1    [03:36<04:33]    Computing 2D Triangulation:  52%|#####1    [03:37<04:34]    Computing 2D Triangulation:  52%|#####1    [03:38<04:32]    Computing 2D Triangulation:  52%|#####2    [03:39<04:34]    Computing 2D Triangulation:  52%|#####2    [03:40<04:35]    Computing 2D Triangulation:  52%|#####2    [03:41<04:35]    Computing 2D Triangulation:  53%|#####2    [03:42<04:34]    Computing 2D Triangulation:  53%|#####2    [03:42<04:32]    Computing 2D Triangulation:  53%|#####2    [03:43<04:32]    Computing 2D Triangulation:  53%|#####3    [03:44<04:30]    Computing 2D Triangulation:  53%|#####3    [03:45<04:28]    Computing 2D Triangulation:  53%|#####3    [03:46<04:26]    Computing 2D Triangulation:  54%|#####3    [03:47<04:25]    Computing 2D Triangulation:  54%|#####3    [03:48<04:27]    Computing 2D Triangulation:  54%|#####3    [03:49<04:25]    Computing 2D Triangulation:  54%|#####4    [03:50<04:27]    Computing 2D Triangulation:  54%|#####4    [03:51<04:26]    Computing 2D Triangulation:  54%|#####4    [03:52<04:25]    Computing 2D Triangulation:  55%|#####4    [03:53<04:23]    Computing 2D Triangulation:  55%|#####4    [03:54<04:22]    Computing 2D Triangulation:  55%|#####4    [03:55<04:21]    Computing 2D Triangulation:  55%|#####4    [03:56<04:22]    Computing 2D Triangulation:  55%|#####5    [03:57<04:22]    Computing 2D Triangulation:  55%|#####5    [03:58<04:21]    Computing 2D Triangulation:  55%|#####5    [03:59<04:20]    Computing 2D Triangulation:  56%|#####5    [04:00<04:17]    Computing 2D Triangulation:  56%|#####5    [04:00<04:16]    Computing 2D Triangulation:  56%|#####5    [04:01<04:15]    Computing 2D Triangulation:  56%|#####6    [04:02<04:14]    Computing 2D Triangulation:  56%|#####6    [04:03<04:13]    Computing 2D Triangulation:  56%|#####6    [04:04<04:16]    Computing 2D Triangulation:  57%|#####6    [04:05<04:17]    Computing 2D Triangulation:  57%|#####6    [04:06<04:16]    Computing 2D Triangulation:  57%|#####6    [04:07<04:17]    Computing 2D Triangulation:  57%|#####7    [04:08<04:17]    Computing 2D Triangulation:  57%|#####7    [04:09<04:15]    Computing 2D Triangulation:  57%|#####7    [04:10<04:16]    Computing 2D Triangulation:  58%|#####7    [04:11<04:16]    Computing 2D Triangulation:  58%|#####7    [04:12<04:17]    Computing 2D Triangulation:  58%|#####7    [04:13<04:16]    Computing 2D Triangulation:  58%|#####8    [04:14<04:14]    Computing 2D Triangulation:  58%|#####8    [04:15<04:11]    Computing 2D Triangulation:  58%|#####8    [04:16<04:07]    Computing 2D Triangulation:  59%|#####8    [04:17<04:05]    Computing 2D Triangulation:  59%|#####8    [04:18<04:04]    Computing 2D Triangulation:  59%|#####8    [04:19<04:03]    Computing 2D Triangulation:  59%|#####9    [04:20<04:02]    Computing 2D Triangulation:  59%|#####9    [04:21<04:01]    Computing 2D Triangulation:  59%|#####9    [04:22<04:00]    Computing 2D Triangulation:  60%|#####9    [04:23<03:59]    Computing 2D Triangulation:  60%|#####9    [04:24<03:59]    Computing 2D Triangulation:  60%|#####9    [04:25<03:58]    Computing 2D Triangulation:  60%|######    [04:26<03:55]    Computing 2D Triangulation:  60%|######    [04:27<03:56]    Computing 2D Triangulation:  60%|######    [04:28<03:54]    Computing 2D Triangulation:  61%|######    [04:29<03:51]    Computing 2D Triangulation:  61%|######    [04:30<03:49]    Computing 2D Triangulation:  61%|######    [04:31<03:49]    Computing 2D Triangulation:  61%|######1   [04:32<03:49]    Computing 2D Triangulation:  61%|######1   [04:33<03:48]    Computing 2D Triangulation:  61%|######1   [04:34<03:47]    Computing 2D Triangulation:  62%|######1   [04:35<03:47]    Computing 2D Triangulation:  62%|######1   [04:36<03:45]    Computing 2D Triangulation:  62%|######1   [04:36<03:46]    Computing 2D Triangulation:  62%|######2   [04:37<03:45]    Computing 2D Triangulation:  62%|######2   [04:38<03:45]    Computing 2D Triangulation:  62%|######2   [04:39<03:45]    Computing 2D Triangulation:  63%|######2   [04:40<03:45]    Computing 2D Triangulation:  63%|######2   [04:41<03:45]    Computing 2D Triangulation:  63%|######2   [04:42<03:43]    Computing 2D Triangulation:  63%|######3   [04:43<03:42]    Computing 2D Triangulation:  63%|######3   [04:44<03:39]    Computing 2D Triangulation:  63%|######3   [04:45<03:37]    Computing 2D Triangulation:  64%|######3   [04:46<03:35]    Computing 2D Triangulation:  64%|######3   [04:47<03:35]    Computing 2D Triangulation:  64%|######3   [04:48<03:34]    Computing 2D Triangulation:  64%|######4   [04:49<03:33]    Computing 2D Triangulation:  64%|######4   [04:50<03:31]    Computing 2D Triangulation:  64%|######4   [04:51<03:31]    Computing 2D Triangulation:  64%|######4   [04:52<03:30]    Computing 2D Triangulation:  65%|######4   [04:53<03:31]    Computing 2D Triangulation:  65%|######4   [04:54<03:29]    Computing 2D Triangulation:  65%|######4   [04:55<03:29]    Computing 2D Triangulation:  65%|######5   [04:56<03:28]    Computing 2D Triangulation:  65%|######5   [04:57<03:27]    Computing 2D Triangulation:  65%|######5   [04:58<03:26]    Computing 2D Triangulation:  66%|######5   [04:59<03:25]    Computing 2D Triangulation:  66%|######5   [05:00<03:25]    Computing 2D Triangulation:  66%|######5   [05:01<03:23]    Computing 2D Triangulation:  66%|######6   [05:02<03:22]    Computing 2D Triangulation:  66%|######6   [05:03<03:21]    Computing 2D Triangulation:  66%|######6   [05:04<03:19]    Computing 2D Triangulation:  67%|######6   [05:05<03:20]    Computing 2D Triangulation:  67%|######6   [05:06<03:20]    Computing 2D Triangulation:  67%|######6   [05:07<03:20]    Computing 2D Triangulation:  67%|######7   [05:08<03:19]    Computing 2D Triangulation:  67%|######7   [05:09<03:17]    Computing 2D Triangulation:  67%|######7   [05:10<03:16]    Computing 2D Triangulation:  68%|######7   [05:11<03:15]    Computing 2D Triangulation:  68%|######7   [05:12<03:15]    Computing 2D Triangulation:  68%|######7   [05:13<03:14]    Computing 2D Triangulation:  68%|######8   [05:14<03:14]    Computing 2D Triangulation:  68%|######8   [05:15<03:13]    Computing 2D Triangulation:  68%|######8   [05:16<03:13]    Computing 2D Triangulation:  69%|######8   [05:17<03:11]    Computing 2D Triangulation:  69%|######8   [05:18<03:10]    Computing 2D Triangulation:  69%|######8   [05:19<03:10]    Computing 2D Triangulation:  69%|######9   [05:20<03:09]    Computing 2D Triangulation:  69%|######9   [05:21<03:07]    Computing 2D Triangulation:  69%|######9   [05:22<03:07]    Computing 2D Triangulation:  70%|######9   [05:23<03:05]    Computing 2D Triangulation:  70%|######9   [05:24<03:04]    Computing 2D Triangulation:  70%|######9   [05:25<03:03]    Computing 2D Triangulation:  70%|#######   [05:26<03:03]    Computing 2D Triangulation:  70%|#######   [05:27<03:01]    Computing 2D Triangulation:  70%|#######   [05:28<03:02]    Computing 2D Triangulation:  71%|#######   [05:29<03:00]    Computing 2D Triangulation:  71%|#######   [05:30<03:00]    Computing 2D Triangulation:  71%|#######   [05:31<02:59]    Computing 2D Triangulation:  71%|#######1  [05:32<02:58]    Computing 2D Triangulation:  71%|#######1  [05:33<02:56]    Computing 2D Triangulation:  71%|#######1  [05:34<02:55]    Computing 2D Triangulation:  72%|#######1  [05:35<02:55]    Computing 2D Triangulation:  72%|#######1  [05:36<02:53]    Computing 2D Triangulation:  72%|#######1  [05:37<02:52]    Computing 2D Triangulation:  72%|#######2  [05:38<02:52]    Computing 2D Triangulation:  72%|#######2  [05:39<02:52]    Computing 2D Triangulation:  72%|#######2  [05:40<02:51]    Computing 2D Triangulation:  73%|#######2  [05:41<02:50]    Computing 2D Triangulation:  73%|#######2  [05:42<02:49]    Computing 2D Triangulation:  73%|#######2  [05:43<02:47]    Computing 2D Triangulation:  73%|#######3  [05:44<02:46]    Computing 2D Triangulation:  73%|#######3  [05:45<02:44]    Computing 2D Triangulation:  73%|#######3  [05:46<02:44]    Computing 2D Triangulation:  73%|#######3  [05:47<02:43]    Computing 2D Triangulation:  74%|#######3  [05:48<02:42]    Computing 2D Triangulation:  74%|#######3  [05:49<02:41]    Computing 2D Triangulation:  74%|#######3  [05:50<02:40]    Computing 2D Triangulation:  74%|#######4  [05:51<02:40]    Computing 2D Triangulation:  74%|#######4  [05:52<02:41]    Computing 2D Triangulation:  74%|#######4  [05:53<02:41]    Computing 2D Triangulation:  75%|#######4  [05:54<02:40]    Computing 2D Triangulation:  75%|#######4  [05:55<02:40]    Computing 2D Triangulation:  75%|#######4  [05:56<02:39]    Computing 2D Triangulation:  75%|#######5  [05:57<02:37]    Computing 2D Triangulation:  75%|#######5  [05:58<02:35]    Computing 2D Triangulation:  75%|#######5  [05:59<02:34]    Computing 2D Triangulation:  76%|#######5  [06:00<02:33]    Computing 2D Triangulation:  76%|#######5  [06:01<02:32]    Computing 2D Triangulation:  76%|#######5  [06:02<02:30]    Computing 2D Triangulation:  76%|#######6  [06:04<02:30]    Computing 2D Triangulation:  76%|#######6  [06:05<02:29]    Computing 2D Triangulation:  76%|#######6  [06:06<02:28]    Computing 2D Triangulation:  77%|#######6  [06:07<02:28]    Computing 2D Triangulation:  77%|#######6  [06:08<02:27]    Computing 2D Triangulation:  77%|#######6  [06:09<02:25]    Computing 2D Triangulation:  77%|#######7  [06:10<02:24]    Computing 2D Triangulation:  77%|#######7  [06:11<02:23]    Computing 2D Triangulation:  77%|#######7  [06:12<02:23]    Computing 2D Triangulation:  78%|#######7  [06:13<02:23]    Computing 2D Triangulation:  78%|#######7  [06:14<02:21]    Computing 2D Triangulation:  78%|#######7  [06:15<02:21]    Computing 2D Triangulation:  78%|#######8  [06:16<02:22]    Computing 2D Triangulation:  78%|#######8  [06:17<02:20]    Computing 2D Triangulation:  78%|#######8  [06:18<02:18]    Computing 2D Triangulation:  79%|#######8  [06:19<02:17]    Computing 2D Triangulation:  79%|#######8  [06:20<02:17]    Computing 2D Triangulation:  79%|#######8  [06:21<02:16]    Computing 2D Triangulation:  79%|#######9  [06:22<02:15]    Computing 2D Triangulation:  79%|#######9  [06:23<02:13]    Computing 2D Triangulation:  79%|#######9  [06:25<02:13]    Computing 2D Triangulation:  80%|#######9  [06:26<02:13]    Computing 2D Triangulation:  80%|#######9  [06:27<02:12]    Computing 2D Triangulation:  80%|#######9  [06:28<02:12]    Computing 2D Triangulation:  80%|########  [06:29<02:10]    Computing 2D Triangulation:  80%|########  [06:30<02:09]    Computing 2D Triangulation:  80%|########  [06:31<02:08]    Computing 2D Triangulation:  81%|########  [06:32<02:07]    Computing 2D Triangulation:  81%|########  [06:33<02:06]    Computing 2D Triangulation:  81%|########  [06:34<02:06]    Computing 2D Triangulation:  81%|########1 [06:35<02:05]    Computing 2D Triangulation:  81%|########1 [06:36<02:04]    Computing 2D Triangulation:  81%|########1 [06:37<02:02]    Computing 2D Triangulation:  82%|########1 [06:39<02:01]    Computing 2D Triangulation:  82%|########1 [06:40<02:02]    Computing 2D Triangulation:  82%|########1 [06:41<02:01]    Computing 2D Triangulation:  82%|########2 [06:42<02:00]    Computing 2D Triangulation:  82%|########2 [06:43<01:58]    Computing 2D Triangulation:  82%|########2 [06:44<01:58]    Computing 2D Triangulation:  82%|########2 [06:45<01:57]    Computing 2D Triangulation:  83%|########2 [06:46<01:56]    Computing 2D Triangulation:  83%|########2 [06:47<01:55]    Computing 2D Triangulation:  83%|########2 [06:48<01:54]    Computing 2D Triangulation:  83%|########3 [06:50<01:52]    Computing 2D Triangulation:  83%|########3 [06:51<01:51]    Computing 2D Triangulation:  83%|########3 [06:52<01:50]    Computing 2D Triangulation:  84%|########3 [06:53<01:50]    Computing 2D Triangulation:  84%|########3 [06:54<01:48]    Computing 2D Triangulation:  84%|########3 [06:55<01:48]    Computing 2D Triangulation:  84%|########4 [06:56<01:47]    Computing 2D Triangulation:  84%|########4 [06:57<01:46]    Computing 2D Triangulation:  84%|########4 [06:58<01:45]    Computing 2D Triangulation:  85%|########4 [06:59<01:44]    Computing 2D Triangulation:  85%|########4 [07:01<01:43]    Computing 2D Triangulation:  85%|########4 [07:02<01:42]    Computing 2D Triangulation:  85%|########5 [07:03<01:41]    Computing 2D Triangulation:  85%|########5 [07:04<01:40]    Computing 2D Triangulation:  85%|########5 [07:05<01:39]    Computing 2D Triangulation:  86%|########5 [07:06<01:37]    Computing 2D Triangulation:  86%|########5 [07:07<01:37]    Computing 2D Triangulation:  86%|########5 [07:08<01:36]    Computing 2D Triangulation:  86%|########6 [07:10<01:35]    Computing 2D Triangulation:  86%|########6 [07:11<01:35]    Computing 2D Triangulation:  86%|########6 [07:12<01:33]    Computing 2D Triangulation:  87%|########6 [07:13<01:32]    Computing 2D Triangulation:  87%|########6 [07:14<01:31]    Computing 2D Triangulation:  87%|########6 [07:15<01:30]    Computing 2D Triangulation:  87%|########7 [07:16<01:29]    Computing 2D Triangulation:  87%|########7 [07:18<01:28]    Computing 2D Triangulation:  87%|########7 [07:19<01:28]    Computing 2D Triangulation:  88%|########7 [07:20<01:28]    Computing 2D Triangulation:  88%|########7 [07:21<01:27]    Computing 2D Triangulation:  88%|########7 [07:22<01:26]    Computing 2D Triangulation:  88%|########8 [07:23<01:25]    Computing 2D Triangulation:  88%|########8 [07:25<01:24]    Computing 2D Triangulation:  88%|########8 [07:26<01:22]    Computing 2D Triangulation:  89%|########8 [07:27<01:21]    Computing 2D Triangulation:  89%|########8 [07:28<01:20]    Computing 2D Triangulation:  89%|########8 [07:29<01:19]    Computing 2D Triangulation:  89%|########9 [07:30<01:18]    Computing 2D Triangulation:  89%|########9 [07:32<01:17]    Computing 2D Triangulation:  89%|########9 [07:33<01:16]    Computing 2D Triangulation:  90%|########9 [07:34<01:15]    Computing 2D Triangulation:  90%|########9 [07:35<01:14]    Computing 2D Triangulation:  90%|########9 [07:36<01:13]    Computing 2D Triangulation:  90%|######### [07:38<01:12]    Computing 2D Triangulation:  90%|######### [07:39<01:11]    Computing 2D Triangulation:  90%|######### [07:40<01:10]    Computing 2D Triangulation:  91%|######### [07:41<01:09]    Computing 2D Triangulation:  91%|######### [07:42<01:08]    Computing 2D Triangulation:  91%|######### [07:44<01:07]    Computing 2D Triangulation:  91%|#########1[07:45<01:06]    Computing 2D Triangulation:  91%|#########1[07:46<01:04]    Computing 2D Triangulation:  91%|#########1[07:47<01:03]    Computing 2D Triangulation:  92%|#########1[07:48<01:02]    Computing 2D Triangulation:  92%|#########1[07:50<01:02]    Computing 2D Triangulation:  92%|#########1[07:51<01:00]    Computing 2D Triangulation:  92%|#########1[07:52<01:00]    Computing 2D Triangulation:  92%|#########2[07:53<00:59]    Computing 2D Triangulation:  92%|#########2[07:55<00:57]    Computing 2D Triangulation:  92%|#########2[07:56<00:56]    Computing 2D Triangulation:  93%|#########2[07:57<00:56]    Computing 2D Triangulation:  93%|#########2[07:58<00:55]    Computing 2D Triangulation:  93%|#########2[08:00<00:54]    Computing 2D Triangulation:  93%|#########3[08:01<00:53]    Computing 2D Triangulation:  93%|#########3[08:02<00:52]    Computing 2D Triangulation:  93%|#########3[08:04<00:51]    Computing 2D Triangulation:  94%|#########3[08:05<00:50]    Computing 2D Triangulation:  94%|#########3[08:06<00:49]    Computing 2D Triangulation:  94%|#########3[08:08<00:48]    Computing 2D Triangulation:  94%|#########4[08:09<00:46]    Computing 2D Triangulation:  94%|#########4[08:10<00:45]    Computing 2D Triangulation:  94%|#########4[08:11<00:43]    Computing 2D Triangulation:  95%|#########4[08:13<00:42]    Computing 2D Triangulation:  95%|#########4[08:14<00:41]    Computing 2D Triangulation:  95%|#########4[08:15<00:40]    Computing 2D Triangulation:  95%|#########5[08:17<00:39]    Computing 2D Triangulation:  95%|#########5[08:18<00:37]    Computing 2D Triangulation:  95%|#########5[08:19<00:36]    Computing 2D Triangulation:  96%|#########5[08:21<00:35]    Computing 2D Triangulation:  96%|#########5[08:22<00:34]    Computing 2D Triangulation:  96%|#########5[08:23<00:32]    Computing 2D Triangulation:  96%|#########6[08:25<00:31]    Computing 2D Triangulation:  96%|#########6[08:26<00:30]    Computing 2D Triangulation:  96%|#########6[08:27<00:29]    Computing 2D Triangulation:  97%|#########6[08:29<00:27]    Computing 2D Triangulation:  97%|#########6[08:30<00:26]    Computing 2D Triangulation:  97%|#########6[08:31<00:25]    Computing 2D Triangulation:  97%|#########7[08:33<00:24]    Computing 2D Triangulation:  97%|#########7[08:34<00:23]    Computing 2D Triangulation:  97%|#########7[08:36<00:21]    Computing 2D Triangulation:  98%|#########7[08:37<00:20]    Computing 2D Triangulation:  98%|#########7[08:38<00:19]    Computing 2D Triangulation:  98%|#########7[08:40<00:18]    Computing 2D Triangulation:  98%|#########8[08:41<00:16]    Computing 2D Triangulation:  98%|#########8[08:43<00:15]    Computing 2D Triangulation:  98%|#########8[08:44<00:14]    Computing 2D Triangulation:  99%|#########8[08:46<00:12]    Computing 2D Triangulation:  99%|#########8[08:47<00:11]    Computing 2D Triangulation:  99%|#########8[08:49<00:10]    Computing 2D Triangulation:  99%|#########9[08:50<00:08]    Computing 2D Triangulation:  99%|#########9[08:51<00:07]    Computing 2D Triangulation:  99%|#########9[08:53<00:05]    Computing 2D Triangulation: 100%|#########9[08:54<00:04]    Computing 2D Triangulation: 100%|#########9[08:56<00:02]    Computing 2D Triangulation: 100%|#########9[08:57<00:01]    Computing 2D Triangulation: 100%|##########[08:59<00:00]    Computing 2D Triangulation: 100%|##########[08:59<00:00]    Computing 2D Triangulation: 100%|##########[08:59<00:00]




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Open the GeoTIFF

.. GENERATED FROM PYTHON SOURCE LINES 33-48

.. code-block:: default

    url = "https://dl.dropbox.com/s/pqgme8qsl95u9un/Sio020320_transparent_mosaic_group1.tif?dl=0"
    path, _ = examples.downloads._retrieve_file(
        url, "Sio020320_transparent_mosaic_group1.tif.csv"
    )
    ds = xr.open_rasterio(path)

    # Fetch the texture as an image
    image = np.moveaxis(ds.values, 0, -1)

    # Create the ground control points for texture mapping
    o = ds.x.min(), ds.y.min(), 0.0  # Bottom Left
    u = ds.x.max(), ds.y.min(), 0.0  # Bottom Right
    v = ds.x.min(), ds.y.max(), 0.0  # Lop left
    # Note: Z-coordinate doesn't matter





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/runner/work/mywebsite/mywebsite/pyvista-examples/mine-pit.py:37: DeprecationWarning: open_rasterio is Deprecated in favor of rioxarray. For information about transitioning, see: https://corteva.github.io/rioxarray/stable/getting_started/getting_started.html
      ds = xr.open_rasterio(path)




.. GENERATED FROM PYTHON SOURCE LINES 49-50

Use the GCPs to map the tex coords

.. GENERATED FROM PYTHON SOURCE LINES 50-55

.. code-block:: default

    mapped_surf = surf.texture_map_to_plane(o, u, v)

    # Associate the texture with the mapped mesh
    mapped_surf.textures["aerial"] = pv.numpy_to_texture(image)








.. GENERATED FROM PYTHON SOURCE LINES 56-57

Plot it up in 3D and enjoy!

.. GENERATED FROM PYTHON SOURCE LINES 57-63

.. code-block:: default

    cpos = [
        (469735.37431312964, 1321523.2987377762, 5242.9129552423465),
        (469928.4268006842, 1321916.1316302174, 5171.6505267522025),
        (0.08372003361058433, 0.13788753708579846, 0.986903228836878),
    ]
    mapped_surf.plot(texture="aerial", cpos=cpos)



.. image-sg:: /pyvista/examples/images/sphx_glr_mine-pit_002.png
   :alt: mine pit
   :srcset: /pyvista/examples/images/sphx_glr_mine-pit_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(469735.37431312964, 1321523.2987377762, 5242.9129552423465),
     (469928.4268006842, 1321916.1316302174, 5171.6505267522025),
     (0.08372003361058433, 0.13788753708579846, 0.986903228836878)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 9 minutes  28.603 seconds)


.. _sphx_glr_download_pyvista_examples_mine-pit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: mine-pit.py <mine-pit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: mine-pit.ipynb <mine-pit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
