
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/mine-pit.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pyvista_examples_mine-pit.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_mine-pit.py:


Mine Pit Imagery
~~~~~~~~~~~~~~~~

Triangulate a surface from a point cloud of points and overlay imagery of a
mine pit.

Originally posted: https://github.com/pyvista/pyvista-support/issues/159

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import numpy as np

    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    from pyvista import examples
    import rioxarray








.. GENERATED FROM PYTHON SOURCE LINES 18-26

.. code-block:: default

    path, _ = examples.downloads._download_file("Sio020320.csv")

    points = np.loadtxt(path, skiprows=1, delimiter=",")[:, 1:]
    cloud = pv.PolyData(points)
    # Plot the point cloud with a special rendering technique
    cloud.plot(eye_dome_lighting=True)





.. image-sg:: /pyvista/examples/images/sphx_glr_mine-pit_001.png
   :alt: mine pit
   :srcset: /pyvista/examples/images/sphx_glr_mine-pit_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Triangulate the points

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default


    # This will take a minute
    surf = cloud.delaunay_2d(progress_bar=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<00:40]    Computing 2D Triangulation:   1%|          [00:00<00:47]    Computing 2D Triangulation:   1%|          [00:00<00:56]    Computing 2D Triangulation:   1%|1         [00:00<01:05]    Computing 2D Triangulation:   1%|1         [00:00<01:09]    Computing 2D Triangulation:   2%|1         [00:01<01:14]    Computing 2D Triangulation:   2%|1         [00:01<01:19]    Computing 2D Triangulation:   2%|1         [00:01<01:23]    Computing 2D Triangulation:   2%|2         [00:01<01:28]    Computing 2D Triangulation:   2%|2         [00:01<01:32]    Computing 2D Triangulation:   2%|2         [00:01<01:36]    Computing 2D Triangulation:   3%|2         [00:02<01:40]    Computing 2D Triangulation:   3%|2         [00:02<01:43]    Computing 2D Triangulation:   3%|2         [00:02<01:47]    Computing 2D Triangulation:   3%|3         [00:02<01:50]    Computing 2D Triangulation:   3%|3         [00:02<01:53]    Computing 2D Triangulation:   3%|3         [00:03<01:56]    Computing 2D Triangulation:   4%|3         [00:03<01:59]    Computing 2D Triangulation:   4%|3         [00:03<02:02]    Computing 2D Triangulation:   4%|3         [00:03<02:04]    Computing 2D Triangulation:   4%|4         [00:03<02:07]    Computing 2D Triangulation:   4%|4         [00:04<02:09]    Computing 2D Triangulation:   4%|4         [00:04<02:11]    Computing 2D Triangulation:   5%|4         [00:04<02:13]    Computing 2D Triangulation:   5%|4         [00:04<02:15]    Computing 2D Triangulation:   5%|4         [00:05<02:17]    Computing 2D Triangulation:   5%|5         [00:05<02:19]    Computing 2D Triangulation:   5%|5         [00:05<02:20]    Computing 2D Triangulation:   5%|5         [00:05<02:21]    Computing 2D Triangulation:   6%|5         [00:06<02:22]    Computing 2D Triangulation:   6%|5         [00:06<02:24]    Computing 2D Triangulation:   6%|5         [00:06<02:25]    Computing 2D Triangulation:   6%|6         [00:06<02:26]    Computing 2D Triangulation:   6%|6         [00:07<02:27]    Computing 2D Triangulation:   6%|6         [00:07<02:27]    Computing 2D Triangulation:   7%|6         [00:07<02:27]    Computing 2D Triangulation:   7%|6         [00:07<02:25]    Computing 2D Triangulation:   7%|6         [00:08<02:22]    Computing 2D Triangulation:   7%|7         [00:08<02:19]    Computing 2D Triangulation:   7%|7         [00:08<02:15]    Computing 2D Triangulation:   7%|7         [00:08<02:11]    Computing 2D Triangulation:   8%|7         [00:09<02:08]    Computing 2D Triangulation:   8%|7         [00:09<02:04]    Computing 2D Triangulation:   8%|7         [00:09<02:00]    Computing 2D Triangulation:   8%|8         [00:09<01:58]    Computing 2D Triangulation:   8%|8         [00:09<01:56]    Computing 2D Triangulation:   8%|8         [00:10<01:55]    Computing 2D Triangulation:   9%|8         [00:10<01:53]    Computing 2D Triangulation:   9%|8         [00:10<01:51]    Computing 2D Triangulation:   9%|8         [00:10<01:48]    Computing 2D Triangulation:   9%|9         [00:10<01:46]    Computing 2D Triangulation:   9%|9         [00:11<01:44]    Computing 2D Triangulation:   9%|9         [00:11<01:35]    Computing 2D Triangulation:  10%|9         [00:11<01:13]    Computing 2D Triangulation:  10%|9         [00:11<00:58]    Computing 2D Triangulation:  10%|#         [00:11<00:50]    Computing 2D Triangulation:  11%|#         [00:11<00:46]    Computing 2D Triangulation:  11%|#         [00:11<00:43]    Computing 2D Triangulation:  11%|#1        [00:12<00:41]    Computing 2D Triangulation:  12%|#1        [00:12<00:39]    Computing 2D Triangulation:  12%|#1        [00:12<00:39]    Computing 2D Triangulation:  12%|#2        [00:12<00:38]    Computing 2D Triangulation:  13%|#2        [00:12<00:38]    Computing 2D Triangulation:  13%|#2        [00:12<00:38]    Computing 2D Triangulation:  13%|#3        [00:12<00:38]    Computing 2D Triangulation:  14%|#3        [00:13<00:37]    Computing 2D Triangulation:  14%|#3        [00:13<00:37]    Computing 2D Triangulation:  14%|#4        [00:13<00:37]    Computing 2D Triangulation:  15%|#4        [00:13<00:38]    Computing 2D Triangulation:  15%|#4        [00:13<00:38]    Computing 2D Triangulation:  15%|#5        [00:13<00:38]    Computing 2D Triangulation:  16%|#5        [00:13<00:38]    Computing 2D Triangulation:  16%|#5        [00:14<00:38]    Computing 2D Triangulation:  16%|#6        [00:14<00:37]    Computing 2D Triangulation:  17%|#6        [00:14<00:37]    Computing 2D Triangulation:  17%|#6        [00:14<00:37]    Computing 2D Triangulation:  17%|#7        [00:14<00:36]    Computing 2D Triangulation:  18%|#7        [00:14<00:36]    Computing 2D Triangulation:  18%|#7        [00:14<00:36]    Computing 2D Triangulation:  18%|#8        [00:15<00:35]    Computing 2D Triangulation:  18%|#8        [00:15<00:35]    Computing 2D Triangulation:  19%|#8        [00:15<00:35]    Computing 2D Triangulation:  19%|#9        [00:15<00:35]    Computing 2D Triangulation:  19%|#9        [00:15<00:35]    Computing 2D Triangulation:  20%|#9        [00:15<00:34]    Computing 2D Triangulation:  20%|##        [00:15<00:34]    Computing 2D Triangulation:  20%|##        [00:16<00:34]    Computing 2D Triangulation:  21%|##        [00:16<00:34]    Computing 2D Triangulation:  21%|##1       [00:16<00:34]    Computing 2D Triangulation:  21%|##1       [00:16<00:33]    Computing 2D Triangulation:  22%|##1       [00:16<00:33]    Computing 2D Triangulation:  22%|##2       [00:16<00:33]    Computing 2D Triangulation:  22%|##2       [00:16<00:32]    Computing 2D Triangulation:  23%|##2       [00:17<00:32]    Computing 2D Triangulation:  23%|##3       [00:17<00:32]    Computing 2D Triangulation:  23%|##3       [00:17<00:32]    Computing 2D Triangulation:  24%|##3       [00:17<00:31]    Computing 2D Triangulation:  24%|##4       [00:17<00:31]    Computing 2D Triangulation:  24%|##4       [00:17<00:31]    Computing 2D Triangulation:  25%|##4       [00:17<00:31]    Computing 2D Triangulation:  25%|##5       [00:18<00:30]    Computing 2D Triangulation:  25%|##5       [00:18<00:30]    Computing 2D Triangulation:  26%|##5       [00:18<00:30]    Computing 2D Triangulation:  26%|##6       [00:18<00:30]    Computing 2D Triangulation:  26%|##6       [00:18<00:30]    Computing 2D Triangulation:  27%|##6       [00:18<00:29]    Computing 2D Triangulation:  27%|##7       [00:18<00:29]    Computing 2D Triangulation:  27%|##7       [00:18<00:29]    Computing 2D Triangulation:  28%|##7       [00:19<00:29]    Computing 2D Triangulation:  28%|##7       [00:19<00:29]    Computing 2D Triangulation:  28%|##8       [00:19<00:28]    Computing 2D Triangulation:  29%|##8       [00:19<00:28]    Computing 2D Triangulation:  29%|##8       [00:19<00:28]    Computing 2D Triangulation:  29%|##9       [00:19<00:28]    Computing 2D Triangulation:  30%|##9       [00:19<00:28]    Computing 2D Triangulation:  30%|##9       [00:19<00:28]    Computing 2D Triangulation:  30%|###       [00:20<00:28]    Computing 2D Triangulation:  31%|###       [00:20<00:27]    Computing 2D Triangulation:  31%|###       [00:20<00:27]    Computing 2D Triangulation:  31%|###1      [00:20<00:27]    Computing 2D Triangulation:  32%|###1      [00:20<00:27]    Computing 2D Triangulation:  32%|###1      [00:20<00:27]    Computing 2D Triangulation:  32%|###2      [00:20<00:27]    Computing 2D Triangulation:  33%|###2      [00:21<00:26]    Computing 2D Triangulation:  33%|###2      [00:21<00:26]    Computing 2D Triangulation:  33%|###3      [00:21<00:26]    Computing 2D Triangulation:  34%|###3      [00:21<00:26]    Computing 2D Triangulation:  34%|###3      [00:21<00:26]    Computing 2D Triangulation:  34%|###4      [00:21<00:26]    Computing 2D Triangulation:  35%|###4      [00:21<00:25]    Computing 2D Triangulation:  35%|###4      [00:21<00:25]    Computing 2D Triangulation:  35%|###5      [00:22<00:25]    Computing 2D Triangulation:  36%|###5      [00:22<00:25]    Computing 2D Triangulation:  36%|###5      [00:22<00:25]    Computing 2D Triangulation:  36%|###6      [00:22<00:25]    Computing 2D Triangulation:  37%|###6      [00:22<00:25]    Computing 2D Triangulation:  37%|###6      [00:22<00:24]    Computing 2D Triangulation:  37%|###7      [00:22<00:24]    Computing 2D Triangulation:  37%|###7      [00:22<00:24]    Computing 2D Triangulation:  38%|###7      [00:23<00:24]    Computing 2D Triangulation:  38%|###8      [00:23<00:24]    Computing 2D Triangulation:  38%|###8      [00:23<00:24]    Computing 2D Triangulation:  39%|###8      [00:23<00:24]    Computing 2D Triangulation:  39%|###9      [00:23<00:24]    Computing 2D Triangulation:  39%|###9      [00:23<00:24]    Computing 2D Triangulation:  40%|###9      [00:23<00:23]    Computing 2D Triangulation:  40%|####      [00:24<00:23]    Computing 2D Triangulation:  40%|####      [00:24<00:23]    Computing 2D Triangulation:  41%|####      [00:24<00:23]    Computing 2D Triangulation:  41%|####1     [00:24<00:23]    Computing 2D Triangulation:  41%|####1     [00:24<00:23]    Computing 2D Triangulation:  42%|####1     [00:24<00:23]    Computing 2D Triangulation:  42%|####2     [00:24<00:23]    Computing 2D Triangulation:  42%|####2     [00:24<00:23]    Computing 2D Triangulation:  43%|####2     [00:25<00:22]    Computing 2D Triangulation:  43%|####3     [00:25<00:22]    Computing 2D Triangulation:  43%|####3     [00:25<00:22]    Computing 2D Triangulation:  44%|####3     [00:25<00:22]    Computing 2D Triangulation:  44%|####4     [00:25<00:22]    Computing 2D Triangulation:  44%|####4     [00:25<00:22]    Computing 2D Triangulation:  45%|####4     [00:25<00:22]    Computing 2D Triangulation:  45%|####5     [00:25<00:22]    Computing 2D Triangulation:  45%|####5     [00:26<00:22]    Computing 2D Triangulation:  46%|####5     [00:26<00:21]    Computing 2D Triangulation:  46%|####5     [00:26<00:21]    Computing 2D Triangulation:  46%|####6     [00:26<00:21]    Computing 2D Triangulation:  47%|####6     [00:26<00:21]    Computing 2D Triangulation:  47%|####6     [00:26<00:21]    Computing 2D Triangulation:  47%|####7     [00:26<00:21]    Computing 2D Triangulation:  48%|####7     [00:27<00:21]    Computing 2D Triangulation:  48%|####7     [00:27<00:21]    Computing 2D Triangulation:  48%|####8     [00:27<00:21]    Computing 2D Triangulation:  49%|####8     [00:27<00:21]    Computing 2D Triangulation:  49%|####8     [00:27<00:20]    Computing 2D Triangulation:  49%|####9     [00:27<00:20]    Computing 2D Triangulation:  50%|####9     [00:27<00:20]    Computing 2D Triangulation:  50%|####9     [00:28<00:20]    Computing 2D Triangulation:  50%|#####     [00:28<00:20]    Computing 2D Triangulation:  51%|#####     [00:28<00:20]    Computing 2D Triangulation:  51%|#####     [00:28<00:20]    Computing 2D Triangulation:  51%|#####1    [00:28<00:20]    Computing 2D Triangulation:  52%|#####1    [00:28<00:20]    Computing 2D Triangulation:  52%|#####1    [00:28<00:20]    Computing 2D Triangulation:  52%|#####2    [00:28<00:19]    Computing 2D Triangulation:  53%|#####2    [00:29<00:19]    Computing 2D Triangulation:  53%|#####2    [00:29<00:19]    Computing 2D Triangulation:  53%|#####3    [00:29<00:19]    Computing 2D Triangulation:  54%|#####3    [00:29<00:19]    Computing 2D Triangulation:  54%|#####3    [00:29<00:19]    Computing 2D Triangulation:  54%|#####4    [00:29<00:19]    Computing 2D Triangulation:  55%|#####4    [00:29<00:19]    Computing 2D Triangulation:  55%|#####4    [00:30<00:19]    Computing 2D Triangulation:  55%|#####5    [00:30<00:18]    Computing 2D Triangulation:  55%|#####5    [00:30<00:18]    Computing 2D Triangulation:  56%|#####5    [00:30<00:18]    Computing 2D Triangulation:  56%|#####6    [00:30<00:18]    Computing 2D Triangulation:  56%|#####6    [00:30<00:18]    Computing 2D Triangulation:  57%|#####6    [00:30<00:18]    Computing 2D Triangulation:  57%|#####7    [00:31<00:18]    Computing 2D Triangulation:  57%|#####7    [00:31<00:17]    Computing 2D Triangulation:  58%|#####7    [00:31<00:17]    Computing 2D Triangulation:  58%|#####8    [00:31<00:17]    Computing 2D Triangulation:  58%|#####8    [00:31<00:17]    Computing 2D Triangulation:  59%|#####8    [00:31<00:17]    Computing 2D Triangulation:  59%|#####9    [00:31<00:17]    Computing 2D Triangulation:  59%|#####9    [00:31<00:17]    Computing 2D Triangulation:  60%|#####9    [00:32<00:17]    Computing 2D Triangulation:  60%|######    [00:32<00:17]    Computing 2D Triangulation:  60%|######    [00:32<00:16]    Computing 2D Triangulation:  61%|######    [00:32<00:16]    Computing 2D Triangulation:  61%|######1   [00:32<00:16]    Computing 2D Triangulation:  61%|######1   [00:32<00:16]    Computing 2D Triangulation:  62%|######1   [00:32<00:16]    Computing 2D Triangulation:  62%|######2   [00:33<00:16]    Computing 2D Triangulation:  62%|######2   [00:33<00:16]    Computing 2D Triangulation:  63%|######2   [00:33<00:16]    Computing 2D Triangulation:  63%|######3   [00:33<00:16]    Computing 2D Triangulation:  63%|######3   [00:33<00:16]    Computing 2D Triangulation:  64%|######3   [00:33<00:15]    Computing 2D Triangulation:  64%|######4   [00:34<00:15]    Computing 2D Triangulation:  64%|######4   [00:34<00:15]    Computing 2D Triangulation:  65%|######4   [00:34<00:15]    Computing 2D Triangulation:  65%|######4   [00:34<00:15]    Computing 2D Triangulation:  65%|######5   [00:34<00:15]    Computing 2D Triangulation:  66%|######5   [00:34<00:15]    Computing 2D Triangulation:  66%|######5   [00:34<00:14]    Computing 2D Triangulation:  66%|######6   [00:35<00:14]    Computing 2D Triangulation:  67%|######6   [00:35<00:14]    Computing 2D Triangulation:  67%|######6   [00:35<00:14]    Computing 2D Triangulation:  67%|######7   [00:35<00:14]    Computing 2D Triangulation:  68%|######7   [00:35<00:14]    Computing 2D Triangulation:  68%|######7   [00:35<00:14]    Computing 2D Triangulation:  68%|######8   [00:35<00:13]    Computing 2D Triangulation:  69%|######8   [00:36<00:13]    Computing 2D Triangulation:  69%|######8   [00:36<00:13]    Computing 2D Triangulation:  69%|######9   [00:36<00:13]    Computing 2D Triangulation:  70%|######9   [00:36<00:13]    Computing 2D Triangulation:  70%|######9   [00:36<00:13]    Computing 2D Triangulation:  70%|#######   [00:36<00:13]    Computing 2D Triangulation:  71%|#######   [00:36<00:12]    Computing 2D Triangulation:  71%|#######   [00:37<00:12]    Computing 2D Triangulation:  71%|#######1  [00:37<00:12]    Computing 2D Triangulation:  72%|#######1  [00:37<00:12]    Computing 2D Triangulation:  72%|#######1  [00:37<00:12]    Computing 2D Triangulation:  72%|#######2  [00:37<00:12]    Computing 2D Triangulation:  73%|#######2  [00:37<00:12]    Computing 2D Triangulation:  73%|#######2  [00:37<00:12]    Computing 2D Triangulation:  73%|#######3  [00:38<00:11]    Computing 2D Triangulation:  73%|#######3  [00:38<00:11]    Computing 2D Triangulation:  74%|#######3  [00:38<00:11]    Computing 2D Triangulation:  74%|#######4  [00:38<00:11]    Computing 2D Triangulation:  74%|#######4  [00:38<00:11]    Computing 2D Triangulation:  75%|#######4  [00:38<00:11]    Computing 2D Triangulation:  75%|#######5  [00:38<00:11]    Computing 2D Triangulation:  75%|#######5  [00:39<00:11]    Computing 2D Triangulation:  76%|#######5  [00:39<00:11]    Computing 2D Triangulation:  76%|#######6  [00:39<00:11]    Computing 2D Triangulation:  76%|#######6  [00:39<00:11]    Computing 2D Triangulation:  77%|#######6  [00:39<00:10]    Computing 2D Triangulation:  77%|#######7  [00:39<00:10]    Computing 2D Triangulation:  77%|#######7  [00:40<00:10]    Computing 2D Triangulation:  78%|#######7  [00:40<00:10]    Computing 2D Triangulation:  78%|#######8  [00:40<00:10]    Computing 2D Triangulation:  78%|#######8  [00:40<00:10]    Computing 2D Triangulation:  79%|#######8  [00:40<00:10]    Computing 2D Triangulation:  79%|#######9  [00:40<00:09]    Computing 2D Triangulation:  79%|#######9  [00:40<00:09]    Computing 2D Triangulation:  80%|#######9  [00:41<00:09]    Computing 2D Triangulation:  80%|########  [00:41<00:09]    Computing 2D Triangulation:  80%|########  [00:41<00:09]    Computing 2D Triangulation:  81%|########  [00:41<00:08]    Computing 2D Triangulation:  81%|########1 [00:41<00:08]    Computing 2D Triangulation:  81%|########1 [00:41<00:08]    Computing 2D Triangulation:  82%|########1 [00:41<00:08]    Computing 2D Triangulation:  82%|########2 [00:42<00:08]    Computing 2D Triangulation:  82%|########2 [00:42<00:08]    Computing 2D Triangulation:  83%|########2 [00:42<00:07]    Computing 2D Triangulation:  83%|########2 [00:42<00:07]    Computing 2D Triangulation:  83%|########3 [00:42<00:07]    Computing 2D Triangulation:  84%|########3 [00:42<00:07]    Computing 2D Triangulation:  84%|########3 [00:43<00:07]    Computing 2D Triangulation:  84%|########4 [00:43<00:06]    Computing 2D Triangulation:  85%|########4 [00:43<00:06]    Computing 2D Triangulation:  85%|########4 [00:43<00:06]    Computing 2D Triangulation:  85%|########5 [00:43<00:06]    Computing 2D Triangulation:  86%|########5 [00:43<00:06]    Computing 2D Triangulation:  86%|########5 [00:43<00:06]    Computing 2D Triangulation:  86%|########6 [00:43<00:05]    Computing 2D Triangulation:  87%|########6 [00:44<00:05]    Computing 2D Triangulation:  87%|########6 [00:44<00:05]    Computing 2D Triangulation:  87%|########7 [00:44<00:05]    Computing 2D Triangulation:  88%|########7 [00:44<00:05]    Computing 2D Triangulation:  88%|########7 [00:44<00:05]    Computing 2D Triangulation:  88%|########8 [00:44<00:04]    Computing 2D Triangulation:  89%|########8 [00:44<00:04]    Computing 2D Triangulation:  89%|########8 [00:45<00:04]    Computing 2D Triangulation:  89%|########9 [00:45<00:04]    Computing 2D Triangulation:  90%|########9 [00:45<00:04]    Computing 2D Triangulation:  90%|########9 [00:45<00:03]    Computing 2D Triangulation:  90%|######### [00:45<00:03]    Computing 2D Triangulation:  91%|######### [00:45<00:03]    Computing 2D Triangulation:  91%|######### [00:45<00:03]    Computing 2D Triangulation:  91%|#########1[00:45<00:03]    Computing 2D Triangulation:  92%|#########1[00:46<00:03]    Computing 2D Triangulation:  92%|#########1[00:46<00:03]    Computing 2D Triangulation:  92%|#########2[00:46<00:02]    Computing 2D Triangulation:  92%|#########2[00:46<00:02]    Computing 2D Triangulation:  93%|#########2[00:46<00:02]    Computing 2D Triangulation:  93%|#########3[00:46<00:02]    Computing 2D Triangulation:  93%|#########3[00:46<00:02]    Computing 2D Triangulation:  94%|#########3[00:46<00:02]    Computing 2D Triangulation:  94%|#########4[00:46<00:01]    Computing 2D Triangulation:  94%|#########4[00:47<00:01]    Computing 2D Triangulation:  95%|#########4[00:47<00:01]    Computing 2D Triangulation:  95%|#########5[00:47<00:01]    Computing 2D Triangulation:  96%|#########5[00:47<00:01]    Computing 2D Triangulation:  96%|#########6[00:47<00:01]    Computing 2D Triangulation:  97%|#########6[00:47<00:01]    Computing 2D Triangulation:  97%|#########7[00:47<00:00]    Computing 2D Triangulation:  98%|#########7[00:47<00:00]    Computing 2D Triangulation:  98%|#########8[00:48<00:00]    Computing 2D Triangulation:  99%|#########8[00:48<00:00]    Computing 2D Triangulation:  99%|#########9[00:48<00:00]    Computing 2D Triangulation: 100%|#########9[00:48<00:00]    Computing 2D Triangulation: 100%|##########[00:48<00:00]    Computing 2D Triangulation: 100%|##########[00:48<00:00]    Computing 2D Triangulation: 100%|##########[00:48<00:00]




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Open the GeoTIFF

.. GENERATED FROM PYTHON SOURCE LINES 34-47

.. code-block:: default

    url = "https://dl.dropbox.com/s/pqgme8qsl95u9un/Sio020320_transparent_mosaic_group1.tif?dl=0"
    path, _ = examples.downloads._retrieve_file(url, "Sio020320_transparent_mosaic_group1.tif.csv")
    ds = rioxarray.open_rasterio(path)

    # Fetch the texture as an image
    image = np.moveaxis(ds.values, 0, -1)

    # Create the ground control points for texture mapping
    o = ds.x.min(), ds.y.min(), 0.0  # Bottom Left
    u = ds.x.max(), ds.y.min(), 0.0  # Bottom Right
    v = ds.x.min(), ds.y.max(), 0.0  # Lop left
    # Note: Z-coordinate doesn't matter








.. GENERATED FROM PYTHON SOURCE LINES 48-49

Use the GCPs to map the tex coords

.. GENERATED FROM PYTHON SOURCE LINES 49-54

.. code-block:: default

    mapped_surf = surf.texture_map_to_plane(o, u, v)

    # Associate the texture with the mapped mesh
    mapped_surf.textures["aerial"] = pv.numpy_to_texture(image)








.. GENERATED FROM PYTHON SOURCE LINES 55-56

Plot it up in 3D and enjoy!

.. GENERATED FROM PYTHON SOURCE LINES 56-62

.. code-block:: default

    cpos = [
        (469735.37431312964, 1321523.2987377762, 5242.9129552423465),
        (469928.4268006842, 1321916.1316302174, 5171.6505267522025),
        (0.08372003361058433, 0.13788753708579846, 0.986903228836878),
    ]
    mapped_surf.plot(texture="aerial", cpos=cpos)



.. image-sg:: /pyvista/examples/images/sphx_glr_mine-pit_002.png
   :alt: mine pit
   :srcset: /pyvista/examples/images/sphx_glr_mine-pit_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  6.953 seconds)


.. _sphx_glr_download_pyvista_examples_mine-pit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: mine-pit.py <mine-pit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: mine-pit.ipynb <mine-pit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
