
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/mine-pit.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pyvista_examples_mine-pit.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_mine-pit.py:


Mine Pit Imagery
~~~~~~~~~~~~~~~~

Triangulate a surface from a point cloud of points and overlay imagery of a
mine pit.

Originally posted: https://github.com/pyvista/pyvista-support/issues/159

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    import numpy as np

    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    from pyvista import examples
    import xarray as xr








.. GENERATED FROM PYTHON SOURCE LINES 18-26

.. code-block:: default

    path, _ = examples.downloads._download_file("Sio020320.csv")

    points = np.loadtxt(path, skiprows=1, delimiter=",")[:, 1:]
    cloud = pv.PolyData(points)
    # Plot the point cloud with a special rendering technique
    cloud.plot(eye_dome_lighting=True)





.. image-sg:: /pyvista/examples/images/sphx_glr_mine-pit_001.png
   :alt: mine pit
   :srcset: /pyvista/examples/images/sphx_glr_mine-pit_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Triangulate the points

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default


    # This will take a minute
    surf = cloud.delaunay_2d(progress_bar=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<00:57]    Computing 2D Triangulation:   1%|          [00:00<01:10]    Computing 2D Triangulation:   1%|          [00:00<01:17]    Computing 2D Triangulation:   1%|          [00:00<01:25]    Computing 2D Triangulation:   1%|1         [00:00<01:33]    Computing 2D Triangulation:   1%|1         [00:01<01:41]    Computing 2D Triangulation:   1%|1         [00:01<01:55]    Computing 2D Triangulation:   2%|1         [00:01<02:00]    Computing 2D Triangulation:   2%|1         [00:01<02:14]    Computing 2D Triangulation:   2%|1         [00:02<02:16]    Computing 2D Triangulation:   2%|2         [00:02<02:19]    Computing 2D Triangulation:   2%|2         [00:02<02:22]    Computing 2D Triangulation:   2%|2         [00:02<02:27]    Computing 2D Triangulation:   3%|2         [00:03<02:30]    Computing 2D Triangulation:   3%|2         [00:03<02:35]    Computing 2D Triangulation:   3%|2         [00:03<02:39]    Computing 2D Triangulation:   3%|3         [00:04<02:44]    Computing 2D Triangulation:   3%|3         [00:04<02:52]    Computing 2D Triangulation:   3%|3         [00:04<03:02]    Computing 2D Triangulation:   4%|3         [00:05<03:03]    Computing 2D Triangulation:   4%|3         [00:05<03:06]    Computing 2D Triangulation:   4%|3         [00:05<03:09]    Computing 2D Triangulation:   4%|4         [00:06<03:10]    Computing 2D Triangulation:   4%|4         [00:06<03:12]    Computing 2D Triangulation:   4%|4         [00:06<03:21]    Computing 2D Triangulation:   5%|4         [00:07<03:29]    Computing 2D Triangulation:   5%|4         [00:07<03:37]    Computing 2D Triangulation:   5%|4         [00:07<03:34]    Computing 2D Triangulation:   5%|5         [00:08<03:32]    Computing 2D Triangulation:   5%|5         [00:08<03:32]    Computing 2D Triangulation:   5%|5         [00:09<03:32]    Computing 2D Triangulation:   6%|5         [00:09<03:45]    Computing 2D Triangulation:   6%|5         [00:09<03:42]    Computing 2D Triangulation:   6%|5         [00:10<03:40]    Computing 2D Triangulation:   6%|6         [00:10<03:42]    Computing 2D Triangulation:   6%|6         [00:10<03:42]    Computing 2D Triangulation:   6%|6         [00:11<03:40]    Computing 2D Triangulation:   7%|6         [00:11<03:44]    Computing 2D Triangulation:   7%|6         [00:12<03:41]    Computing 2D Triangulation:   7%|6         [00:12<03:35]    Computing 2D Triangulation:   7%|7         [00:12<03:27]    Computing 2D Triangulation:   7%|7         [00:13<03:27]    Computing 2D Triangulation:   7%|7         [00:13<03:21]    Computing 2D Triangulation:   8%|7         [00:13<03:14]    Computing 2D Triangulation:   8%|7         [00:14<03:06]    Computing 2D Triangulation:   8%|7         [00:14<03:02]    Computing 2D Triangulation:   8%|8         [00:14<03:00]    Computing 2D Triangulation:   8%|8         [00:15<02:56]    Computing 2D Triangulation:   8%|8         [00:15<02:52]    Computing 2D Triangulation:   9%|8         [00:15<02:51]    Computing 2D Triangulation:   9%|8         [00:15<02:46]    Computing 2D Triangulation:   9%|8         [00:16<02:42]    Computing 2D Triangulation:   9%|9         [00:16<02:38]    Computing 2D Triangulation:   9%|9         [00:16<02:37]    Computing 2D Triangulation:   9%|9         [00:16<02:22]    Computing 2D Triangulation:   9%|9         [00:17<02:01]    Computing 2D Triangulation:  10%|9         [00:17<01:45]    Computing 2D Triangulation:  10%|9         [00:17<01:31]    Computing 2D Triangulation:  10%|9         [00:17<01:21]    Computing 2D Triangulation:  10%|#         [00:17<01:13]    Computing 2D Triangulation:  10%|#         [00:17<01:04]    Computing 2D Triangulation:  11%|#         [00:17<01:05]    Computing 2D Triangulation:  11%|#         [00:18<01:04]    Computing 2D Triangulation:  11%|#1        [00:18<00:59]    Computing 2D Triangulation:  11%|#1        [00:18<00:59]    Computing 2D Triangulation:  12%|#1        [00:18<00:57]    Computing 2D Triangulation:  12%|#1        [00:18<00:56]    Computing 2D Triangulation:  12%|#1        [00:18<00:56]    Computing 2D Triangulation:  12%|#2        [00:18<00:56]    Computing 2D Triangulation:  12%|#2        [00:18<00:57]    Computing 2D Triangulation:  12%|#2        [00:19<01:00]    Computing 2D Triangulation:  13%|#2        [00:19<00:58]    Computing 2D Triangulation:  13%|#2        [00:19<00:57]    Computing 2D Triangulation:  13%|#2        [00:19<00:56]    Computing 2D Triangulation:  13%|#3        [00:19<00:58]    Computing 2D Triangulation:  13%|#3        [00:19<00:58]    Computing 2D Triangulation:  13%|#3        [00:19<00:57]    Computing 2D Triangulation:  14%|#3        [00:19<00:56]    Computing 2D Triangulation:  14%|#3        [00:19<00:56]    Computing 2D Triangulation:  14%|#3        [00:20<00:57]    Computing 2D Triangulation:  14%|#4        [00:20<00:56]    Computing 2D Triangulation:  14%|#4        [00:20<00:57]    Computing 2D Triangulation:  14%|#4        [00:20<00:56]    Computing 2D Triangulation:  15%|#4        [00:20<00:57]    Computing 2D Triangulation:  15%|#4        [00:20<00:58]    Computing 2D Triangulation:  15%|#4        [00:20<00:59]    Computing 2D Triangulation:  15%|#5        [00:20<00:58]    Computing 2D Triangulation:  15%|#5        [00:20<00:57]    Computing 2D Triangulation:  15%|#5        [00:21<00:58]    Computing 2D Triangulation:  16%|#5        [00:21<01:02]    Computing 2D Triangulation:  16%|#5        [00:21<01:00]    Computing 2D Triangulation:  16%|#5        [00:21<00:59]    Computing 2D Triangulation:  16%|#6        [00:21<00:58]    Computing 2D Triangulation:  16%|#6        [00:21<00:58]    Computing 2D Triangulation:  16%|#6        [00:21<00:57]    Computing 2D Triangulation:  17%|#6        [00:21<00:56]    Computing 2D Triangulation:  17%|#6        [00:21<00:55]    Computing 2D Triangulation:  17%|#6        [00:22<00:54]    Computing 2D Triangulation:  17%|#7        [00:22<00:54]    Computing 2D Triangulation:  17%|#7        [00:22<00:54]    Computing 2D Triangulation:  17%|#7        [00:22<00:53]    Computing 2D Triangulation:  18%|#7        [00:22<00:53]    Computing 2D Triangulation:  18%|#7        [00:22<00:53]    Computing 2D Triangulation:  18%|#7        [00:22<00:55]    Computing 2D Triangulation:  18%|#8        [00:22<00:54]    Computing 2D Triangulation:  18%|#8        [00:22<00:53]    Computing 2D Triangulation:  18%|#8        [00:23<00:52]    Computing 2D Triangulation:  18%|#8        [00:23<00:52]    Computing 2D Triangulation:  19%|#8        [00:23<00:52]    Computing 2D Triangulation:  19%|#8        [00:23<00:52]    Computing 2D Triangulation:  19%|#8        [00:23<00:52]    Computing 2D Triangulation:  19%|#9        [00:23<00:52]    Computing 2D Triangulation:  19%|#9        [00:23<00:53]    Computing 2D Triangulation:  19%|#9        [00:23<00:56]    Computing 2D Triangulation:  20%|#9        [00:23<00:55]    Computing 2D Triangulation:  20%|#9        [00:23<00:53]    Computing 2D Triangulation:  20%|#9        [00:24<00:52]    Computing 2D Triangulation:  20%|##        [00:24<00:52]    Computing 2D Triangulation:  20%|##        [00:24<00:51]    Computing 2D Triangulation:  20%|##        [00:24<00:51]    Computing 2D Triangulation:  21%|##        [00:24<00:51]    Computing 2D Triangulation:  21%|##        [00:24<00:51]    Computing 2D Triangulation:  21%|##        [00:24<00:52]    Computing 2D Triangulation:  21%|##1       [00:24<00:53]    Computing 2D Triangulation:  21%|##1       [00:24<00:52]    Computing 2D Triangulation:  21%|##1       [00:25<00:51]    Computing 2D Triangulation:  22%|##1       [00:25<00:51]    Computing 2D Triangulation:  22%|##1       [00:25<00:52]    Computing 2D Triangulation:  22%|##1       [00:25<00:53]    Computing 2D Triangulation:  22%|##2       [00:25<00:51]    Computing 2D Triangulation:  22%|##2       [00:25<00:50]    Computing 2D Triangulation:  22%|##2       [00:25<00:50]    Computing 2D Triangulation:  23%|##2       [00:25<00:51]    Computing 2D Triangulation:  23%|##2       [00:25<00:51]    Computing 2D Triangulation:  23%|##2       [00:26<00:50]    Computing 2D Triangulation:  23%|##3       [00:26<00:49]    Computing 2D Triangulation:  23%|##3       [00:26<00:49]    Computing 2D Triangulation:  23%|##3       [00:26<00:50]    Computing 2D Triangulation:  24%|##3       [00:26<00:49]    Computing 2D Triangulation:  24%|##3       [00:26<00:49]    Computing 2D Triangulation:  24%|##3       [00:26<00:48]    Computing 2D Triangulation:  24%|##4       [00:26<00:49]    Computing 2D Triangulation:  25%|##4       [00:27<00:47]    Computing 2D Triangulation:  25%|##4       [00:27<00:46]    Computing 2D Triangulation:  25%|##5       [00:27<00:47]    Computing 2D Triangulation:  25%|##5       [00:27<00:48]    Computing 2D Triangulation:  26%|##5       [00:27<00:47]    Computing 2D Triangulation:  26%|##5       [00:27<00:47]    Computing 2D Triangulation:  26%|##6       [00:28<00:48]    Computing 2D Triangulation:  26%|##6       [00:28<00:47]    Computing 2D Triangulation:  27%|##6       [00:28<00:45]    Computing 2D Triangulation:  27%|##6       [00:28<00:45]    Computing 2D Triangulation:  27%|##7       [00:28<00:44]    Computing 2D Triangulation:  27%|##7       [00:28<00:44]    Computing 2D Triangulation:  28%|##7       [00:29<00:44]    Computing 2D Triangulation:  28%|##7       [00:29<00:43]    Computing 2D Triangulation:  28%|##8       [00:29<00:43]    Computing 2D Triangulation:  29%|##8       [00:29<00:44]    Computing 2D Triangulation:  29%|##8       [00:29<00:43]    Computing 2D Triangulation:  29%|##9       [00:30<00:43]    Computing 2D Triangulation:  30%|##9       [00:30<00:42]    Computing 2D Triangulation:  30%|##9       [00:30<00:42]    Computing 2D Triangulation:  30%|###       [00:30<00:43]    Computing 2D Triangulation:  31%|###       [00:30<00:42]    Computing 2D Triangulation:  31%|###       [00:30<00:43]    Computing 2D Triangulation:  31%|###       [00:31<00:43]    Computing 2D Triangulation:  31%|###1      [00:31<00:42]    Computing 2D Triangulation:  32%|###1      [00:31<00:41]    Computing 2D Triangulation:  32%|###1      [00:31<00:42]    Computing 2D Triangulation:  32%|###2      [00:31<00:40]    Computing 2D Triangulation:  32%|###2      [00:31<00:40]    Computing 2D Triangulation:  33%|###2      [00:32<00:40]    Computing 2D Triangulation:  33%|###3      [00:32<00:39]    Computing 2D Triangulation:  33%|###3      [00:32<00:40]    Computing 2D Triangulation:  34%|###3      [00:32<00:41]    Computing 2D Triangulation:  34%|###3      [00:32<00:40]    Computing 2D Triangulation:  34%|###4      [00:33<00:39]    Computing 2D Triangulation:  34%|###4      [00:33<00:40]    Computing 2D Triangulation:  35%|###4      [00:33<00:39]    Computing 2D Triangulation:  35%|###5      [00:33<00:38]    Computing 2D Triangulation:  35%|###5      [00:33<00:38]    Computing 2D Triangulation:  36%|###5      [00:33<00:37]    Computing 2D Triangulation:  36%|###6      [00:34<00:37]    Computing 2D Triangulation:  36%|###6      [00:34<00:37]    Computing 2D Triangulation:  37%|###6      [00:34<00:36]    Computing 2D Triangulation:  37%|###6      [00:34<00:37]    Computing 2D Triangulation:  37%|###7      [00:34<00:36]    Computing 2D Triangulation:  38%|###7      [00:35<00:36]    Computing 2D Triangulation:  38%|###7      [00:35<00:36]    Computing 2D Triangulation:  38%|###8      [00:35<00:36]    Computing 2D Triangulation:  39%|###8      [00:35<00:36]    Computing 2D Triangulation:  39%|###8      [00:35<00:36]    Computing 2D Triangulation:  39%|###9      [00:36<00:36]    Computing 2D Triangulation:  40%|###9      [00:36<00:36]    Computing 2D Triangulation:  40%|###9      [00:36<00:35]    Computing 2D Triangulation:  40%|####      [00:36<00:35]    Computing 2D Triangulation:  41%|####      [00:36<00:35]    Computing 2D Triangulation:  41%|####      [00:36<00:34]    Computing 2D Triangulation:  41%|####1     [00:37<00:34]    Computing 2D Triangulation:  42%|####1     [00:37<00:34]    Computing 2D Triangulation:  42%|####1     [00:37<00:33]    Computing 2D Triangulation:  42%|####2     [00:37<00:35]    Computing 2D Triangulation:  43%|####2     [00:37<00:34]    Computing 2D Triangulation:  43%|####2     [00:38<00:34]    Computing 2D Triangulation:  43%|####3     [00:38<00:34]    Computing 2D Triangulation:  44%|####3     [00:38<00:34]    Computing 2D Triangulation:  44%|####3     [00:38<00:33]    Computing 2D Triangulation:  44%|####4     [00:38<00:33]    Computing 2D Triangulation:  45%|####4     [00:39<00:33]    Computing 2D Triangulation:  45%|####4     [00:39<00:32]    Computing 2D Triangulation:  45%|####5     [00:39<00:32]    Computing 2D Triangulation:  46%|####5     [00:39<00:32]    Computing 2D Triangulation:  46%|####5     [00:39<00:32]    Computing 2D Triangulation:  46%|####6     [00:40<00:32]    Computing 2D Triangulation:  46%|####6     [00:40<00:32]    Computing 2D Triangulation:  47%|####6     [00:40<00:31]    Computing 2D Triangulation:  47%|####7     [00:40<00:31]    Computing 2D Triangulation:  47%|####7     [00:40<00:31]    Computing 2D Triangulation:  48%|####7     [00:41<00:31]    Computing 2D Triangulation:  48%|####8     [00:41<00:31]    Computing 2D Triangulation:  48%|####8     [00:41<00:31]    Computing 2D Triangulation:  49%|####8     [00:41<00:31]    Computing 2D Triangulation:  49%|####9     [00:41<00:31]    Computing 2D Triangulation:  49%|####9     [00:42<00:31]    Computing 2D Triangulation:  50%|####9     [00:42<00:30]    Computing 2D Triangulation:  50%|#####     [00:42<00:30]    Computing 2D Triangulation:  50%|#####     [00:42<00:30]    Computing 2D Triangulation:  51%|#####     [00:42<00:30]    Computing 2D Triangulation:  51%|#####     [00:43<00:30]    Computing 2D Triangulation:  51%|#####1    [00:43<00:29]    Computing 2D Triangulation:  51%|#####1    [00:43<00:29]    Computing 2D Triangulation:  52%|#####1    [00:43<00:30]    Computing 2D Triangulation:  52%|#####1    [00:43<00:29]    Computing 2D Triangulation:  52%|#####2    [00:43<00:29]    Computing 2D Triangulation:  52%|#####2    [00:43<00:29]    Computing 2D Triangulation:  53%|#####2    [00:44<00:29]    Computing 2D Triangulation:  53%|#####2    [00:44<00:28]    Computing 2D Triangulation:  53%|#####3    [00:44<00:28]    Computing 2D Triangulation:  54%|#####3    [00:44<00:28]    Computing 2D Triangulation:  54%|#####3    [00:44<00:28]    Computing 2D Triangulation:  54%|#####4    [00:44<00:28]    Computing 2D Triangulation:  54%|#####4    [00:45<00:28]    Computing 2D Triangulation:  54%|#####4    [00:45<00:28]    Computing 2D Triangulation:  55%|#####4    [00:45<00:28]    Computing 2D Triangulation:  55%|#####4    [00:45<00:28]    Computing 2D Triangulation:  55%|#####4    [00:45<00:28]    Computing 2D Triangulation:  55%|#####4    [00:45<00:27]    Computing 2D Triangulation:  55%|#####5    [00:45<00:27]    Computing 2D Triangulation:  55%|#####5    [00:45<00:27]    Computing 2D Triangulation:  55%|#####5    [00:45<00:27]    Computing 2D Triangulation:  56%|#####5    [00:46<00:28]    Computing 2D Triangulation:  56%|#####5    [00:46<00:28]    Computing 2D Triangulation:  56%|#####6    [00:46<00:28]    Computing 2D Triangulation:  56%|#####6    [00:46<00:27]    Computing 2D Triangulation:  56%|#####6    [00:46<00:27]    Computing 2D Triangulation:  57%|#####6    [00:46<00:26]    Computing 2D Triangulation:  57%|#####6    [00:46<00:26]    Computing 2D Triangulation:  57%|#####7    [00:46<00:26]    Computing 2D Triangulation:  57%|#####7    [00:47<00:26]    Computing 2D Triangulation:  58%|#####7    [00:47<00:26]    Computing 2D Triangulation:  58%|#####7    [00:47<00:26]    Computing 2D Triangulation:  58%|#####8    [00:47<00:26]    Computing 2D Triangulation:  58%|#####8    [00:47<00:26]    Computing 2D Triangulation:  58%|#####8    [00:47<00:26]    Computing 2D Triangulation:  59%|#####8    [00:47<00:26]    Computing 2D Triangulation:  59%|#####8    [00:47<00:26]    Computing 2D Triangulation:  59%|#####8    [00:48<00:26]    Computing 2D Triangulation:  59%|#####9    [00:48<00:25]    Computing 2D Triangulation:  59%|#####9    [00:48<00:26]    Computing 2D Triangulation:  59%|#####9    [00:48<00:26]    Computing 2D Triangulation:  60%|#####9    [00:48<00:26]    Computing 2D Triangulation:  60%|#####9    [00:48<00:26]    Computing 2D Triangulation:  60%|#####9    [00:48<00:26]    Computing 2D Triangulation:  60%|######    [00:48<00:27]    Computing 2D Triangulation:  60%|######    [00:48<00:26]    Computing 2D Triangulation:  60%|######    [00:49<00:26]    Computing 2D Triangulation:  61%|######    [00:49<00:25]    Computing 2D Triangulation:  61%|######    [00:49<00:25]    Computing 2D Triangulation:  61%|######    [00:49<00:25]    Computing 2D Triangulation:  61%|######1   [00:49<00:25]    Computing 2D Triangulation:  61%|######1   [00:49<00:25]    Computing 2D Triangulation:  61%|######1   [00:49<00:25]    Computing 2D Triangulation:  62%|######1   [00:49<00:26]    Computing 2D Triangulation:  62%|######1   [00:49<00:25]    Computing 2D Triangulation:  62%|######1   [00:50<00:25]    Computing 2D Triangulation:  62%|######2   [00:50<00:25]    Computing 2D Triangulation:  62%|######2   [00:50<00:25]    Computing 2D Triangulation:  62%|######2   [00:50<00:25]    Computing 2D Triangulation:  63%|######2   [00:50<00:25]    Computing 2D Triangulation:  63%|######2   [00:50<00:27]    Computing 2D Triangulation:  63%|######2   [00:50<00:26]    Computing 2D Triangulation:  63%|######3   [00:50<00:25]    Computing 2D Triangulation:  63%|######3   [00:50<00:25]    Computing 2D Triangulation:  63%|######3   [00:51<00:25]    Computing 2D Triangulation:  64%|######3   [00:51<00:24]    Computing 2D Triangulation:  64%|######3   [00:51<00:24]    Computing 2D Triangulation:  64%|######3   [00:51<00:23]    Computing 2D Triangulation:  64%|######4   [00:51<00:23]    Computing 2D Triangulation:  64%|######4   [00:51<00:24]    Computing 2D Triangulation:  64%|######4   [00:51<00:24]    Computing 2D Triangulation:  64%|######4   [00:51<00:23]    Computing 2D Triangulation:  65%|######4   [00:51<00:23]    Computing 2D Triangulation:  65%|######4   [00:51<00:23]    Computing 2D Triangulation:  65%|######4   [00:52<00:23]    Computing 2D Triangulation:  65%|######5   [00:52<00:23]    Computing 2D Triangulation:  65%|######5   [00:52<00:22]    Computing 2D Triangulation:  65%|######5   [00:52<00:22]    Computing 2D Triangulation:  66%|######5   [00:52<00:22]    Computing 2D Triangulation:  66%|######5   [00:52<00:22]    Computing 2D Triangulation:  66%|######5   [00:52<00:24]    Computing 2D Triangulation:  66%|######6   [00:52<00:25]    Computing 2D Triangulation:  66%|######6   [00:53<00:24]    Computing 2D Triangulation:  66%|######6   [00:53<00:23]    Computing 2D Triangulation:  67%|######6   [00:53<00:22]    Computing 2D Triangulation:  67%|######6   [00:53<00:22]    Computing 2D Triangulation:  67%|######6   [00:53<00:22]    Computing 2D Triangulation:  67%|######7   [00:53<00:21]    Computing 2D Triangulation:  67%|######7   [00:53<00:21]    Computing 2D Triangulation:  67%|######7   [00:53<00:21]    Computing 2D Triangulation:  68%|######7   [00:53<00:21]    Computing 2D Triangulation:  68%|######7   [00:53<00:21]    Computing 2D Triangulation:  68%|######7   [00:54<00:20]    Computing 2D Triangulation:  68%|######8   [00:54<00:20]    Computing 2D Triangulation:  68%|######8   [00:54<00:20]    Computing 2D Triangulation:  68%|######8   [00:54<00:20]    Computing 2D Triangulation:  69%|######8   [00:54<00:20]    Computing 2D Triangulation:  69%|######8   [00:54<00:20]    Computing 2D Triangulation:  69%|######8   [00:54<00:20]    Computing 2D Triangulation:  69%|######9   [00:54<00:21]    Computing 2D Triangulation:  69%|######9   [00:54<00:20]    Computing 2D Triangulation:  69%|######9   [00:55<00:20]    Computing 2D Triangulation:  70%|######9   [00:55<00:20]    Computing 2D Triangulation:  70%|######9   [00:55<00:19]    Computing 2D Triangulation:  70%|######9   [00:55<00:19]    Computing 2D Triangulation:  70%|#######   [00:55<00:19]    Computing 2D Triangulation:  70%|#######   [00:55<00:19]    Computing 2D Triangulation:  70%|#######   [00:55<00:19]    Computing 2D Triangulation:  71%|#######   [00:55<00:19]    Computing 2D Triangulation:  71%|#######   [00:55<00:19]    Computing 2D Triangulation:  71%|#######   [00:56<00:18]    Computing 2D Triangulation:  71%|#######1  [00:56<00:18]    Computing 2D Triangulation:  71%|#######1  [00:56<00:18]    Computing 2D Triangulation:  71%|#######1  [00:56<00:18]    Computing 2D Triangulation:  72%|#######1  [00:56<00:18]    Computing 2D Triangulation:  72%|#######1  [00:56<00:19]    Computing 2D Triangulation:  72%|#######1  [00:56<00:19]    Computing 2D Triangulation:  72%|#######2  [00:56<00:19]    Computing 2D Triangulation:  72%|#######2  [00:56<00:19]    Computing 2D Triangulation:  72%|#######2  [00:57<00:19]    Computing 2D Triangulation:  73%|#######2  [00:57<00:18]    Computing 2D Triangulation:  73%|#######2  [00:57<00:18]    Computing 2D Triangulation:  73%|#######2  [00:57<00:18]    Computing 2D Triangulation:  73%|#######3  [00:57<00:18]    Computing 2D Triangulation:  73%|#######3  [00:57<00:18]    Computing 2D Triangulation:  73%|#######3  [00:57<00:17]    Computing 2D Triangulation:  73%|#######3  [00:57<00:17]    Computing 2D Triangulation:  74%|#######3  [00:57<00:17]    Computing 2D Triangulation:  74%|#######3  [00:58<00:17]    Computing 2D Triangulation:  74%|#######3  [00:58<00:17]    Computing 2D Triangulation:  74%|#######4  [00:58<00:17]    Computing 2D Triangulation:  74%|#######4  [00:58<00:17]    Computing 2D Triangulation:  74%|#######4  [00:58<00:17]    Computing 2D Triangulation:  75%|#######4  [00:58<00:18]    Computing 2D Triangulation:  75%|#######4  [00:58<00:18]    Computing 2D Triangulation:  75%|#######4  [00:58<00:17]    Computing 2D Triangulation:  75%|#######5  [00:58<00:17]    Computing 2D Triangulation:  75%|#######5  [00:59<00:17]    Computing 2D Triangulation:  75%|#######5  [00:59<00:17]    Computing 2D Triangulation:  76%|#######5  [00:59<00:17]    Computing 2D Triangulation:  76%|#######5  [00:59<00:16]    Computing 2D Triangulation:  76%|#######5  [00:59<00:17]    Computing 2D Triangulation:  76%|#######6  [00:59<00:18]    Computing 2D Triangulation:  76%|#######6  [00:59<00:18]    Computing 2D Triangulation:  76%|#######6  [00:59<00:18]    Computing 2D Triangulation:  77%|#######6  [01:00<00:17]    Computing 2D Triangulation:  77%|#######6  [01:00<00:17]    Computing 2D Triangulation:  77%|#######6  [01:00<00:16]    Computing 2D Triangulation:  77%|#######7  [01:00<00:16]    Computing 2D Triangulation:  77%|#######7  [01:00<00:16]    Computing 2D Triangulation:  77%|#######7  [01:00<00:16]    Computing 2D Triangulation:  78%|#######7  [01:00<00:15]    Computing 2D Triangulation:  78%|#######7  [01:00<00:15]    Computing 2D Triangulation:  78%|#######7  [01:00<00:15]    Computing 2D Triangulation:  78%|#######8  [01:01<00:15]    Computing 2D Triangulation:  78%|#######8  [01:01<00:15]    Computing 2D Triangulation:  78%|#######8  [01:01<00:15]    Computing 2D Triangulation:  79%|#######8  [01:01<00:15]    Computing 2D Triangulation:  79%|#######8  [01:01<00:14]    Computing 2D Triangulation:  79%|#######8  [01:01<00:14]    Computing 2D Triangulation:  79%|#######9  [01:01<00:14]    Computing 2D Triangulation:  79%|#######9  [01:01<00:15]    Computing 2D Triangulation:  79%|#######9  [01:02<00:15]    Computing 2D Triangulation:  80%|#######9  [01:02<00:14]    Computing 2D Triangulation:  80%|#######9  [01:02<00:15]    Computing 2D Triangulation:  80%|#######9  [01:02<00:14]    Computing 2D Triangulation:  80%|########  [01:02<00:14]    Computing 2D Triangulation:  80%|########  [01:02<00:14]    Computing 2D Triangulation:  80%|########  [01:02<00:14]    Computing 2D Triangulation:  81%|########  [01:02<00:13]    Computing 2D Triangulation:  81%|########  [01:02<00:13]    Computing 2D Triangulation:  81%|########  [01:03<00:13]    Computing 2D Triangulation:  81%|########1 [01:03<00:13]    Computing 2D Triangulation:  81%|########1 [01:03<00:13]    Computing 2D Triangulation:  81%|########1 [01:03<00:12]    Computing 2D Triangulation:  82%|########1 [01:03<00:12]    Computing 2D Triangulation:  82%|########1 [01:03<00:12]    Computing 2D Triangulation:  82%|########1 [01:03<00:12]    Computing 2D Triangulation:  82%|########2 [01:03<00:12]    Computing 2D Triangulation:  82%|########2 [01:03<00:12]    Computing 2D Triangulation:  82%|########2 [01:04<00:11]    Computing 2D Triangulation:  82%|########2 [01:04<00:12]    Computing 2D Triangulation:  83%|########2 [01:04<00:12]    Computing 2D Triangulation:  83%|########2 [01:04<00:11]    Computing 2D Triangulation:  83%|########2 [01:04<00:11]    Computing 2D Triangulation:  83%|########3 [01:04<00:11]    Computing 2D Triangulation:  83%|########3 [01:04<00:11]    Computing 2D Triangulation:  83%|########3 [01:04<00:11]    Computing 2D Triangulation:  84%|########3 [01:04<00:11]    Computing 2D Triangulation:  84%|########3 [01:05<00:10]    Computing 2D Triangulation:  84%|########3 [01:05<00:10]    Computing 2D Triangulation:  84%|########4 [01:05<00:10]    Computing 2D Triangulation:  84%|########4 [01:05<00:10]    Computing 2D Triangulation:  84%|########4 [01:05<00:10]    Computing 2D Triangulation:  85%|########4 [01:05<00:10]    Computing 2D Triangulation:  85%|########4 [01:05<00:10]    Computing 2D Triangulation:  85%|########4 [01:05<00:09]    Computing 2D Triangulation:  85%|########5 [01:05<00:09]    Computing 2D Triangulation:  85%|########5 [01:06<00:09]    Computing 2D Triangulation:  85%|########5 [01:06<00:09]    Computing 2D Triangulation:  86%|########5 [01:06<00:09]    Computing 2D Triangulation:  86%|########5 [01:06<00:09]    Computing 2D Triangulation:  86%|########5 [01:06<00:09]    Computing 2D Triangulation:  86%|########6 [01:06<00:09]    Computing 2D Triangulation:  86%|########6 [01:06<00:08]    Computing 2D Triangulation:  86%|########6 [01:06<00:08]    Computing 2D Triangulation:  87%|########6 [01:06<00:08]    Computing 2D Triangulation:  87%|########7 [01:07<00:08]    Computing 2D Triangulation:  87%|########7 [01:07<00:07]    Computing 2D Triangulation:  88%|########7 [01:07<00:07]    Computing 2D Triangulation:  88%|########8 [01:07<00:07]    Computing 2D Triangulation:  88%|########8 [01:07<00:07]    Computing 2D Triangulation:  89%|########8 [01:08<00:06]    Computing 2D Triangulation:  89%|########9 [01:08<00:06]    Computing 2D Triangulation:  89%|########9 [01:08<00:06]    Computing 2D Triangulation:  90%|########9 [01:08<00:06]    Computing 2D Triangulation:  90%|########9 [01:08<00:05]    Computing 2D Triangulation:  90%|######### [01:09<00:05]    Computing 2D Triangulation:  91%|######### [01:09<00:05]    Computing 2D Triangulation:  91%|######### [01:09<00:05]    Computing 2D Triangulation:  91%|#########1[01:09<00:04]    Computing 2D Triangulation:  92%|#########1[01:09<00:04]    Computing 2D Triangulation:  92%|#########1[01:09<00:04]    Computing 2D Triangulation:  92%|#########2[01:10<00:04]    Computing 2D Triangulation:  92%|#########2[01:10<00:04]    Computing 2D Triangulation:  93%|#########2[01:10<00:03]    Computing 2D Triangulation:  93%|#########3[01:10<00:03]    Computing 2D Triangulation:  93%|#########3[01:10<00:03]    Computing 2D Triangulation:  94%|#########3[01:10<00:03]    Computing 2D Triangulation:  94%|#########4[01:11<00:02]    Computing 2D Triangulation:  94%|#########4[01:11<00:02]    Computing 2D Triangulation:  95%|#########4[01:11<00:02]    Computing 2D Triangulation:  95%|#########5[01:11<00:02]    Computing 2D Triangulation:  95%|#########5[01:11<00:02]    Computing 2D Triangulation:  96%|#########5[01:11<00:02]    Computing 2D Triangulation:  96%|#########6[01:12<00:01]    Computing 2D Triangulation:  96%|#########6[01:12<00:01]    Computing 2D Triangulation:  97%|#########6[01:12<00:01]    Computing 2D Triangulation:  97%|#########7[01:12<00:01]    Computing 2D Triangulation:  97%|#########7[01:12<00:01]    Computing 2D Triangulation:  98%|#########7[01:12<00:00]    Computing 2D Triangulation:  98%|#########8[01:12<00:00]    Computing 2D Triangulation:  98%|#########8[01:12<00:00]    Computing 2D Triangulation:  99%|#########8[01:13<00:00]    Computing 2D Triangulation:  99%|#########9[01:13<00:00]    Computing 2D Triangulation:  99%|#########9[01:13<00:00]    Computing 2D Triangulation: 100%|#########9[01:13<00:00]    Computing 2D Triangulation: 100%|##########[01:13<00:00]    Computing 2D Triangulation: 100%|##########[01:13<00:00]    Computing 2D Triangulation: 100%|##########[01:13<00:00]




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Open the GeoTIFF

.. GENERATED FROM PYTHON SOURCE LINES 34-47

.. code-block:: default

    url = "https://dl.dropbox.com/s/pqgme8qsl95u9un/Sio020320_transparent_mosaic_group1.tif?dl=0"
    path, _ = examples.downloads._retrieve_file(url, "Sio020320_transparent_mosaic_group1.tif.csv")
    ds = xr.open_rasterio(path)

    # Fetch the texture as an image
    image = np.moveaxis(ds.values, 0, -1)

    # Create the ground control points for texture mapping
    o = ds.x.min(), ds.y.min(), 0.0  # Bottom Left
    u = ds.x.max(), ds.y.min(), 0.0  # Bottom Right
    v = ds.x.min(), ds.y.max(), 0.0  # Lop left
    # Note: Z-coordinate doesn't matter





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/runner/work/banesullivan/banesullivan/pyvista-examples/mine-pit.py:36: DeprecationWarning: open_rasterio is Deprecated in favor of rioxarray. For information about transitioning, see: https://corteva.github.io/rioxarray/stable/getting_started/getting_started.html
      ds = xr.open_rasterio(path)




.. GENERATED FROM PYTHON SOURCE LINES 48-49

Use the GCPs to map the tex coords

.. GENERATED FROM PYTHON SOURCE LINES 49-54

.. code-block:: default

    mapped_surf = surf.texture_map_to_plane(o, u, v)

    # Associate the texture with the mapped mesh
    mapped_surf.textures["aerial"] = pv.numpy_to_texture(image)








.. GENERATED FROM PYTHON SOURCE LINES 55-56

Plot it up in 3D and enjoy!

.. GENERATED FROM PYTHON SOURCE LINES 56-62

.. code-block:: default

    cpos = [
        (469735.37431312964, 1321523.2987377762, 5242.9129552423465),
        (469928.4268006842, 1321916.1316302174, 5171.6505267522025),
        (0.08372003361058433, 0.13788753708579846, 0.986903228836878),
    ]
    mapped_surf.plot(texture="aerial", cpos=cpos)



.. image-sg:: /pyvista/examples/images/sphx_glr_mine-pit_002.png
   :alt: mine pit
   :srcset: /pyvista/examples/images/sphx_glr_mine-pit_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  45.697 seconds)


.. _sphx_glr_download_pyvista_examples_mine-pit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: mine-pit.py <mine-pit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: mine-pit.ipynb <mine-pit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
