
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/mine-pit.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pyvista_examples_mine-pit.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_mine-pit.py:


Mine Pit Imagery
~~~~~~~~~~~~~~~~

Triangulate a surface from a point cloud of points and overlay imagery of a
mine pit.

Originally posted: https://github.com/pyvista/pyvista-support/issues/159

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    from pyvista import examples
    import numpy as np
    import xarray as xr








.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default

    path, _ = examples.downloads._download_file("Sio020320.csv")

    points = np.loadtxt(path, skiprows=1, delimiter=",")[:, 1:]
    cloud = pv.PolyData(points)
    # Plot the point cloud with a special rendering technique
    cloud.plot(eye_dome_lighting=True)





.. image-sg:: /pyvista/examples/images/sphx_glr_mine-pit_001.png
   :alt: mine pit
   :srcset: /pyvista/examples/images/sphx_glr_mine-pit_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(471874.76291628694, 1323843.264916287, 7328.0044162869435),
     (469790.549, 1321759.051, 5243.7905),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 26-27

Triangulate the points

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    # This will take a minute
    surf = cloud.delaunay_2d(progress_bar=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<?]    Computing 2D Triangulation:   0%|          [00:00<00:45]    Computing 2D Triangulation:   1%|          [00:00<00:49]    Computing 2D Triangulation:   1%|          [00:00<00:57]    Computing 2D Triangulation:   1%|1         [00:00<01:06]    Computing 2D Triangulation:   1%|1         [00:00<01:11]    Computing 2D Triangulation:   2%|1         [00:01<01:16]    Computing 2D Triangulation:   2%|1         [00:01<01:22]    Computing 2D Triangulation:   2%|1         [00:01<01:27]    Computing 2D Triangulation:   2%|2         [00:01<01:32]    Computing 2D Triangulation:   2%|2         [00:01<01:37]    Computing 2D Triangulation:   2%|2         [00:02<01:42]    Computing 2D Triangulation:   3%|2         [00:02<01:47]    Computing 2D Triangulation:   3%|2         [00:02<01:51]    Computing 2D Triangulation:   3%|2         [00:02<01:55]    Computing 2D Triangulation:   3%|3         [00:02<02:00]    Computing 2D Triangulation:   3%|3         [00:03<02:04]    Computing 2D Triangulation:   3%|3         [00:03<02:07]    Computing 2D Triangulation:   4%|3         [00:03<02:11]    Computing 2D Triangulation:   4%|3         [00:03<02:15]    Computing 2D Triangulation:   4%|3         [00:04<02:18]    Computing 2D Triangulation:   4%|4         [00:04<02:22]    Computing 2D Triangulation:   4%|4         [00:04<02:25]    Computing 2D Triangulation:   4%|4         [00:04<02:28]    Computing 2D Triangulation:   5%|4         [00:05<02:31]    Computing 2D Triangulation:   5%|4         [00:05<02:34]    Computing 2D Triangulation:   5%|4         [00:05<02:37]    Computing 2D Triangulation:   5%|5         [00:05<02:40]    Computing 2D Triangulation:   5%|5         [00:06<02:43]    Computing 2D Triangulation:   5%|5         [00:06<02:46]    Computing 2D Triangulation:   6%|5         [00:06<02:49]    Computing 2D Triangulation:   6%|5         [00:07<02:52]    Computing 2D Triangulation:   6%|5         [00:07<02:54]    Computing 2D Triangulation:   6%|6         [00:07<02:57]    Computing 2D Triangulation:   6%|6         [00:08<03:00]    Computing 2D Triangulation:   6%|6         [00:08<03:02]    Computing 2D Triangulation:   7%|6         [00:08<03:05]    Computing 2D Triangulation:   7%|6         [00:09<03:07]    Computing 2D Triangulation:   7%|6         [00:09<03:09]    Computing 2D Triangulation:   7%|7         [00:09<03:11]    Computing 2D Triangulation:   7%|7         [00:10<03:13]    Computing 2D Triangulation:   7%|7         [00:10<03:16]    Computing 2D Triangulation:   8%|7         [00:10<03:18]    Computing 2D Triangulation:   8%|7         [00:11<03:20]    Computing 2D Triangulation:   8%|7         [00:11<03:22]    Computing 2D Triangulation:   8%|8         [00:12<03:24]    Computing 2D Triangulation:   8%|8         [00:12<03:26]    Computing 2D Triangulation:   8%|8         [00:12<03:29]    Computing 2D Triangulation:   9%|8         [00:13<03:31]    Computing 2D Triangulation:   9%|8         [00:13<03:33]    Computing 2D Triangulation:   9%|8         [00:13<03:35]    Computing 2D Triangulation:   9%|9         [00:14<03:38]    Computing 2D Triangulation:   9%|9         [00:14<03:40]    Computing 2D Triangulation:   9%|9         [00:15<03:42]    Computing 2D Triangulation:   9%|9         [00:15<03:44]    Computing 2D Triangulation:  10%|9         [00:16<03:45]    Computing 2D Triangulation:  10%|9         [00:16<03:47]    Computing 2D Triangulation:  10%|9         [00:16<03:48]    Computing 2D Triangulation:  10%|#         [00:17<03:50]    Computing 2D Triangulation:  10%|#         [00:17<03:51]    Computing 2D Triangulation:  10%|#         [00:18<03:54]    Computing 2D Triangulation:  11%|#         [00:18<03:56]    Computing 2D Triangulation:  11%|#         [00:19<03:57]    Computing 2D Triangulation:  11%|#         [00:19<03:59]    Computing 2D Triangulation:  11%|#1        [00:19<04:01]    Computing 2D Triangulation:  11%|#1        [00:20<04:03]    Computing 2D Triangulation:  11%|#1        [00:20<04:05]    Computing 2D Triangulation:  12%|#1        [00:21<04:06]    Computing 2D Triangulation:  12%|#1        [00:21<04:07]    Computing 2D Triangulation:  12%|#1        [00:22<04:08]    Computing 2D Triangulation:  12%|#2        [00:22<04:09]    Computing 2D Triangulation:  12%|#2        [00:23<04:11]    Computing 2D Triangulation:  12%|#2        [00:23<04:12]    Computing 2D Triangulation:  13%|#2        [00:24<04:14]    Computing 2D Triangulation:  13%|#2        [00:24<04:16]    Computing 2D Triangulation:  13%|#2        [00:25<04:18]    Computing 2D Triangulation:  13%|#3        [00:25<04:19]    Computing 2D Triangulation:  13%|#3        [00:26<04:21]    Computing 2D Triangulation:  13%|#3        [00:26<04:23]    Computing 2D Triangulation:  14%|#3        [00:27<04:24]    Computing 2D Triangulation:  14%|#3        [00:27<04:25]    Computing 2D Triangulation:  14%|#3        [00:28<04:27]    Computing 2D Triangulation:  14%|#4        [00:28<04:27]    Computing 2D Triangulation:  14%|#4        [00:29<04:28]    Computing 2D Triangulation:  14%|#4        [00:29<04:29]    Computing 2D Triangulation:  15%|#4        [00:30<04:30]    Computing 2D Triangulation:  15%|#4        [00:30<04:31]    Computing 2D Triangulation:  15%|#4        [00:31<04:32]    Computing 2D Triangulation:  15%|#5        [00:31<04:35]    Computing 2D Triangulation:  15%|#5        [00:32<04:36]    Computing 2D Triangulation:  15%|#5        [00:32<04:37]    Computing 2D Triangulation:  16%|#5        [00:33<04:37]    Computing 2D Triangulation:  16%|#5        [00:34<04:38]    Computing 2D Triangulation:  16%|#5        [00:34<04:39]    Computing 2D Triangulation:  16%|#6        [00:35<04:40]    Computing 2D Triangulation:  16%|#6        [00:35<04:41]    Computing 2D Triangulation:  16%|#6        [00:36<04:41]    Computing 2D Triangulation:  17%|#6        [00:36<04:42]    Computing 2D Triangulation:  17%|#6        [00:37<04:43]    Computing 2D Triangulation:  17%|#6        [00:37<04:44]    Computing 2D Triangulation:  17%|#7        [00:38<04:44]    Computing 2D Triangulation:  17%|#7        [00:39<04:46]    Computing 2D Triangulation:  17%|#7        [00:39<04:46]    Computing 2D Triangulation:  18%|#7        [00:40<04:47]    Computing 2D Triangulation:  18%|#7        [00:40<04:48]    Computing 2D Triangulation:  18%|#7        [00:41<04:50]    Computing 2D Triangulation:  18%|#8        [00:42<04:51]    Computing 2D Triangulation:  18%|#8        [00:42<04:52]    Computing 2D Triangulation:  18%|#8        [00:43<04:52]    Computing 2D Triangulation:  18%|#8        [00:43<04:52]    Computing 2D Triangulation:  19%|#8        [00:44<04:53]    Computing 2D Triangulation:  19%|#8        [00:45<04:53]    Computing 2D Triangulation:  19%|#8        [00:45<04:55]    Computing 2D Triangulation:  19%|#9        [00:46<04:56]    Computing 2D Triangulation:  19%|#9        [00:46<04:57]    Computing 2D Triangulation:  19%|#9        [00:47<04:58]    Computing 2D Triangulation:  20%|#9        [00:48<04:59]    Computing 2D Triangulation:  20%|#9        [00:48<04:58]    Computing 2D Triangulation:  20%|#9        [00:49<04:59]    Computing 2D Triangulation:  20%|##        [00:49<04:59]    Computing 2D Triangulation:  20%|##        [00:50<04:59]    Computing 2D Triangulation:  20%|##        [00:51<05:00]    Computing 2D Triangulation:  21%|##        [00:51<05:01]    Computing 2D Triangulation:  21%|##        [00:52<05:02]    Computing 2D Triangulation:  21%|##        [00:53<05:03]    Computing 2D Triangulation:  21%|##1       [00:53<05:03]    Computing 2D Triangulation:  21%|##1       [00:54<05:04]    Computing 2D Triangulation:  21%|##1       [00:54<05:04]    Computing 2D Triangulation:  22%|##1       [00:55<05:04]    Computing 2D Triangulation:  22%|##1       [00:56<05:04]    Computing 2D Triangulation:  22%|##1       [00:56<05:05]    Computing 2D Triangulation:  22%|##2       [00:57<05:06]    Computing 2D Triangulation:  22%|##2       [00:58<05:06]    Computing 2D Triangulation:  22%|##2       [00:58<05:06]    Computing 2D Triangulation:  23%|##2       [00:59<05:07]    Computing 2D Triangulation:  23%|##2       [01:00<05:07]    Computing 2D Triangulation:  23%|##2       [01:00<05:07]    Computing 2D Triangulation:  23%|##3       [01:01<05:07]    Computing 2D Triangulation:  23%|##3       [01:02<05:08]    Computing 2D Triangulation:  23%|##3       [01:02<05:09]    Computing 2D Triangulation:  24%|##3       [01:03<05:09]    Computing 2D Triangulation:  24%|##3       [01:04<05:09]    Computing 2D Triangulation:  24%|##3       [01:04<05:10]    Computing 2D Triangulation:  24%|##4       [01:05<05:10]    Computing 2D Triangulation:  24%|##4       [01:06<05:10]    Computing 2D Triangulation:  24%|##4       [01:06<05:11]    Computing 2D Triangulation:  25%|##4       [01:07<05:12]    Computing 2D Triangulation:  25%|##4       [01:08<05:13]    Computing 2D Triangulation:  25%|##4       [01:08<05:14]    Computing 2D Triangulation:  25%|##5       [01:09<05:13]    Computing 2D Triangulation:  25%|##5       [01:10<05:13]    Computing 2D Triangulation:  25%|##5       [01:10<05:13]    Computing 2D Triangulation:  26%|##5       [01:11<05:12]    Computing 2D Triangulation:  26%|##5       [01:12<05:13]    Computing 2D Triangulation:  26%|##5       [01:13<05:13]    Computing 2D Triangulation:  26%|##6       [01:13<05:13]    Computing 2D Triangulation:  26%|##6       [01:14<05:14]    Computing 2D Triangulation:  26%|##6       [01:15<05:14]    Computing 2D Triangulation:  27%|##6       [01:15<05:14]    Computing 2D Triangulation:  27%|##6       [01:16<05:13]    Computing 2D Triangulation:  27%|##6       [01:17<05:13]    Computing 2D Triangulation:  27%|##7       [01:17<05:12]    Computing 2D Triangulation:  27%|##7       [01:18<05:11]    Computing 2D Triangulation:  27%|##7       [01:19<05:11]    Computing 2D Triangulation:  27%|##7       [01:20<05:12]    Computing 2D Triangulation:  28%|##7       [01:20<05:11]    Computing 2D Triangulation:  28%|##7       [01:21<05:11]    Computing 2D Triangulation:  28%|##7       [01:22<05:11]    Computing 2D Triangulation:  28%|##8       [01:22<05:10]    Computing 2D Triangulation:  28%|##8       [01:23<05:10]    Computing 2D Triangulation:  28%|##8       [01:24<05:09]    Computing 2D Triangulation:  29%|##8       [01:25<05:09]    Computing 2D Triangulation:  29%|##8       [01:25<05:08]    Computing 2D Triangulation:  29%|##8       [01:26<05:08]    Computing 2D Triangulation:  29%|##9       [01:27<05:09]    Computing 2D Triangulation:  29%|##9       [01:27<05:07]    Computing 2D Triangulation:  29%|##9       [01:28<05:07]    Computing 2D Triangulation:  30%|##9       [01:29<05:07]    Computing 2D Triangulation:  30%|##9       [01:30<05:07]    Computing 2D Triangulation:  30%|##9       [01:30<05:06]    Computing 2D Triangulation:  30%|###       [01:31<05:05]    Computing 2D Triangulation:  30%|###       [01:32<05:04]    Computing 2D Triangulation:  30%|###       [01:32<05:04]    Computing 2D Triangulation:  31%|###       [01:33<05:04]    Computing 2D Triangulation:  31%|###       [01:34<05:03]    Computing 2D Triangulation:  31%|###       [01:35<05:02]    Computing 2D Triangulation:  31%|###1      [01:35<05:02]    Computing 2D Triangulation:  31%|###1      [01:36<05:02]    Computing 2D Triangulation:  31%|###1      [01:37<05:01]    Computing 2D Triangulation:  32%|###1      [01:37<05:00]    Computing 2D Triangulation:  32%|###1      [01:38<04:59]    Computing 2D Triangulation:  32%|###1      [01:39<04:59]    Computing 2D Triangulation:  32%|###2      [01:40<04:58]    Computing 2D Triangulation:  32%|###2      [01:40<04:58]    Computing 2D Triangulation:  32%|###2      [01:41<04:58]    Computing 2D Triangulation:  33%|###2      [01:42<04:58]    Computing 2D Triangulation:  33%|###2      [01:43<04:58]    Computing 2D Triangulation:  33%|###2      [01:43<04:58]    Computing 2D Triangulation:  33%|###3      [01:44<04:58]    Computing 2D Triangulation:  33%|###3      [01:45<04:56]    Computing 2D Triangulation:  33%|###3      [01:45<04:58]    Computing 2D Triangulation:  34%|###3      [01:46<04:58]    Computing 2D Triangulation:  34%|###3      [01:47<04:58]    Computing 2D Triangulation:  34%|###3      [01:48<04:57]    Computing 2D Triangulation:  34%|###4      [01:48<04:56]    Computing 2D Triangulation:  34%|###4      [01:49<04:56]    Computing 2D Triangulation:  34%|###4      [01:50<04:55]    Computing 2D Triangulation:  35%|###4      [01:51<04:54]    Computing 2D Triangulation:  35%|###4      [01:51<04:54]    Computing 2D Triangulation:  35%|###4      [01:52<04:54]    Computing 2D Triangulation:  35%|###5      [01:53<04:54]    Computing 2D Triangulation:  35%|###5      [01:54<04:54]    Computing 2D Triangulation:  35%|###5      [01:54<04:54]    Computing 2D Triangulation:  36%|###5      [01:55<04:54]    Computing 2D Triangulation:  36%|###5      [01:56<04:53]    Computing 2D Triangulation:  36%|###5      [01:57<04:53]    Computing 2D Triangulation:  36%|###6      [01:57<04:52]    Computing 2D Triangulation:  36%|###6      [01:58<04:52]    Computing 2D Triangulation:  36%|###6      [01:59<04:52]    Computing 2D Triangulation:  37%|###6      [02:00<04:51]    Computing 2D Triangulation:  37%|###6      [02:00<04:50]    Computing 2D Triangulation:  37%|###6      [02:01<04:50]    Computing 2D Triangulation:  37%|###6      [02:02<04:52]    Computing 2D Triangulation:  37%|###7      [02:03<04:51]    Computing 2D Triangulation:  37%|###7      [02:03<04:50]    Computing 2D Triangulation:  37%|###7      [02:04<04:49]    Computing 2D Triangulation:  38%|###7      [02:05<04:49]    Computing 2D Triangulation:  38%|###7      [02:06<04:48]    Computing 2D Triangulation:  38%|###7      [02:06<04:49]    Computing 2D Triangulation:  38%|###8      [02:07<04:48]    Computing 2D Triangulation:  38%|###8      [02:08<04:48]    Computing 2D Triangulation:  38%|###8      [02:09<04:47]    Computing 2D Triangulation:  39%|###8      [02:10<04:46]    Computing 2D Triangulation:  39%|###8      [02:10<04:47]    Computing 2D Triangulation:  39%|###8      [02:11<04:46]    Computing 2D Triangulation:  39%|###9      [02:12<04:46]    Computing 2D Triangulation:  39%|###9      [02:13<04:45]    Computing 2D Triangulation:  39%|###9      [02:13<04:44]    Computing 2D Triangulation:  40%|###9      [02:14<04:44]    Computing 2D Triangulation:  40%|###9      [02:15<04:43]    Computing 2D Triangulation:  40%|###9      [02:16<04:43]    Computing 2D Triangulation:  40%|####      [02:16<04:42]    Computing 2D Triangulation:  40%|####      [02:17<04:42]    Computing 2D Triangulation:  40%|####      [02:18<04:41]    Computing 2D Triangulation:  41%|####      [02:19<04:41]    Computing 2D Triangulation:  41%|####      [02:20<04:43]    Computing 2D Triangulation:  41%|####      [02:20<04:43]    Computing 2D Triangulation:  41%|####1     [02:21<04:41]    Computing 2D Triangulation:  41%|####1     [02:22<04:41]    Computing 2D Triangulation:  41%|####1     [02:23<04:40]    Computing 2D Triangulation:  42%|####1     [02:24<04:40]    Computing 2D Triangulation:  42%|####1     [02:24<04:40]    Computing 2D Triangulation:  42%|####1     [02:25<04:39]    Computing 2D Triangulation:  42%|####2     [02:26<04:40]    Computing 2D Triangulation:  42%|####2     [02:27<04:40]    Computing 2D Triangulation:  42%|####2     [02:28<04:40]    Computing 2D Triangulation:  43%|####2     [02:28<04:39]    Computing 2D Triangulation:  43%|####2     [02:29<04:37]    Computing 2D Triangulation:  43%|####2     [02:30<04:37]    Computing 2D Triangulation:  43%|####3     [02:31<04:36]    Computing 2D Triangulation:  43%|####3     [02:32<04:39]    Computing 2D Triangulation:  43%|####3     [02:32<04:38]    Computing 2D Triangulation:  44%|####3     [02:33<04:37]    Computing 2D Triangulation:  44%|####3     [02:34<04:36]    Computing 2D Triangulation:  44%|####3     [02:35<04:35]    Computing 2D Triangulation:  44%|####4     [02:36<04:35]    Computing 2D Triangulation:  44%|####4     [02:36<04:35]    Computing 2D Triangulation:  44%|####4     [02:37<04:35]    Computing 2D Triangulation:  45%|####4     [02:38<04:34]    Computing 2D Triangulation:  45%|####4     [02:39<04:34]    Computing 2D Triangulation:  45%|####4     [02:40<04:36]    Computing 2D Triangulation:  45%|####5     [02:40<04:34]    Computing 2D Triangulation:  45%|####5     [02:41<04:33]    Computing 2D Triangulation:  45%|####5     [02:42<04:35]    Computing 2D Triangulation:  46%|####5     [02:43<04:35]    Computing 2D Triangulation:  46%|####5     [02:44<04:33]    Computing 2D Triangulation:  46%|####5     [02:45<04:32]    Computing 2D Triangulation:  46%|####5     [02:45<04:31]    Computing 2D Triangulation:  46%|####6     [02:46<04:30]    Computing 2D Triangulation:  46%|####6     [02:47<04:29]    Computing 2D Triangulation:  46%|####6     [02:48<04:29]    Computing 2D Triangulation:  47%|####6     [02:49<04:28]    Computing 2D Triangulation:  47%|####6     [02:50<04:27]    Computing 2D Triangulation:  47%|####6     [02:50<04:27]    Computing 2D Triangulation:  47%|####7     [02:51<04:26]    Computing 2D Triangulation:  47%|####7     [02:52<04:28]    Computing 2D Triangulation:  47%|####7     [02:53<04:27]    Computing 2D Triangulation:  48%|####7     [02:54<04:27]    Computing 2D Triangulation:  48%|####7     [02:55<04:26]    Computing 2D Triangulation:  48%|####7     [02:55<04:26]    Computing 2D Triangulation:  48%|####8     [02:56<04:26]    Computing 2D Triangulation:  48%|####8     [02:57<04:24]    Computing 2D Triangulation:  48%|####8     [02:58<04:23]    Computing 2D Triangulation:  49%|####8     [02:59<04:23]    Computing 2D Triangulation:  49%|####8     [03:00<04:23]    Computing 2D Triangulation:  49%|####8     [03:00<04:22]    Computing 2D Triangulation:  49%|####9     [03:01<04:22]    Computing 2D Triangulation:  49%|####9     [03:02<04:22]    Computing 2D Triangulation:  49%|####9     [03:03<04:20]    Computing 2D Triangulation:  50%|####9     [03:04<04:20]    Computing 2D Triangulation:  50%|####9     [03:05<04:20]    Computing 2D Triangulation:  50%|####9     [03:06<04:19]    Computing 2D Triangulation:  50%|#####     [03:06<04:18]    Computing 2D Triangulation:  50%|#####     [03:07<04:17]    Computing 2D Triangulation:  50%|#####     [03:08<04:17]    Computing 2D Triangulation:  51%|#####     [03:09<04:16]    Computing 2D Triangulation:  51%|#####     [03:10<04:16]    Computing 2D Triangulation:  51%|#####     [03:11<04:16]    Computing 2D Triangulation:  51%|#####1    [03:12<04:16]    Computing 2D Triangulation:  51%|#####1    [03:12<04:15]    Computing 2D Triangulation:  51%|#####1    [03:13<04:14]    Computing 2D Triangulation:  52%|#####1    [03:14<04:14]    Computing 2D Triangulation:  52%|#####1    [03:15<04:14]    Computing 2D Triangulation:  52%|#####1    [03:16<04:14]    Computing 2D Triangulation:  52%|#####2    [03:17<04:14]    Computing 2D Triangulation:  52%|#####2    [03:18<04:13]    Computing 2D Triangulation:  52%|#####2    [03:18<04:12]    Computing 2D Triangulation:  53%|#####2    [03:19<04:12]    Computing 2D Triangulation:  53%|#####2    [03:20<04:11]    Computing 2D Triangulation:  53%|#####2    [03:21<04:09]    Computing 2D Triangulation:  53%|#####3    [03:22<04:08]    Computing 2D Triangulation:  53%|#####3    [03:23<04:08]    Computing 2D Triangulation:  53%|#####3    [03:24<04:07]    Computing 2D Triangulation:  54%|#####3    [03:25<04:06]    Computing 2D Triangulation:  54%|#####3    [03:25<04:05]    Computing 2D Triangulation:  54%|#####3    [03:26<04:05]    Computing 2D Triangulation:  54%|#####4    [03:27<04:04]    Computing 2D Triangulation:  54%|#####4    [03:28<04:03]    Computing 2D Triangulation:  54%|#####4    [03:29<04:02]    Computing 2D Triangulation:  55%|#####4    [03:30<04:02]    Computing 2D Triangulation:  55%|#####4    [03:31<04:00]    Computing 2D Triangulation:  55%|#####4    [03:32<04:00]    Computing 2D Triangulation:  55%|#####4    [03:32<03:59]    Computing 2D Triangulation:  55%|#####5    [03:33<03:59]    Computing 2D Triangulation:  55%|#####5    [03:34<03:59]    Computing 2D Triangulation:  55%|#####5    [03:35<03:58]    Computing 2D Triangulation:  56%|#####5    [03:36<03:58]    Computing 2D Triangulation:  56%|#####5    [03:37<03:57]    Computing 2D Triangulation:  56%|#####5    [03:38<03:56]    Computing 2D Triangulation:  56%|#####6    [03:39<03:55]    Computing 2D Triangulation:  56%|#####6    [03:39<03:55]    Computing 2D Triangulation:  56%|#####6    [03:40<03:54]    Computing 2D Triangulation:  57%|#####6    [03:41<03:54]    Computing 2D Triangulation:  57%|#####6    [03:42<03:53]    Computing 2D Triangulation:  57%|#####6    [03:43<03:52]    Computing 2D Triangulation:  57%|#####7    [03:44<03:52]    Computing 2D Triangulation:  57%|#####7    [03:45<03:51]    Computing 2D Triangulation:  57%|#####7    [03:46<03:50]    Computing 2D Triangulation:  58%|#####7    [03:47<03:50]    Computing 2D Triangulation:  58%|#####7    [03:47<03:51]    Computing 2D Triangulation:  58%|#####7    [03:48<03:50]    Computing 2D Triangulation:  58%|#####8    [03:49<03:49]    Computing 2D Triangulation:  58%|#####8    [03:50<03:48]    Computing 2D Triangulation:  58%|#####8    [03:51<03:47]    Computing 2D Triangulation:  59%|#####8    [03:52<03:46]    Computing 2D Triangulation:  59%|#####8    [03:53<03:45]    Computing 2D Triangulation:  59%|#####8    [03:54<03:44]    Computing 2D Triangulation:  59%|#####9    [03:55<03:44]    Computing 2D Triangulation:  59%|#####9    [03:56<03:44]    Computing 2D Triangulation:  59%|#####9    [03:56<03:43]    Computing 2D Triangulation:  60%|#####9    [03:57<03:41]    Computing 2D Triangulation:  60%|#####9    [03:58<03:41]    Computing 2D Triangulation:  60%|#####9    [03:59<03:41]    Computing 2D Triangulation:  60%|######    [04:00<03:40]    Computing 2D Triangulation:  60%|######    [04:01<03:38]    Computing 2D Triangulation:  60%|######    [04:02<03:37]    Computing 2D Triangulation:  61%|######    [04:03<03:36]    Computing 2D Triangulation:  61%|######    [04:04<03:34]    Computing 2D Triangulation:  61%|######    [04:05<03:34]    Computing 2D Triangulation:  61%|######1   [04:05<03:34]    Computing 2D Triangulation:  61%|######1   [04:06<03:33]    Computing 2D Triangulation:  61%|######1   [04:07<03:33]    Computing 2D Triangulation:  62%|######1   [04:08<03:32]    Computing 2D Triangulation:  62%|######1   [04:09<03:30]    Computing 2D Triangulation:  62%|######1   [04:10<03:30]    Computing 2D Triangulation:  62%|######2   [04:11<03:29]    Computing 2D Triangulation:  62%|######2   [04:12<03:28]    Computing 2D Triangulation:  62%|######2   [04:13<03:27]    Computing 2D Triangulation:  63%|######2   [04:14<03:27]    Computing 2D Triangulation:  63%|######2   [04:14<03:26]    Computing 2D Triangulation:  63%|######2   [04:15<03:26]    Computing 2D Triangulation:  63%|######3   [04:16<03:26]    Computing 2D Triangulation:  63%|######3   [04:17<03:24]    Computing 2D Triangulation:  63%|######3   [04:18<03:23]    Computing 2D Triangulation:  64%|######3   [04:19<03:23]    Computing 2D Triangulation:  64%|######3   [04:20<03:22]    Computing 2D Triangulation:  64%|######3   [04:21<03:22]    Computing 2D Triangulation:  64%|######4   [04:22<03:20]    Computing 2D Triangulation:  64%|######4   [04:23<03:19]    Computing 2D Triangulation:  64%|######4   [04:24<03:18]    Computing 2D Triangulation:  64%|######4   [04:25<03:17]    Computing 2D Triangulation:  65%|######4   [04:25<03:17]    Computing 2D Triangulation:  65%|######4   [04:26<03:17]    Computing 2D Triangulation:  65%|######4   [04:27<03:16]    Computing 2D Triangulation:  65%|######5   [04:28<03:15]    Computing 2D Triangulation:  65%|######5   [04:29<03:13]    Computing 2D Triangulation:  65%|######5   [04:30<03:13]    Computing 2D Triangulation:  66%|######5   [04:31<03:12]    Computing 2D Triangulation:  66%|######5   [04:32<03:13]    Computing 2D Triangulation:  66%|######5   [04:33<03:12]    Computing 2D Triangulation:  66%|######6   [04:34<03:11]    Computing 2D Triangulation:  66%|######6   [04:35<03:10]    Computing 2D Triangulation:  66%|######6   [04:36<03:08]    Computing 2D Triangulation:  67%|######6   [04:37<03:08]    Computing 2D Triangulation:  67%|######6   [04:37<03:08]    Computing 2D Triangulation:  67%|######6   [04:38<03:07]    Computing 2D Triangulation:  67%|######7   [04:39<03:06]    Computing 2D Triangulation:  67%|######7   [04:40<03:05]    Computing 2D Triangulation:  67%|######7   [04:41<03:04]    Computing 2D Triangulation:  68%|######7   [04:42<03:03]    Computing 2D Triangulation:  68%|######7   [04:43<03:03]    Computing 2D Triangulation:  68%|######7   [04:44<03:02]    Computing 2D Triangulation:  68%|######8   [04:45<03:01]    Computing 2D Triangulation:  68%|######8   [04:46<03:00]    Computing 2D Triangulation:  68%|######8   [04:47<02:59]    Computing 2D Triangulation:  69%|######8   [04:48<02:59]    Computing 2D Triangulation:  69%|######8   [04:49<02:59]    Computing 2D Triangulation:  69%|######8   [04:50<02:58]    Computing 2D Triangulation:  69%|######9   [04:51<02:57]    Computing 2D Triangulation:  69%|######9   [04:51<02:55]    Computing 2D Triangulation:  69%|######9   [04:52<02:54]    Computing 2D Triangulation:  70%|######9   [04:53<02:54]    Computing 2D Triangulation:  70%|######9   [04:54<02:54]    Computing 2D Triangulation:  70%|######9   [04:55<02:53]    Computing 2D Triangulation:  70%|#######   [04:56<02:52]    Computing 2D Triangulation:  70%|#######   [04:57<02:51]    Computing 2D Triangulation:  70%|#######   [04:58<02:51]    Computing 2D Triangulation:  71%|#######   [04:59<02:51]    Computing 2D Triangulation:  71%|#######   [05:00<02:50]    Computing 2D Triangulation:  71%|#######   [05:01<02:49]    Computing 2D Triangulation:  71%|#######1  [05:02<02:48]    Computing 2D Triangulation:  71%|#######1  [05:03<02:47]    Computing 2D Triangulation:  71%|#######1  [05:04<02:45]    Computing 2D Triangulation:  72%|#######1  [05:05<02:45]    Computing 2D Triangulation:  72%|#######1  [05:06<02:44]    Computing 2D Triangulation:  72%|#######1  [05:07<02:43]    Computing 2D Triangulation:  72%|#######2  [05:08<02:42]    Computing 2D Triangulation:  72%|#######2  [05:09<02:41]    Computing 2D Triangulation:  72%|#######2  [05:09<02:39]    Computing 2D Triangulation:  73%|#######2  [05:10<02:39]    Computing 2D Triangulation:  73%|#######2  [05:11<02:38]    Computing 2D Triangulation:  73%|#######2  [05:12<02:37]    Computing 2D Triangulation:  73%|#######3  [05:13<02:36]    Computing 2D Triangulation:  73%|#######3  [05:14<02:35]    Computing 2D Triangulation:  73%|#######3  [05:15<02:34]    Computing 2D Triangulation:  73%|#######3  [05:16<02:33]    Computing 2D Triangulation:  74%|#######3  [05:17<02:33]    Computing 2D Triangulation:  74%|#######3  [05:18<02:31]    Computing 2D Triangulation:  74%|#######3  [05:19<02:30]    Computing 2D Triangulation:  74%|#######4  [05:20<02:30]    Computing 2D Triangulation:  74%|#######4  [05:21<02:29]    Computing 2D Triangulation:  74%|#######4  [05:22<02:28]    Computing 2D Triangulation:  75%|#######4  [05:23<02:27]    Computing 2D Triangulation:  75%|#######4  [05:24<02:26]    Computing 2D Triangulation:  75%|#######4  [05:25<02:25]    Computing 2D Triangulation:  75%|#######5  [05:26<02:25]    Computing 2D Triangulation:  75%|#######5  [05:27<02:25]    Computing 2D Triangulation:  75%|#######5  [05:28<02:24]    Computing 2D Triangulation:  76%|#######5  [05:29<02:23]    Computing 2D Triangulation:  76%|#######5  [05:30<02:23]    Computing 2D Triangulation:  76%|#######5  [05:30<02:22]    Computing 2D Triangulation:  76%|#######6  [05:31<02:22]    Computing 2D Triangulation:  76%|#######6  [05:32<02:21]    Computing 2D Triangulation:  76%|#######6  [05:33<02:19]    Computing 2D Triangulation:  77%|#######6  [05:34<02:18]    Computing 2D Triangulation:  77%|#######6  [05:35<02:17]    Computing 2D Triangulation:  77%|#######6  [05:36<02:16]    Computing 2D Triangulation:  77%|#######7  [05:37<02:15]    Computing 2D Triangulation:  77%|#######7  [05:38<02:14]    Computing 2D Triangulation:  77%|#######7  [05:39<02:13]    Computing 2D Triangulation:  78%|#######7  [05:40<02:13]    Computing 2D Triangulation:  78%|#######7  [05:41<02:12]    Computing 2D Triangulation:  78%|#######7  [05:42<02:11]    Computing 2D Triangulation:  78%|#######8  [05:43<02:10]    Computing 2D Triangulation:  78%|#######8  [05:44<02:10]    Computing 2D Triangulation:  78%|#######8  [05:45<02:09]    Computing 2D Triangulation:  79%|#######8  [05:46<02:08]    Computing 2D Triangulation:  79%|#######8  [05:47<02:08]    Computing 2D Triangulation:  79%|#######8  [05:48<02:07]    Computing 2D Triangulation:  79%|#######9  [05:49<02:06]    Computing 2D Triangulation:  79%|#######9  [05:50<02:05]    Computing 2D Triangulation:  79%|#######9  [05:51<02:04]    Computing 2D Triangulation:  80%|#######9  [05:52<02:03]    Computing 2D Triangulation:  80%|#######9  [05:53<02:02]    Computing 2D Triangulation:  80%|#######9  [05:54<02:01]    Computing 2D Triangulation:  80%|########  [05:55<02:00]    Computing 2D Triangulation:  80%|########  [05:56<02:00]    Computing 2D Triangulation:  80%|########  [05:57<01:59]    Computing 2D Triangulation:  81%|########  [05:58<01:59]    Computing 2D Triangulation:  81%|########  [05:59<01:58]    Computing 2D Triangulation:  81%|########  [06:00<01:58]    Computing 2D Triangulation:  81%|########1 [06:01<01:57]    Computing 2D Triangulation:  81%|########1 [06:02<01:56]    Computing 2D Triangulation:  81%|########1 [06:03<01:55]    Computing 2D Triangulation:  82%|########1 [06:04<01:54]    Computing 2D Triangulation:  82%|########1 [06:05<01:53]    Computing 2D Triangulation:  82%|########1 [06:06<01:53]    Computing 2D Triangulation:  82%|########2 [06:07<01:52]    Computing 2D Triangulation:  82%|########2 [06:08<01:51]    Computing 2D Triangulation:  82%|########2 [06:09<01:50]    Computing 2D Triangulation:  82%|########2 [06:10<01:49]    Computing 2D Triangulation:  83%|########2 [06:11<01:48]    Computing 2D Triangulation:  83%|########2 [06:12<01:47]    Computing 2D Triangulation:  83%|########2 [06:13<01:46]    Computing 2D Triangulation:  83%|########3 [06:14<01:45]    Computing 2D Triangulation:  83%|########3 [06:15<01:45]    Computing 2D Triangulation:  83%|########3 [06:16<01:44]    Computing 2D Triangulation:  84%|########3 [06:18<01:43]    Computing 2D Triangulation:  84%|########3 [06:19<01:42]    Computing 2D Triangulation:  84%|########3 [06:20<01:41]    Computing 2D Triangulation:  84%|########4 [06:21<01:40]    Computing 2D Triangulation:  84%|########4 [06:22<01:39]    Computing 2D Triangulation:  84%|########4 [06:23<01:38]    Computing 2D Triangulation:  85%|########4 [06:24<01:38]    Computing 2D Triangulation:  85%|########4 [06:25<01:37]    Computing 2D Triangulation:  85%|########4 [06:26<01:36]    Computing 2D Triangulation:  85%|########5 [06:27<01:35]    Computing 2D Triangulation:  85%|########5 [06:28<01:34]    Computing 2D Triangulation:  85%|########5 [06:29<01:33]    Computing 2D Triangulation:  86%|########5 [06:30<01:32]    Computing 2D Triangulation:  86%|########5 [06:31<01:31]    Computing 2D Triangulation:  86%|########5 [06:32<01:30]    Computing 2D Triangulation:  86%|########6 [06:33<01:29]    Computing 2D Triangulation:  86%|########6 [06:34<01:29]    Computing 2D Triangulation:  86%|########6 [06:35<01:28]    Computing 2D Triangulation:  87%|########6 [06:36<01:27]    Computing 2D Triangulation:  87%|########6 [06:38<01:25]    Computing 2D Triangulation:  87%|########6 [06:39<01:24]    Computing 2D Triangulation:  87%|########7 [06:40<01:24]    Computing 2D Triangulation:  87%|########7 [06:41<01:23]    Computing 2D Triangulation:  87%|########7 [06:42<01:22]    Computing 2D Triangulation:  88%|########7 [06:43<01:21]    Computing 2D Triangulation:  88%|########7 [06:44<01:20]    Computing 2D Triangulation:  88%|########7 [06:45<01:19]    Computing 2D Triangulation:  88%|########8 [06:46<01:19]    Computing 2D Triangulation:  88%|########8 [06:47<01:18]    Computing 2D Triangulation:  88%|########8 [06:48<01:17]    Computing 2D Triangulation:  89%|########8 [06:49<01:16]    Computing 2D Triangulation:  89%|########8 [06:51<01:15]    Computing 2D Triangulation:  89%|########8 [06:52<01:14]    Computing 2D Triangulation:  89%|########9 [06:53<01:13]    Computing 2D Triangulation:  89%|########9 [06:54<01:12]    Computing 2D Triangulation:  89%|########9 [06:55<01:11]    Computing 2D Triangulation:  90%|########9 [06:56<01:10]    Computing 2D Triangulation:  90%|########9 [06:57<01:09]    Computing 2D Triangulation:  90%|########9 [06:58<01:08]    Computing 2D Triangulation:  90%|######### [06:59<01:07]    Computing 2D Triangulation:  90%|######### [07:01<01:06]    Computing 2D Triangulation:  90%|######### [07:02<01:05]    Computing 2D Triangulation:  91%|######### [07:03<01:04]    Computing 2D Triangulation:  91%|######### [07:04<01:03]    Computing 2D Triangulation:  91%|######### [07:05<01:03]    Computing 2D Triangulation:  91%|#########1[07:06<01:02]    Computing 2D Triangulation:  91%|#########1[07:07<01:01]    Computing 2D Triangulation:  91%|#########1[07:08<00:59]    Computing 2D Triangulation:  92%|#########1[07:10<00:59]    Computing 2D Triangulation:  92%|#########1[07:11<00:58]    Computing 2D Triangulation:  92%|#########1[07:12<00:57]    Computing 2D Triangulation:  92%|#########1[07:13<00:56]    Computing 2D Triangulation:  92%|#########2[07:14<00:55]    Computing 2D Triangulation:  92%|#########2[07:15<00:54]    Computing 2D Triangulation:  92%|#########2[07:17<00:53]    Computing 2D Triangulation:  93%|#########2[07:18<00:52]    Computing 2D Triangulation:  93%|#########2[07:19<00:51]    Computing 2D Triangulation:  93%|#########2[07:20<00:50]    Computing 2D Triangulation:  93%|#########3[07:21<00:49]    Computing 2D Triangulation:  93%|#########3[07:22<00:47]    Computing 2D Triangulation:  93%|#########3[07:24<00:46]    Computing 2D Triangulation:  94%|#########3[07:25<00:46]    Computing 2D Triangulation:  94%|#########3[07:26<00:45]    Computing 2D Triangulation:  94%|#########3[07:27<00:43]    Computing 2D Triangulation:  94%|#########4[07:28<00:42]    Computing 2D Triangulation:  94%|#########4[07:30<00:41]    Computing 2D Triangulation:  94%|#########4[07:31<00:40]    Computing 2D Triangulation:  95%|#########4[07:32<00:39]    Computing 2D Triangulation:  95%|#########4[07:33<00:38]    Computing 2D Triangulation:  95%|#########4[07:34<00:37]    Computing 2D Triangulation:  95%|#########5[07:36<00:36]    Computing 2D Triangulation:  95%|#########5[07:37<00:35]    Computing 2D Triangulation:  95%|#########5[07:38<00:34]    Computing 2D Triangulation:  96%|#########5[07:39<00:32]    Computing 2D Triangulation:  96%|#########5[07:41<00:31]    Computing 2D Triangulation:  96%|#########5[07:42<00:30]    Computing 2D Triangulation:  96%|#########6[07:43<00:29]    Computing 2D Triangulation:  96%|#########6[07:44<00:28]    Computing 2D Triangulation:  96%|#########6[07:46<00:27]    Computing 2D Triangulation:  97%|#########6[07:47<00:26]    Computing 2D Triangulation:  97%|#########6[07:48<00:25]    Computing 2D Triangulation:  97%|#########6[07:49<00:23]    Computing 2D Triangulation:  97%|#########7[07:51<00:22]    Computing 2D Triangulation:  97%|#########7[07:52<00:21]    Computing 2D Triangulation:  97%|#########7[07:53<00:20]    Computing 2D Triangulation:  98%|#########7[07:55<00:19]    Computing 2D Triangulation:  98%|#########7[07:56<00:17]    Computing 2D Triangulation:  98%|#########7[07:57<00:16]    Computing 2D Triangulation:  98%|#########8[07:58<00:15]    Computing 2D Triangulation:  98%|#########8[08:00<00:14]    Computing 2D Triangulation:  98%|#########8[08:01<00:12]    Computing 2D Triangulation:  99%|#########8[08:02<00:11]    Computing 2D Triangulation:  99%|#########8[08:04<00:10]    Computing 2D Triangulation:  99%|#########8[08:05<00:09]    Computing 2D Triangulation:  99%|#########9[08:06<00:07]    Computing 2D Triangulation:  99%|#########9[08:08<00:06]    Computing 2D Triangulation:  99%|#########9[08:09<00:05]    Computing 2D Triangulation: 100%|#########9[08:10<00:03]    Computing 2D Triangulation: 100%|#########9[08:12<00:02]    Computing 2D Triangulation: 100%|#########9[08:13<00:01]    Computing 2D Triangulation: 100%|##########[08:15<00:00]    Computing 2D Triangulation: 100%|##########[08:15<00:00]    Computing 2D Triangulation: 100%|##########[08:15<00:00]




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Open the GeoTIFF

.. GENERATED FROM PYTHON SOURCE LINES 33-48

.. code-block:: default

    url = "https://dl.dropbox.com/s/pqgme8qsl95u9un/Sio020320_transparent_mosaic_group1.tif?dl=0"
    path, _ = examples.downloads._retrieve_file(
        url, "Sio020320_transparent_mosaic_group1.tif.csv"
    )
    ds = xr.open_rasterio(path)

    # Fetch the texture as an image
    image = np.moveaxis(ds.values, 0, -1)

    # Create the ground control points for texture mapping
    o = ds.x.min(), ds.y.min(), 0.0  # Bottom Left
    u = ds.x.max(), ds.y.min(), 0.0  # Bottom Right
    v = ds.x.min(), ds.y.max(), 0.0  # Lop left
    # Note: Z-coordinate doesn't matter





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/runner/work/mywebsite/mywebsite/pyvista-examples/mine-pit.py:37: DeprecationWarning: open_rasterio is Deprecated in favor of rioxarray. For information about transitioning, see: https://corteva.github.io/rioxarray/stable/getting_started/getting_started.html
      ds = xr.open_rasterio(path)




.. GENERATED FROM PYTHON SOURCE LINES 49-50

Use the GCPs to map the tex coords

.. GENERATED FROM PYTHON SOURCE LINES 50-55

.. code-block:: default

    mapped_surf = surf.texture_map_to_plane(o, u, v)

    # Associate the texture with the mapped mesh
    mapped_surf.textures["aerial"] = pv.numpy_to_texture(image)








.. GENERATED FROM PYTHON SOURCE LINES 56-57

Plot it up in 3D and enjoy!

.. GENERATED FROM PYTHON SOURCE LINES 57-63

.. code-block:: default

    cpos = [
        (469735.37431312964, 1321523.2987377762, 5242.9129552423465),
        (469928.4268006842, 1321916.1316302174, 5171.6505267522025),
        (0.08372003361058433, 0.13788753708579846, 0.986903228836878),
    ]
    mapped_surf.plot(texture="aerial", cpos=cpos)



.. image-sg:: /pyvista/examples/images/sphx_glr_mine-pit_002.png
   :alt: mine pit
   :srcset: /pyvista/examples/images/sphx_glr_mine-pit_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(469735.37431312964, 1321523.2987377762, 5242.9129552423465),
     (469928.4268006842, 1321916.1316302174, 5171.6505267522025),
     (0.08372003361058433, 0.13788753708579846, 0.986903228836878)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 8 minutes  34.472 seconds)


.. _sphx_glr_download_pyvista_examples_mine-pit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: mine-pit.py <mine-pit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: mine-pit.ipynb <mine-pit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
