
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/voxelize.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pyvista_examples_voxelize.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_voxelize.py:


Voxelize Points
~~~~~~~~~~~~~~~

Create voxels/blocks for eavery point in a gridded point cloud

Originally posted: https://github.com/pyvista/pyvista-support/issues/178

Seee also https://pvgeo.org/examples/filters-general/voxelize-points.html#voxelize-points

.. GENERATED FROM PYTHON SOURCE LINES 11-22

.. code-block:: default


    import pyvista as pv
    from pyvista import examples
    import numpy as np
    import PVGeo

    path, _ = examples.downloads._download_file("points3d.txt")

    points = np.loadtxt(path)
    pc = pv.PolyData(points)








.. GENERATED FROM PYTHON SOURCE LINES 23-25

.. code-block:: default

    grid = PVGeo.filters.VoxelizePoints().apply(pc)








.. GENERATED FROM PYTHON SOURCE LINES 26-36

.. code-block:: default

    p = pv.Plotter(notebook=0)
    p.add_mesh(grid, opacity=0.5, show_edges=True)
    p.add_mesh(pc, point_size=5, color="red")
    p.show_grid()
    p.camera_position = [
        (79.33386539265953, 67.31649454630514, 34.0649093635989),
        (35.68180551703578, 60.72062545602169, 29.136616698279703),
        (-0.11000016621558596, -0.014573551603326722, 0.9938247204744952),
    ]
    p.show()



.. image:: /pyvista/examples/images/sphx_glr_voxelize_001.png
    :alt: voxelize
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(79.33386539265953, 67.31649454630514, 34.0649093635989),
     (35.68180551703578, 60.72062545602169, 29.136616698279703),
     (-0.11000016621558598, -0.014573551603326724, 0.9938247204744953)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.348 seconds)


.. _sphx_glr_download_pyvista_examples_voxelize.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: voxelize.py <voxelize.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: voxelize.ipynb <voxelize.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
