
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pyvista/examples/voxelize.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_pyvista_examples_voxelize.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pyvista_examples_voxelize.py:


Voxelize Points
~~~~~~~~~~~~~~~

Create voxels/blocks for eavery point in a gridded point cloud

Originally posted: https://github.com/pyvista/pyvista-support/issues/178

Seee also https://pvgeo.org/examples/filters-general/voxelize-points.html#voxelize-points

.. GENERATED FROM PYTHON SOURCE LINES 11-23

.. code-block:: default


    import PVGeo
    import numpy as np
    import pooch
    import pyvista as pv

    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/points3d.txt"
    file_path = pooch.retrieve(url=url, known_hash=None)

    points = np.loadtxt(file_path)
    pc = pv.PolyData(points)








.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default

    grid = PVGeo.filters.VoxelizePoints().apply(pc)








.. GENERATED FROM PYTHON SOURCE LINES 27-37

.. code-block:: default

    p = pv.Plotter(notebook=0)
    p.add_mesh(grid, opacity=0.5, show_edges=True)
    p.add_mesh(pc, point_size=5, color="red")
    p.show_grid()
    p.camera_position = [
        (79.33386539265953, 67.31649454630514, 34.0649093635989),
        (35.68180551703578, 60.72062545602169, 29.136616698279703),
        (-0.11000016621558596, -0.014573551603326722, 0.9938247204744952),
    ]
    p.show()



.. image-sg:: /pyvista/examples/images/sphx_glr_voxelize_001.png
   :alt: voxelize
   :srcset: /pyvista/examples/images/sphx_glr_voxelize_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.225 seconds)


.. _sphx_glr_download_pyvista_examples_voxelize.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: voxelize.py <voxelize.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: voxelize.ipynb <voxelize.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
